Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
CAP_15p_5%_50V_0603_NP0	CAP_NP	Symbols\CAP_NP.Schlib	15p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	C0G/NP0	5%	15p	50V			Kemet	C0603C150J5GACTU	Digi-Key	399-1051-1-ND	TDK	CGA3E2C0G1H150J080AA	Digi-Key	445-5630-1-ND	Flex_C_0603(1608)	
CAP_22p_5%_25V_0603_NP0	CAP_NP	Symbols\CAP_NP.Schlib	22p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	C0G/NP0	10%	22p	25V			Kemet	C0603C220K3GACTU	Digi-Key	399-9030-2-ND					Flex_C_0603(1608)	
CAP_33p_5%_50V_0603_NP0	CAP_NP	Symbols\CAP_NP.Schlib	33p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	C0G/NP0	5%	33p	50V			Kemet	C0603C330J5GACTU	Digi-Key	399-1113-1-ND					Flex_C_0603(1608)	
CAP_43p_5%_50V_0603_NPO	CAP_NP	Symbols\CAP_NP.Schlib	43p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic, Boardflex	C0G/NP0	5%	43p	50V			Kemet	C0603X470J5GACTU	Digi-Key	399-1055-1-ND					Flex_C_0603(1608)	
CAP_47p_5%_50V_0603_NPO	CAP_NP	Symbols\CAP_NP.Schlib	47p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic, Boardflex	C0G/NP0	5%	47p	50V			TDK	C1608C0G1H470J080AA	Digi-Key	445-1277-1-ND					Flex_C_0603(1608)	
CAP_100p_5%_50V_0603_C0G	CAP_NP	Symbols\CAP_NP.Schlib	100p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic, Boardflex	C0G/NP0	5%	100p	50V			Kemet	C0603X101J5GACTU	Digi-Key	445-1281-1-ND	Samsung	CL10C101JB81PNC	Digi-Key	1276-2162-1-ND	Flex_C_0603(1608)	
CAP_330p_5%_100V_0603_NP0	CAP_NP		330p	Standard	Standard	0603(1608)	2		SM/IPC/C_0603	CAP CER 330PF 100V C0G/NPO 0603	C0G/NP0	5%	330p	100V			Yageo	CC0603JRNPO0BN331	Digi-Key	311-1759-1-ND	TDK Corporation	CGA3E2C0G2A331J080AA	Digi-Key	445-5730-1-ND		
CAP_430p_5%_50V_0603_NP0	CAP_NP	Symbols\CAP_NP.Schlib	430p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	C0G/NP0	5%	430p	50V			Samsung	CL10C431JB8NNNC	Digi-Key	1276-2291-1-ND	Murata	GRM1885C1H431JA01D	Digi-Key	490-1442-1-ND		
CAP_470p_5%_50V_0603_NP0	CAP_NP	Symbols\CAP_NP.Schlib	470p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	C0G/NP0	5%	470p	50V			Kemet	C0603C471J5GACTU	Digi-Key	399-7922-1-ND	Murata	GRM1885C1H471JA01D	Digi-Key	490-1443-1-ND	Flex_C_0603(1608)	
CAP_910p_10%_50V_0603_NP0	CAP_NP	Symbols\CAP_NP.Schlib	910p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	C0G/NP0	10%	910p	50V			Kemet	C0603C911K5GACTU	Digi-Key	C0603C911K5GACTU-ND					Flex_C_0603(1608)	
CAP_1000p_5%_50V_0603_NP0	CAP_NP	Symbols\CAP_NP.Schlib	1000p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 1000PF 50V C0G/NP0 0603	C0G/NP0	5%	1000p	50V			Kemet	C0603C102J5GACTU	Digi-Key	399-3293-1-ND	Yageo	CC0603JRNPO9BN102	Digi-Key	311-1423-1-ND	Flex_C_0603(1608)	
CAP_1000p_10%_50V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1000p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 1000PF 50V X7R 0603	X7R	10%	1000p	50V			Murata	GRM188R71H102KA01D	Digi-Key	490-1494-2-ND	Yageo	CC0603KRX7R9BB102	Digi-Key	311-1080-1-ND	Flex_C_0603(1608)	
CAP_1000p_5%_100V_0603_NP0	CAP_NP	Symbols\CAP_NP.Schlib	1000p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 1000PF 100V C0G/NP0 0603	NP0	5%	1000p	100V			Murata	GRM1885C2A102JA01J	Digi-Key	490-8275-1-ND						
CAP_1500p_5%_50V_0603_NP0	CAP_NP	Symbols\CAP_NP.Schlib	1500p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 1500PF 50V C0G/NP0 0603	C0G/NP0	5%	1500p	50V			Murata	GRM1885C1H152JA01D	Digi-Key	490-1455-1-ND						
CAP_220p_10%_25V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	220p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic, Boardflex	X7R	10%	220p	25V			Kemet	C0603C221K3RACTU	Digi-Key	399-9037-1-ND					Flex_C_0603(1608)	
CAP_2200p_5%_25V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	2200p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X7R	5%	2200p	25V			Kemet	C0603C222J3RACTU	Digi-Key	399-9038-1-ND					Flex_C_0603(1608)	
CAP_2200p_5%_50V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	2200p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X7R	10%	2200p	25V			Kemet	C0603C222K5RACTU	Digi-Key	399-1085-1-ND					Flex_C_0603(1608)	
CAP_3300p_10%_50V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	3300p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X7R	10%	3300p	50V			TDK	CGA3E2X7R1H332K080AA	Digi-Key	445-6921-2-ND					Flex_C_0603(1608)	
CAP_4700p_5%_50V_0603_NPO	CAP_NP	Symbols\CAP_NP.Schlib	4700p	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	C0G/NP0	5%	4700p	50V			TDK	C1608C0G1H472J080AA	Digi-Key	445-7400-1-ND	Kemet	C0603C472J5GACTU	Digi-Key	399-9090-1-ND	Flex_C_0603(1608)	
CAP_6800p_5%_100V_0603_NPO	CAP_NP		6800p	Standard	Standard	0603(1608)	2		SM/IPC/C_0603	CAP CER 6800PF 100V C0G/NP0 0603	C0G/NP0	5%	6800p	100V			TDK	CGA3E1C0G2A682J080AE	Digi-Key	445-175662-1-ND						
CAP_0.01u_5%_50V_0603_NP0	CAP_NP	Symbols\CAP_NP.Schlib	0.01u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 10000PF 50V C0G/NP0 0603	C0G/NP0	5%	0.01u	50V			Murata	GRM1885C1H103JA01D	Digi-Key	490-9666-1-ND					Flex_C_0603(1608)	
CAP_0.01u_10%_50V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.01u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 10000PF 50V X7R 0603	X7R	10%	0.01u	50V			Murata	GRM188R71H103KA01D	Digi-Key	490-1512-2-ND					Flex_C_0603(1608)	
CAP_0.01u_20%_100V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.01u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 10000PF 100V X7R 0603	X7R	20%	0.01u	100V			TDK	C1608X7R2A103M080AA	Digi-Key	445-1305-1-ND						
CAP_0.022u_10%_100V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.022u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X7R	10%	0.022u	100V			Murata	GRM188R72A223KAC4D	Digi-Key	490-3284-1-ND					Flex_C_0603(1608)	
CAP_0.039u_10%_16V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.039u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic, Boardflex	X7R	10%	0.039u	16V			Kemet	C0603C393K4RACTU	Digi-Key	399-9078-1-ND					Flex_C_0603(1608)	
CAP_0.047u_10%_50V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.047u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic, Boardflex	X7R	10%	0.047u	50V			Kemet	C0603X473K3RACTU	Digi-Key	399-9143-1-ND	Murata	GCJ188R71H473KA12D	Digi-Key	490-5854-1-ND	Flex_C_0603(1608)	
CAP_0.047u_10%_100V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.047u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 0.047UF 100V X7R 0603	X7R	10%	0.047u	100V			Kemet	C0603C473K1RECAUTO	Digi-Key	399-14764-1-ND	Kemet	C0603C473K1RACTU	Digi-Key	399-9096-1-ND		
CAP_0.1u_10%_25V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X7R	10%	0.1u	25V			Murata	GRM188R71E104KA01D	Digi-Key	490-1524-1-ND	Samsung	CL10B104KA8NNNC	Digi-Key	1276-1006-1-ND	Flex_C_0603(1608)	
CAP_0.1u_10%_50V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 0.1UF 50V X7R 0603	X7R	10%	0.1u	50V			Kemet	C0603C104K5RACTU	Digi-Key	399-5089-1-ND	AVX Corporation	06035C104KAT4A	Digi-Key	478-10346-1-ND	Flex_C_0603(1608)	
CAP_0.1u_10%_50V_0603_X7R-flex	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 0.1UF 50V X7R 0603 Boardflex	X7R	10%	0.1u	50V			Kemet	C1608X7R1H104K080AE	Digi-Key	445-15927-1-ND	Murata	GCJ188R71H104KA12D	Digi-Key	490-5798-1-ND	Flex_C_0603(1608)	
CAP_0.1u_20%_100V_0603_X7S	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 0.1UF 100V X7S 0603	X7R	20%	0.1u	100V			TDK Corporation	CGA3E3X7S2A104M080AB	Digi-Key	445-12576-1-ND						
CAP_0.47u_10%_16V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.47u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X7R	10%	0.47u	16V			Murata	GRM188R71C474KA88D	Digi-Key	490-3295-1-ND					Flex_C_0603(1608)	
CAP_0.47u_10%_50V_0603_X7R	CAP_NP		0.47u	Standard	Standard	0603(1608)	2		SM/IPC/C_0603	CAP CER 0.47UF 50V X7R 0603	X7R	10%	0.47u	50V			Taiyo Yuden	UMK107B7474KA-TR	Digi-Key	587-3170-1-ND						
CAP_1u_10%_6.3V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X7R	10%	1u	6.3V			Murata	GRM188R70J105KA01D	Digi-Key	490-3898-1-ND					Flex_C_0603(1608)	
CAP_1u_10%_16V_0603_X5R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X5R	10%	1u	16V			TDK	C1608X5R1C105K080AA	Digi-Key	445-1416-1-ND					Flex_C_0603(1608)	
CAP_1u_10%_16V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 1UF 16V X7R 0603	X7R	10%	1u	16V			Samsung	CL10B105KO8NNNC	Digi-Key	1276-1019-1-ND					Flex_C_0603(1608)	
CAP_1u_10%_25V_0603_X5R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X5R	10%	1u	25V			Murata	GRM188R71E105KA12D	Digi-Key	490-5307-1-ND	Kemet	C0603C105K3RACTU	Digi-Key	399-7376-1-ND	Flex_C_0603(1608)	
CAP_1u_10%_25V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 1UF 25V X7R 0603	X7R	10%	1u	25V			Samsung	CL10B105KA8NNNC	Digi-Key	1276-1184-1-ND						
CAP_1u_10%_50V_0603_X5R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 1UF 50V X5R 0603	X5R	10%	1u	50V			Taiyo Yuden	UMK107BJ105KA-T	Digi-Key	587-2400-1-ND	Samsung	CL10A105KB8NNNC	Digi-Key	1276-1860-1-ND		
CAP_1u_10%_50V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 1UF 50V X7R 0603	X7R	10%	1u	50V			Taiyo Yuden	UMK107AB7105KA-T	Digi-Key	587-3247-1-ND					Flex_C_0603(1608)	
CAP_2.2u_10%_6.3V_0603_X5R	CAP_NP	Symbols\CAP_NP.Schlib	2.2u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 2.2UF 6.3V X5R 0603	X5R	20%	2.2u	6.3V			Yageo	CC0603KRX5R5BB225	Digi-Key	311-1449-1-ND	Samsung	CL10A225KQ8NNNC	Digi-Key	1276-1183-1-ND		
CAP_22u_20%_6.3V_0603_X5R	CAP_NP	Symbols\CAP_NP.Schlib	22u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 22UF 6.3V X5R 0603	X5R	20%	22u	6.3V			Murata	GRM188R60J226MEA0D	Digi-Key	490-7611-1-ND	Samsung	CL10A226MQ8NRNE	Digi-Key	1276-2868-1-ND		
CAP_4.7u_10%_10V_0603_X7S	CAP_NP		4.7u	Standard	Standard	0603(1608)	2		SM/IPC/C_0603	CAP CER 4.7UF 10V X7S 0603	X7S	10%	4.7u	10V			TDK Corporation	C1608X7S1A475K080AC	Digi-Key	445-14258-1-ND						
CAP_4.7u_10%_6.3V_0603_X7R	CAP_NP	Symbols\CAP_NP.Schlib	4.7u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	CAP CER 4.7UF 6.3V X7R 0603	X7R	10%	4.7u	6.3V			Taiyo Yuden	JMK107BB7475KA-T	Digi-Key	587-5870-1-ND						
CAP_4.7u_10%_16V_0603_X5R	CAP_NP	Symbols\CAP_NP.Schlib	4.7u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X5R	10%	4.7u	16V			Murata	GRM188R61C475KAAJD	Digi-Key	490-10481-1-ND	Samsung	CL10A475KO8NNNC	Digi-Key	1276-1784-1-ND	Flex_C_0603(1608)	
CAP_10u_10%_10V_0603_X5R	CAP_NP	Symbols\CAP_NP.Schlib	10u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X5R	10%	10u	10V			Murata	GRM188R61A106KE69D	Digi-Key	490-10474-1-ND	TDK	C1608X5R1A106M080AC	Digi-Key	445-6853-1-ND	Flex_C_0603(1608)	
CAP_10u_20%_6.3V_0603_X5R	CAP_NP	Symbols\CAP_NP.Schlib	10u	Standard	Standard	0603(1608)	2	Footprints\SM_IPC_C_0603.PcbLib	SM/IPC/C_0603	Capacitor, Ceramic	X5R	20%	10u	6.3V			TDK	C1608X5R0J106M080AB	Digi-Key	445-4112-1-ND	Murata	GRM188R60J106ME47D	Digi-Key	490-3896-1-ND	Flex_C_0603(1608)	
