Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
CAP_22p_5%_50V_0805_NP0	CAP_NP	Symbols\CAP_NP.Schlib	22p	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	C0G/NP0	5%	22	50V			Kemet	C0805C220J5GACTU	Digi-Key	399-1113-1-ND						
CAP_47p_5%_50V_0805_NP0	CAP_NP	Symbols\CAP_NP.Schlib	47p	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic, Boardflex	C0G/NP0	5%	47	50V			Kemet	C0805X470J5GACTU	Digi-Key	399-5322-1-ND	Kemet	C0805X470J1GACTU	Digi-Key	399-7439-1-ND	Flex_C_0805(2012)	
CAP_100p_5%_100V_0805_NP0-flex	CAP_NP	Symbols\CAP_NP.Schlib	100p	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic, Boardflex	C0G/NP0	5%	100	100V			Kemet	C0805X101J1GACTU	Digi-Key	399-7422-1-ND	Kemet	C0805X101J2GACTU	Digi-Key	399-7423-1-ND	Flex_C_0805(2012)	
CAP_1000p_5%_100V_0805_NP0	CAP_NP	Symbols\CAP_NP.Schlib	1000p	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	CAP CER 1000PF 100V NP0 0805	C0G/NP0	5%	1000	100V			TDK	C2012NP02A102J060AA	Digi-Key	445-14351-1-ND						
CAP_0.01u_10%_100V_0805_X7R-flex	CAP_NP	Symbols\CAP_NP.Schlib	0.01u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic, Boardflex	X7R	10%	10000	100V			Kemet	C0805X103K1RACAUTO	Digi-Key	399-6993-1-ND	Murata	GCJ216R72A103KA01D473KA01L	Digi-Key	490-5824-1-ND	Flex_C_0805(2012)	
CAP_0.047u_10%_50V_0805_X7R-flex	CAP_NP	Symbols\CAP_NP.Schlib	0.047u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic, Boardflex	X7R	10%	47000	50V			Kemet	C0805X473K5RACTU	Digi-Key	399-5322-1-ND	Murata	GCJ21BR71H473KA01L	Digi-Key	490-5805-1-ND	Flex_C_0805(2012)	
CAP_0.1u_10%_100V_0805_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X7R	10%	100000	100V			Kemet	C0805C104K1RACTU	Digi-Key	399-3486-1-ND					Flex_C_0805(2012)	
CAP_0.1u_10%_50V_0805_X7R-flex	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic, Boardflex	X7R	10%	100000	50V			Kemet	C0805X104K5RACTU	Digi-Key	399-5330-1-ND	Samsung	CL21B104KBCSFNC	Digi-Key	1276-2446-1-ND	Flex_C_0805(2012)	
CAP_0.22u_10%_50V_0805_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.22u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X7R	10%	220000	50V			Kemet	C0805C224K5RACTU	Digi-Key	399-3491-1-ND	Murata	GRM21BR71H224KA01L	Digi-Key	490-1670-1-ND	Flex_C_0805(2012)	
CAP_0.22u_10%_50V_0805_X7R-flex	CAP_NP	Symbols\CAP_NP.Schlib	0.22u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic, Boardflex	X7R	10%	220000	50V			Kemet	C0805X224K5RACTU	Digi-Key	399-5325-1-ND	AVX	08055C224KAZ2A	Digi-Key	478-3555-1-ND	Flex_C_0805(2012)	
CAP_0.39u_10%_25V_0805_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.39u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X7R	10%	390000	25V			Kemet	C0805C394K3RACTU	Digi-Key	399-9238-1-ND					Flex_C_0805(2012)	
CAP_0.47u_10%_50V_0805_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.47u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X7R	10%	470000	50V			Taiyo Yuden	UMK212B7474KG-T	Digi-Key	587-1288-1-ND	Murata	GRM21BR71H474MA88L	Digi-Key	490-16320-1-ND	Flex_C_0805(2012)	
CAP_0.47u_10%_50V_0805_X7R-flex	CAP_NP	Symbols\CAP_NP.Schlib	0.47u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic, Boardflex	X7R	10%	470000	50V			Kemet	C0805X474K5RACTU	Digi-Key	399-8123-1-ND	Murata	GCJ21BR71H474KA12L	Digi-Key	490-5806-1-ND	Flex_C_0805(2012)	
CAP_1u_10%_25V_0805_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X7R	10%	1000000	25V			Murata	GCM21BR71E105KA56L	Digi-Key	490-4785-1-ND	Kemet	C0805C105K3RACTU	Digi-Key	399-8004-1-ND	Flex_C_0805(2012)	
CAP_1u_10%_25V_0805_X7R-flex	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic, Boardflex	X7R	10%	1000000	25V			Murata	GCJ21BR71E105KA12L	Digi-Key	490-5802-1-ND	Kemet	C0805X105K3RACTU	Digi-Key	399-11176-1-ND	Flex_C_0805(2012)	
CAP_1u_10%_50V_0805_X5R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	CAP CER 1UF 50V X5R 0805	X5R	10%	1000000	50V			AVX	08055D105KAT2A	Digi-Key	478-5995-1-ND	Taiyo Yuden	587-2229-1-ND	Digi-Key	399-7409-1-ND		
CAP_1u_10%_50V_0805_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	CAP CER 1UF 50V X7R 0805	X7R	10%	1000000	50V			AVX	08055C105KAT2A	Digi-Key	478-7956-1-ND	Kemet	C0805C105K5RACTU	Digi-Key	399-7409-1-ND	Flex_C_0805(2012)	
CAP_2.2u_10%_16V_0805_X7R	CAP_NP	Symbols\CAP_NP.Schlib	2.2u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	CAP CER 2.2UF 16V X7R 0805	X7R	10%	2200000	16V			Yageo	CC0805KKX7R7BB225	Digi-Key	311-1881-1-ND	TDK	C2012X7R1C225K125AB	Digi-Key	445-1420-1-ND	Flex_C_0805(2012)	
CAP_1u_10%_100V_0805_X7S	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	CAP CER 1UF 100V X7S 0805	X7S	10%	1000000	100V			Murata	GCM21BC72A105KE36L	Digi-Key	490-14436-1-ND						
CAP_2.2u_10%_25V_0805_X7R	CAP_NP	Symbols\CAP_NP.Schlib	2.2u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X7R	10%	2200000	25V			Murata	GRM21BR71E225KA73L	Digi-Key	490-3331-2-ND					Flex_C_0805(2012)	
CAP_2.2u_20%_50V_0805_X7R	CAP_NP	Symbols\CAP_NP.Schlib	2.2u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	CAP CER 2.2UF 50V X7R 0805	X7R	20%	2200000	50V			Taiyo-Yuden	UMK212BB7225MG-T	Digi-Key	587-3169-1-ND	TDK Corporation	C2012X7R1H225M125AE	Digi-Key	445-172488-1-ND		
CAP_3.3u_10%_25V_0805_X5R	CAP_NP	Symbols\CAP_NP.Schlib	3.3u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X5R	10%	3300000	25V			TDK	C2012X5R1E335K085AC	Digi-Key	445-14393-1-ND	Murata	GRM21BR61E335KA12L	Digi-Key	490-8313-1-ND	Flex_C_0805(2012)	
CAP_4.7u_10%_25V_0805_X5R	CAP_NP	Symbols\CAP_NP.Schlib	4.7u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X5R	10%	4700000	25V			Murata	GRM21BR61E475KA12L	Digi-Key	490-3335-1-ND						
CAP_10u_10%_16V_0805_X5R	CAP_NP	Symbols\CAP_NP.Schlib	10u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X5R	10%	10000000	16V			Murata	GRM21BR61C106KE15L	Digi-Key	490-3886-1-ND	Samsung	CL21A106KOQNNNE	Digi-Key	1276-1096-1-ND		
CAP_10u_10%_6.3V_0805_X7R	CAP_NP	Symbols\CAP_NP.Schlib	10u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X7R	10%	10000000	6.3V			Murata	GRM21BR70J106KE76L	Digi-Key	490-3904-1-ND						
CAP_22u_20%_6.3V_0805_X5R	CAP_NP	Symbols\CAP_NP.Schlib	22u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X5R	20%	220000000	6.3V			TDK	C2012X5R0J226M125AC	Digi-Key	445-1422-1-ND	Murata	GRM21BR60J226ME39L	Digi-Key	490-1719-1-ND		
CAP_22u_20%_10V_0805_X5R	CAP_NP	Symbols\CAP_NP.Schlib	22u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X5R	20%	220000000	10V			Taiyo-Yuden	LMK212BJ226MG-T	Digi-Key	587-1958-1-ND	Murata	GRM31CR61A226ME19L	Digi-Key	490-4738-1-ND		
CAP_47u_20%_4V_0805_X6S	CAP_NP	Symbols\CAP_NP.Schlib	47u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	CAP CER 47UF 4V X6S 0805	X6S	20%	47000000	4V			Murata Electronics	GRM21BC80G476ME15L	Digi-Key	490-9954-1-ND						
CAP_47u_20%_10V_0805_X5R	CAP_NP	Symbols\CAP_NP.Schlib	47u	Standard	Standard	0805(2012)	2	Footprints\SM_IPC_C_0805.PcbLib	SM/IPC/C_0805	Capacitor, Ceramic	X5R	20%	470000000	10V			TDK	C2012X5R1A476M125AC	Digi-Key	445-8239-1-ND						
