Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
CAP_10000p_10%_100V_1206_X7R	CAP_NP	Symbols\CAP_NP.Schlib	10000p	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 10000PF 100V X7R 1206	X7R	10%	10000p	100V			Samsung Electro-Mechanics America, Inc.	CL31B103KCCNNNC	Digi-Key	1276-1157-1-ND						
CAP_1u_10%_100V_1206_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 1UF 100V X7R 1206	X7R	10%	1u	100V			AVX Corporation	12061C105KAT2A	Digi-Key	478-6226-1-ND						
CAP_2.2u_10%_50V_1206_X7R	CAP_NP	Symbols\CAP_NP.Schlib	2.2u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 2.2UF 50V X7R 1206	X7R	10%	2.2u	50V			KEMET	C1206C225K5RACTU	Digi-Key	399-8181-1-ND	AVX	12065C225KAT2A	Digi-Key	478-9955-1-ND		
CAP_2.2u_10%_50V_1206_X7R_Soft	CAP_NP	Symbols\CAP_NP.Schlib	2.2u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 2.2UF 50V X7R 1206 Soft Termination	X7R	10%	2.2u	50V			Kemet	C1206X225K5RACTU	Digi-Key	399-10086-1-ND						
CAP_2.2u_20%_100V_1206_X7S	CAP_NP	Symbols\CAP_NP.Schlib	2.2u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 2.2UF 100V X7S 1206	X7S	20%	2.2u	100V			TDK Corporation	C3216X7S2A225M160AB	Digi-Key	445-5208-1-ND	TDK Corporation	CGA5L3X7S2A225M160AB	Digi-Key	445-12947-1-ND		
CAP_3.3u_20%_100V_1206_X7S	CAP_NP	Symbols\CAP_NP.Schlib	3.3u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 3.3UF 100V X7S 1206	X7S	20%	3.3u	100V			TDK Corporation	C3216X7S2A335K160AB	Digi-Key	445-15454-1-ND	TDK Corporation	CGA5L3X7S2A335K160AB	Digi-Key	445-15583-1-ND		
CAP_4.7u_10%_50V_1206_X7R	CAP_NP	Symbols\CAP_NP.Schlib	4.7u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 4.7UF 50V X7R 1206	X7R	10%	4.7u	50V			Taiyo Yuden	UMK316AB7475KL-T	Digi-Key	587-2994-1-ND						
CAP_4.7u_10%_50V_1206_X7R_CL31B475K	CAP_NP	Symbols\CAP_NP.Schlib	4.7u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 4.7UF 50V X7R 1206	X7R	10%	4.7u	50V			Samsung Electro-Mechanics America, Inc.	CL31B475KBHNNNE	Digi-Key	1276-2789-1-ND						
CAP_4.7u_10%_50V_1206JLEAD_X7R	CAP_NP	Symbols\CAP_NP.Schlib	4.7u	Standard	Standard	JLEAD 1206(3216)	2	Footprints\SM_1206_JLEAD.PcbLib	SM_1206_JLEAD	CAP CER 4.7UF 50V X7R SMD	X7R	10%	4.7u	50V			Murata Electronics North America	KRM31KR71H475KH01K	Digi-Key	490-14684-1-ND						
CAP_10u_20%_25V_1206_X5R	CAP_NP	Symbols\CAP_NP.Schlib	10u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 10UF 25V X5R 1206	X5R	20%	10u	25V			TDK	C3216X5R1E106M085AC	Digi-Key	445-14678-1-ND	Murata	GRM31CR61E106MA12L	Digi-Key	490-5423-1-ND		
CAP_0.1u_5%_100V_1206_NPO	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 0.1UF 100V C0G/NP0 1206	COG/NPO	5%	0.1u	100V			Murata Electronics North America	GRM31C5C2A104JA01L	Digi-Key	490-16315-1-ND						
CAP_10u_10%_35V_1206_X7R	CAP_NP	Symbols\CAP_NP.Schlib	10u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM_IPC_C_1206	CAP CER 10UF 35V X7R 1206	X7R	10%	10u	35V			Taiyo Yuden	GMK316AB7106KL-TR	Digi-Key	587-3007-1-ND						
CAP_10u_10%_50V_1206_X7R	CAP_NP	Symbols\CAP_NP.Schlib	10u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 10UF 50V X7R 1206	X7R	10%	10u	50V			Samsung Electro-Mechanics America, Inc.	CL31B106KBHNNNE	Digi-Key	1276-6767-1-ND						
CAP_22u_20%_35V_1206_X5R	CAP_NP	Symbols\CAP_NP.Schlib	22u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM_IPC_C_1206	CAP CER 22UF 35V X5R 1206	X5R	20%	22u	35V			TDK Corporation	C3216X5R1V226M160AC	Digi-Key	445-8045-1-ND						
CAP_47u_20%_25V_1206_X5R	CAP_NP	Symbols\CAP_NP.Schlib	47u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 47UF 25V X5R 1206	X5R	20%	47u	25V			TDK	C3216X5R1E476M160AC	Digi-Key	445-8047-1-ND						
CAP_100u_20%_4V_1206_X6S	CAP_NP	Symbols\CAP_NP.Schlib	100u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM_IPC_C_1206	CAP CER 100UF 4V X6S 1206	X6S	20%	100u	4V			TDK	C3216X6S0G107M160AC	Digi-Key	445-6012-1-ND						
CAP_100u_20%_10V_1206_X5R	CAP_NP	Symbols\CAP_NP.Schlib	100u	Standard	Standard	1206(3216)	2	Footprints\SM_IPC_C_1206.PcbLib	SM/IPC/C_1206	CAP CER 100UF 10V X5R 1206	X5R	20%	100u	10V			TDK	C3216X5R1A107M160AC	Digi-Key	445-6007-1-ND						
