Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
CAP_1p_25%_50V_0402_NP0	CAP_NP	Symbols\CAP_NP.Schlib	1p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	C0G/NP0	25%	1	50V			Murata	GRM1555C1H1R0CA01D	Digi-Key	490-3199-1-ND					Flex_C_0402(1005)	
CAP_6.8p_4%_50V_0402_NP0	CAP_NP	Symbols\CAP_NP.Schlib	6.8p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	C0G/NP0	4%	6.8	50V			Murata	GRM1555C1H6R8CA01D	Digi-Key	490-5949-1-ND					Flex_C_0402(1005)	
CAP_10p_5%_50V_0402_NP0	CAP_NP	Symbols\CAP_NP.Schlib	10p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	C0G/NP0	5%	10	50V			Murata	GRM1555C1H100JA01D	Digi-Key	490-5921-1-ND					Flex_C_0402(1005)	
CAP_12p_5%_50V_0402_NP0	CAP_NP	Symbols\CAP_NP.Schlib	12p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	C0G/NP0	5%	12	50V			Murata	GRM1555C1H120JA01D	Digi-Key	490-5924-1-ND					Flex_C_0402(1005)	
CAP_33p_5%_50V_0402_NPO	CAP_NP	Symbols\CAP_NP.Schlib	33p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	C0G/NP0	5%	33	50V			TDK	CGA2B2C0G1H330J050BA	Digi-Key	445-5590-2-ND	Murata	GRM1555C1H330JA01D	Digi-Key	490-5936-2-ND	Flex_C_0402(1005)	
CAP_47p_5%_50V_0402_NPO	CAP_NP	Symbols\CAP_NP.Schlib	47p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	C0G/NP0	5%	47	50V			TDK	CGA2B2C0G1H470J050BA	Digi-Key	445-5592-1-ND	Murata	GRM1555C1H470JA01D	Digi-Key	490-5942-1-ND	Flex_C_0402(1005)	
CAP_100p_5%_50V_0402_C0G	CAP_NP	Symbols\CAP_NP.Schlib	100p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	C0G/NP0	5%	100	50V			Yageo	CC0402JRNPO9BN101	Digi-Key	311-1024-2-ND					Flex_C_0402(1005)	
CAP_330p_5%_50V_0402_NPO	CAP_NP	Symbols\CAP_NP.Schlib	330p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 330PF 50V C0G 0402	C0G/NP0	5%	330	50V			TDK	C1005C0G1H331J050BA	Digi-Key	445-1253-1-ND	Murata	GRM1555C1H331JA01D	Digi-Key	490-1295-1-ND	Flex_C_0402(1005)	
CAP_470p_10%_50V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	470p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 470PF 50V X7R 0402	X7R	10%	470	50V			Yageo	CC0402KRX7R9BB471	Digi-Key	311-1028-1-ND					Flex_C_0402(1005)	
CAP_1000p_10%_50V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1000p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 1000PF 50V X7R 0402	X7R	10%	1000	50V			Yageo	CC0402KPX7R9BB102	Digi-Key	311-1036-1-ND					Flex_C_0402(1005)	
CAP_1000p_5%_50V_0402_C0G	CAP_NP	Symbols\CAP_NP.Schlib	1000p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 1000PF 50V C0G/NP0 0402	C0G/NP0	5%	1000	50V			Kemet	C0402C102J5GACTU	Digi-Key	399-10034-2-ND					Flex_C_0402(1005)	
CAP_1500p_5%_50V_0402_NP0	CAP_NP	Symbols\CAP_NP.Schlib	1500p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 1500PF 50V NP0 0402	C0G/NP0	5%	1500	50V			Kemet	C0402C152J5GAC7867	Digi-Key	399-14424-1-ND					Flex_C_0402(1005)	
CAP_4700p_10%_50V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	4700p	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 4700PF 50V X7R 0402	X7R	10%	4700	50V			Murata Electronics North America	GCM155R71H472KA37D	Digi-Key	490-4915-1-ND					Flex_C_0402(1005)	
CAP_0.01u_10%_16V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.01u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 4700PF 10% 16V X7R 0402	X7R	10%	10000	16V			Yageo	CC0402KRX7R7BB472	Digi-Key	311-1709-1-ND	Murata	GRM155R71C103KA01D	Digi-Key	490-1313-1-ND	Flex_C_0402(1005)	
CAP_0.01u_10%_50V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.01u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 10000PF 10% 50V X7R 0402	X7R	10%	10000	50V			Yageo	CC0402KRX7R9BB103	Digi-Key	311-1349-1-ND					Flex_C_0402(1005)	
CAP_0.01u_10%_50V_0402_X7R_Murata	CAP_NP	Symbols\CAP_NP.Schlib	0.01u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 10000PF 50V X7R 0402	X7R	10%	10000	50V			Murata	GCM155R71H103KA55D	Digi-Key	490-4762-1-ND					Flex_C_0402(1005)	
CAP_0.1u_10%_6.3V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	X7R	10%	100000	6.3V			Murata	GRM155R70J104KA01D	Digi-Key	490-6319-1-ND					Flex_C_0402(1005)	
CAP_0.1u_10%_16V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 0.1UF 16V X7R 0402	X7R	10%	100000	16V			Murata	GRM155R71C104KA88D	Digi-Key	490-3261-1-ND	Yageo	CC0402KRX7R7BB104	Digi-Key	311-1338-1-ND	Flex_C_0402(1005)	
CAP_0.1u_10%_25V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 0.1UF 25V X7R 0402	X7R	10%	100000	25V			Taiyo Yuden	TMK105B7104KVHF	Digi-Key	587-3773-1-ND					Flex_C_0402(1005)	
CAP_0.1u_10%_50V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 0.1UF 50V X7R 0402	X7R	10%	100000	50V			TDK	CGA2B3X7R1H104K050BB	Digi-Key	445-6899-1-ND					Flex_C_0402(1005)	
CAP_0.1u_-20+80%_16V_0402_Y5V	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	Y5V	-20%,+80%	100000	16V			Yageo	CC0402ZRY5V7BB104	Digi-Key	311-1047-2-ND					Flex_C_0402(1005)	
CAP_0.1u_5%_16V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.1u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	X7R	5%	100000	16V			Murata	GRM155R71C104JA88D	Digi-Key	490-6327-1-ND	Kemet	C0402C104J4RACTU	Digi-Key	399-7761-1-ND	Flex_C_0402(1005)	
CAP_0.22u_10%_16V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	0.22u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	X7R	10%	220000	16V			Yageo	CC0402KRX7R7BB224	Digi-Key	311-1708-1-ND					Flex_C_0402(1005)	
CAP_1u_10%_6.3V_0402_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 1UF 6.3V X7R 0402	X7R	10%	1000000	6.3V			Samsung Electro-Mechanics	CL05B105KQ5NQNC	Digi-Key	1276-1513-1-ND					Flex_C_0402(1005)	
CAP_1u_10%_16V_0402_X5R	CAP_NP	Symbols\CAP_NP.Schlib	1u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	Capacitor, Ceramic	X5R	10%	1000000	16V			TDK	C1005X5R1C105K050BC	Digi-Key	445-4978-2-ND					Flex_C_0402(1005)	
CAP_2.2u_10%_16V_0402_X5R	CAP_NP	Symbols\CAP_NP.Schlib	2.2u	Standard	Standard	0402(1005)	2	Footprints\SM_IPC_C_0402.PcbLib	SM/IPC/C_0402	CAP CER 2.2UF 16V X5R 0402	X5R	10%	2200000	16V			TDK	C1005X5R1C225K050BC	Digi-Key	445-9085-2-ND					Flex_C_0402(1005)	
