Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
CAP_1000p_10%_2kV_1210_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1nF	Standard	Standard	1210(3225)	2		SM_C_1210	CAP CER 1000PF 2KV X7R 1210	X7R	10%	1000p	2kV			KEMET	C1210C102KGRACAUTO	Digi-Key	399-15861-1-ND	Johanson Dielectrics Inc.	202S41W102KV4E	Digi-Key	709-1040-1-ND		
CAP_1000p_10%_25V_0201_X7R	CAP_NP	Symbols\CAP_NP.Schlib	1nF	Standard	Standard	0201(0603)	2		SM_C_0201	CAP CER 1000PF 25V X7R 0201	X7R	10%	1000p	25V			Murata Electronics North America	GRM033R71E102KA01D	Digi-Key	490-3184-1-ND						
CAP_4.7u_20%_80V_1210_X7R	CAP_NP	Symbols\CAP_NP.Schlib	4.7u	Standard	Standard	1210(3225)	2		SM_C_1210	CAP CER 4.7UF 80V X7R 1210	X7R	20%	4.7u	80V			Murata	GRM32ER71K475ME14L	Digi-Key	490-9973-1-ND						
CAP_10u_20%_50V_1210_X5R	CAP_NP	Symbols\CAP_NP.Schlib	10u	Standard	Standard	1210(3225)	2		SM_C_1210	CAP CER 10UF 50V X5R 1210	X5R	20%	10u	50V			Taiyo Yuden	UMK325BJ106MM-P	Digi-Key	587-5962-1-ND	Taiyo Yuden	UMK325BJ106MM-T	Digi-Key	587-2225-1-ND		
CAP_10u_10%_50V_1210_X7R	CAP_NP	Symbols\CAP_NP.Schlib	10u	Standard	Standard	1210(3225)	2		SM_C_1210	CAP CER 10UF 50V X7R 1210	X7R	10%	10u	50V			Samsung	CL32B106KBJNNWE	Digi-Key	1276-3388-1-ND	AVX	12105C106KAT2A	Digi-Key	478-9912-1-ND		
CAP_10u_20%_100V_2220_X7S	CAP_NP	Symbols\CAP_NP.Schlib	10u	Standard	Standard	2220(5750)	2		SM/IPC/C_2220	Capacitor, Ceramic	X7S	20%	10u	100V			TDK	C5750X7S2A106M230KB	Digi-Key	445-6838-1-ND						
CAP_10u_20%_20V_SMT/B_Alum	CAP_POL		10u	Standard	Standard	SMT/B	2		PANA_FK_TYPEB	"Capacitor, Alum Electrolytic"	Aluminum	20%	10u	25V			Panasonic	EEE-FK1E100R	WWW.ICHULU.COM	EEE-FK1E100R			Digi-Key	PCE3795CT-ND		
CAP_22u_20%_63V_2220_X7R	CAP_NP	Symbols\CAP_NP.Schlib	22u	Standard	Standard	2220(Stacked)	2		SM/IPC/C_2220	Capacitor, Ceramic	X7R	20%	22u	63V			Murata	KRM55WR71J226MH01K	Digi-Key	490-5786-1-ND	TDK	CKG57NX7S2A226M500JH	Digi-Key	445-5217-1-ND		
CAP_47u_20%_35V_RADIAL_HYBRID	CAP_POL		47u	Standard	Standard	SMT	2		SM_C_6.3MM	CAP ALUM POLY HYB 47UF 35V SMD 	Hybrid	20%	47u	35V			Panasonic	EEH-ZA1V470P	Digi-Key	P15454CT-ND						
CAP_47u_20%_35V_RADIAL_ALUM	CAP_POL		47u	Standard	Standard	SMT	2		SM_C_6.3MM_8.7MM_tall	CAP ALUM 47UF 20% 35V SMD - 7000 Hrs @ 105°C		20%	47u	35V			Nichicon	UCW1V470MCL1GS	Digi-Key	493-9433-1-ND						
CAP_82u_20%_20V_J80_Poly	CAP_POL		82u	Standard	Standard	SMT/J80	2		CHEMI-CON_PXH_TYPE_J80	"Capacitor, Polymer"	Polymer	20%	82u	20V			United Chemi-Con	APXH200ARA820MJ80G	Digi-Key	565-3151-1-ND	United Chemi-Con	APXA200ARA820MJ80G	Digi-Key	565-3245-1-ND		
CAP_100u_20%_50V_SMT/Poly HYB	CAP_POL		100u	Standard	Standard	SMT	2		PANA_ZA_TYPEV_10mm	"Capacitor, Alum Electrolytic"	Hybrid	20%	100u	50V			Panasonic	EEH-ZA1H101P	Digi-Key	P15442CT-ND						
CAP_270u_20%_35V_SMT/Poly HYB	CAP_POL		270u	Standard	Standard	SMT	2		PANA_ZA_TYPEV_10mm	"Capacitor, Alum Electrolytic"	Hybrid	20%	270u	35V			Panasonic	EEH-ZA1V271P	Digi-Key	P15453CT-ND						
