Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
D_Clamp_Dual_80V_SDA004	D_TwoPairDiodes_Series		SDA004-7	Standard	Standard	SOT-363	6		SM_SOT-363	TVS DIODE 80V SOT363				80V	500mA 20A(peak)		Diodes Inc.	SDA004-7	Digi-Key	SDA004DICT-ND						
D_Clamp_Quad_30V_QSBT40	D_Clamp_Quad_6p		QSBT40	Standard	Standard	SOT-363	6		SM_SOT-363	TVS DIODE 30V SOT363				30V	200mA		Diodes Inc.	QSBT40-7-F	Digi-Key	QSBT40-FDICT-ND						
D_GEN_150mA_75V_SOD323	Diode		4148	Standard	Standard	SOD323	2		SM_SOD-323-REVD	DIODE GEN PURP 75V 150MA SOD323				75V	0.15A		Micro Commercial Co	1N4148WX-TP	Digi-Key	1N4148WXTPMSCT-ND						
D_GEN_1A_200V_SMA	D_GEN_AC		ES1D	Standard	Standard	SMA	2		SM_DIODE_SMA	DIODE GEN PURP 200V 1A SMA				200V	1A		Diodes Inc.	ES1D	Digi-Key	ES1DFSCT-ND	Diodes Incorporated	ES1D-13-F	Digi-Key	ES1D-FDICT-ND		
D_GP_1A_200V_SMA	D_GEN_AC		ES1D	Standard	Standard	SMA	2		SM_DIODE_SMA	DIODE GEN PURP 200V 1A SMA				200V	1A		Diodes Inc.	ES1D	Digi-Key	ES1DFSCT-ND	Diodes Incorporated	ES1D-13-F	Digi-Key	ES1D-FDICT-ND		
D_GP_PAIR_Series_BAV99W	D_DualDiodes_Series		BAV99W	Standard	Standard	SOT-323	3		SM_SOT-323	Diode, Dual Array				100V	215mA		ON Semiconductor	BAV99WT1G	Digi-Key	BAV99WT1GOSCT-ND						
D_GP_Quad_CC_1SS309	D_Quad_CC_5p		1SS309	Standard	Standard	SC-74A (SOT-753)	6		SM_SC-74A_(SOT-753)	DIODE ARRAY GP 80V 100MA SMV				80V	100mA		Toshiba	1SS309(TE85L,F)	Digi-Key	1SS309(TE85LF)CT-ND						
D_GP_TWOPAIR_Series_BAV99DW	D_TwoPairDiodes_Series		BAV99DW-7-F	Standard	Standard	SOT-363	6		SM_SOT-363	DIODE ARRAY GP 75V 215MA SOT363			75V	75V	215mA		Diodes Inc.	BAV99DW-7-F	Digi-Key	BAV99DW-FDICT-ND						
D_LL_215mA_85V_SOD323	Diode		BAV116W	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	DIODE Low Leakage 85V 215mA SOD323				85V	215mA		Diodes Inc	BAV116WSQ-7	Digi-Key	BAV116WSQ-7DICT-ND						
D_LL_215mA_85V_SOD123F	Diode		BAV116H	Standard	Standard	SOD-123F	2		SM_DIODE_SOD-123F	DIODE GEN PURP 85V 215MA SOD123F				85V	215mA		Diodes Inc.	BAV116HWFQ-7	Digi-Key	BAV116HWFQ-7DICT-ND	Nexperia USA Inc.	BAS116H,115	Digi-Key	1727-6168-1-ND		
D_GEN_2A_200V_SOD123F	Diode		NHP220SFT3G	Standard	Standard	SOD123F	2		SM_DIODE_SOD-123	DIODE GEN PURP 200V 2A SOD123FL				200V	2A		Diodes Inc.	NHP220SFT3G	Digi-Key	NHP220SFT3GOSCT-ND						
D_SBR_2A_40V_POWERDI123	D_SHKY		"SBR2A40P1-7"	Standard	Standard	POWERDI123	2		SM_DIODE_POWERDI123	DIODE SBR 40V 2A POWERDI123				40V	2A		Diodes Inc.	SBR2A40P1-7	Digi-Key	SBR2A40P1DICT-ND						
D_SBR_3A_40V_POWERDI123	D_SHKY		SBR3U40P1	Standard	Standard	POWERDI123	2		SM_DIODE_POWERDI123	DIODE SBR 40V 3A POWERDI123				40V	3A		Diodes Inc.	SBR3U40P1-7	Digi-Key	SBR3U40P1DICT-ND						
D_SBR_3A_60V_POWERDI123	D_SHKY		SBR3U60P1-7	Standard	Standard	POWERDI123	2		SM_DIODE_POWERDI123	DIODE SBR 60V 3A POWERDI123				60V	3A		Diodes Inc.	SBR3U60P1-7	Digi-Key	SBR3U60P1-7DICT-ND						
D_SBR_3A_60V_SMA	D_SHKY		SBRT3U60SAF	Standard	Standard	SMA-F	2		SM_DIODE_SMA-F	Diode Super Barrier 60V 3A				60V	3A		Diodes Inc.	SBRT3U60SAF-13	Digi-Key	SBRT3U60SAF-13DICT-ND						
D_SHKY_0.03A_5V_SOD323	D_SHKY		1SS315TPH3F	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	"Diode, Schottky"				5V	30mA		Toshiba	1SS315TPH3F	Digi-Key	1SS315TPH3FCT-ND					Flex_D_SOD323	
D_SHKY_0.2A_40V_SOD523	D_SHKY		BAS40	Standard	Standard	SOD-523	2		SM_SOD-523	DIODE SCHOTTKY 40V 200MA SOD523				40V	0.2A		Vishay Semiconductor Diodes Division	BAS40-02V-V-G-08	Digi-Key	BAS40-02V-V-G-08GICT-ND						
D_SHKY_0.5A_20V_SOD123	D_SHKY		MBR0520LT1G	Standard	Standard	SOD-123	2		SM_DIODE_SOD-123	Diode, Schottky				20V	0.5A		ON Semiconductor	MBR0520LT1G	Digi-Key	MBR0520LT1GOSCT-ND	Micro Commercial	MBR0520L-TP	Digi-Key	MBR0520L-TPMSCT-ND	Flex_SOD-123_AC	
D_SHKY_0.5A_30V_SOD523	D_SHKY		BAS3005B02VH6327XTSA1	Standard	Standard	SOD-523	2		SM_SOD-523	DIODE SCHOTTKY 30V 500MA SC79-2				30V	0.5A		Infineon Technologies	BAS3005B02VH6327XTSA1	Digi-Key	BAS3005B02VH6327XTSA1CT-ND 						
D_SHKY_0.5A_40V_SOD323	D_SHKY		B0540WS-7	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	DIODE SCHOTTKY 40V 500MA SOD323				40V	0.5A		Diodes Incorporated	B0540WS-7	Digi-Key	B0540WSDICT-ND						
D_SHKY_1A_30V_SOD323	D_SHKY		BAS3010A03WE6327HTSA1	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	DIODE SCHOTTKY 30V 1A SOD323-2				30V	1A		Infineon Technologies	BAS3010A03WE6327HTSA1	Digi-Key	BAS3010A03WE6327HTSA1CT-ND 						
D_SHKY_1A_40V_SOD123	D_SHKY		PMEG4010	Standard	Standard	SOD-123	2		SM_DIODE_SOD-123	DIODE SCHOTTKY 40V 1A SOD123				40V	1A		Nexperia USA	PMEG4010EGWJ	Digi-Key	1727-7336-1-ND	Nexperia USA	PMEG4010CEGWJ	Digi-Key	1727-7338-1-ND		
D_SHKY_1A_40V_SOD123-high_temp	D_SHKY		PMEG4010ETR	Standard	Standard	SOD-123	2		SM_DIODE_SOD-123	DIODE SCHOTTKY 40V 1A SOD123W Temp=175dC				40V	1A		Nexperia USA	PMEG4010ETR,115	Digi-Key	1727-1341-1-ND						
D_SHKY_1A_60V_MICROSMP	D_SHKY		V1P6-M3/H	Standard	Standard	MICROSMP	2		SM_DIODE_MICROSMP	DIODE SCHOTTKY 60V 1A MICROSMP				60V	1A		Vishay Semiconductor Diodes Division	V1P6-M3/H	Digi-Key	V1P6-M3/HGICT-ND	Vishay Semiconductor Diodes Division	V1P6HM3/H	Digi-Key	V1P6HM3/HGICT-ND		
D_SHKY_1A_60V_SOD323F-low_leakage	D_SHKY		RB168VAM-60TR	Standard	Standard	SOD323F	2		SM_DIODE_MICROSMP	DIODE SCHOTTKY 60V 1A MICROSMP Low-Leakage				60V	1A		Rohm Semiconductor	RB168VAM-60TR	Digi-Key	846-RB168VAM-60CT-ND						
D_SHKY_1A_60V_SOD323	D_SHKY		PMEG6010CEJ	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	DIODE SCHOTTKY 60V 1A SOD323F				60V	1A		Nexperia USA	"PMEG6010CEJ,115"	Digi-Key	1727-3882-6-ND						
D_SHKY_1A_400V_SMA	D_SHKY		MRA4004T3G	Standard	Standard	SMA	2		SM_DIODE_SMA	"Diode, Schottky"				400V	1A		ON Semiconductor	MRA4004T3G	Digi-Key	MRA4004T3GOSTR-ND						
D_SHKY_2A_40V_SOF123F	D_SHKY		DB2W40200	Standard	Standard	SOD-123F	2		SM_DIODE_SOD-123	DIODE SCHOTTKY 40V 2A MINI2				40V	2A		Panasonic Electronic Components	DB2W40200L	Digi-Key	DB2W40200LCT-ND						
D_SHKY_2A_40V_SMB	D_SHKY		SK24-TP	Standard	Standard	SMB	2		SM_DIODE_SMB	"Diode, Schottky"				40V	2A		Micro Commercial	SK24-TP	Digi-Key	SK24-TPCT-ND						
D_SHKY_2A_60V_SMA	D_SHKY		B260A-13-F	Standard	Standard	SMA	2		SM_DIODE_SMA	Diode, Schottky				60V	2A		Diodes Inc.	B260A-13-F	Digi-Key	B260A-FDITR-ND	Comchip Technology	CDBA260-HF	Digi-Key	641-1699-2-ND		
D_SHKY_2A_60V_SMAF	D_SHKY		B260AF-13	Standard	Standard	SMA-Flat	2		SM_DIODE_SMA-F	Diode, Schottky				60V	2A		Diodes Inc.	B260AF-13	Digi-Key	B260AF-13DICT-ND	ON Semiconductor	MBRAF260T3G	Digi-Key	MBRAF260T3GOSCT-ND		
D_SHKY_2A_60V_SOD123	D_SHKY		DB2W60400L	Standard	Standard	SOD-123F	2		SM_DIODE_SOD-123	DIODE SCHOTTKY 60V 2A MINI2 				60V	2A		Panasonic Electronic Components	DB2W60400L 	Digi-Key	P15184TR-ND 	Rohm Semiconductor	RBR2MM60ATR	Digi-Key	RB060MM-60CT-ND		
D_SHKY_2A_100V_MICROSMP	D_SHKY		V2PM10-M3/H 	Standard	Standard	MICROSMP	2		SM_DIODE_MICROSMP	DIODE SCHOTTKY 100V 2A MICROSMP				100V	2A		Vishay Semiconductor Diodes Division	V2PM10-M3/H 	Digi-Key	V2PM10-M3/HGICT-ND	Vishay Semiconductor Diodes Division	V2PM10HM3/H	Digi-Key	V2PM10HM3/HGICT-ND		
D_SHKY_2A_100V_POWERDI123	D_SHKY		DFLS2100-7	Standard	Standard	SOD_123	2		SM_DIODE_POWERDI123	DIODE SCHOTTKY 100V POWERDI123				100V	2A		Diodes Inc.	DFLS2100-7 	Digi-Key	DFLS2100-7DICT-ND 	Diodes Inc.	DFLS2100Q-7 	Digi-Key	DFLS2100Q-7DICT-ND 		
D_SHKY_2A_100V_SL210PL	D_SHKY		SL210PL-TP	Standard	Standard	SOD_123FL	2		SM_DIODE_SOD-123F	DIODE SCHOTTKY 100V 2A SOD123FL				100V	2A		Micro Commercial Co	SL210PL-TP	Digi-Key	SL210PL-TPMSCT-ND						
D_SHKY_3A_20V_SMA	D_SHKY		B320A-13-F	Standard	Standard	SMA	2		SM_DIODE_SMA	"Diode, Schottky"				20V	3A		Diodes Inc.	B320A-13-F	Digi-Key	B320A-FDITR-ND	Bournes	CD214A-B320LF	Digi-Key	CD214A-B320LFCT-ND		
D_SHKY_3A_20V_SMC	D_SHKY		SS32-E3/57T	Standard	Standard	SMC	2		SM_DIODE_SMC	"Diode, Schottky"				20V	3A		Vishay Dale	SS32-E3/57T	Digi-Key	SS32-E3/57TGICT-ND						
D_SHKY_3A_30V_PMEG3030	D_SHKY		PMEG3030	Standard	Standard	SOD-128	2		SM_SOD-128	"Diode,  Schottky"				30V	3A		NXP Semiconductors	"PMEG3030EP,115"	Digi-Key	568-6761-1-ND					Flex_D_SOD128	
D_SHKY_3A_40V_SOD123F	D_SHKY		DB2W40300L	Standard	Standard	SOD123F	2		SM_DIODE_SOD-123	DIODE SCHOTTKY 40V 3A MINI2				40V	3A		Diodes Inc.	DB2W40300L	Digi-Key	DB2W40300LCT-ND						
D_SHKY_3A_40V_SMC	D_SHKY		B340-13-F	Standard	Standard	SMC	2		SM_DIODE_SMC	"Diode, Schottky"				40V	3A		Diodes Inc.	B340-13-F	Digi-Key	B340-FDITR-ND						
D_SHKY_3A_40V_SMA	D_SHKY		B340A-13-F	Standard	Standard	SMA	2		SM_DIODE_SMA	"Diode, Schottky"				40V	3A		Diodes Inc.	B340A-13-F	Digi-Key	B340A-FDICT-ND						
D_SHKY_3A_60V_SMA	D_SHKY		B360A-13-F	Standard	Standard	SMA	2		SM_DIODE_SMA	DIODE SCHOTTKY 60V 3A SMA				60V	3A		Diodes Inc.	B360A-13-F	Digi-Key	B360A-FDICT-ND						
D_SHKY_3A_100V_SOD128	D_SHKY		PMEG10030ELP	Standard	Standard	SOD-128	2		SM_SOD-128	DIODE SCHOTTKY 100V 3A SOD128				100V	3A		Nexperia USA Inc.	PMEG10030ELPX	Digi-Key	1727-2397-1-ND						
D_SHKY_4A_100V_NRVTSA4100	D_SHKY		NRVTSA4100ET3G	Standard	Standard	SMA	2		SM_DIODE_SMA	DIODE SCHOTTKY 100V 4A SMA				100V	4A		ON Semiconductor	NRVTSA4100ET3G	Digi-Key	NRVTSA4100ET3GOSCT-ND						
D_SHKY_3A_100V_SMAF	D_SHKY		SK510AFL-TP	Standard	Standard	SMA-F	2		SM_DIODE_SMA-F	DIODE SCHOTTKY 100V 5A DO221AC				100V	5A		Micro Commercial	SK510AFL-TP	Digi-Key	SK510AFL-TPMSCT-ND						
D_SHKY_4A_200V_SMB	D_SHKY		STTH4R02U	Standard	Standard	SMB	2		SM_DIODE_SMB	"Diode, Schottky"				200V	4A		Vishay Dale	CRCW20100000Z0EF	Digi-Key	541-0.0WCT-ND						
D_SHKY_5A_30V_TMINIP2	D_SHKY		DB2431200L	Standard	Standard	SOD-128	2		SM_SOD-128	DIODE SCHOTTKY 30V 5A TMINIP2				30V	5A		Panasonic Electronic Components	DB2431200L	Digi-Key	DB2431200LCT-ND						
D_SHKY_5A_40V_SMA	D_SHKY		CDBA540-HF	Standard	Standard	SMA	2		SM_DIODE_SMA	DIODE SCHOTTKY 40V 5A DO214AC				40V	5A		Comchip Technology	CDBA540-HF	Digi-Key	641-1707-1-ND						
D_SHKY_5A_40V_SOD128	D_SHKY		PMEG40T50EPX	Standard	Standard	SOD-128	2		SM_SOD-128	DIODE SCHOTTKY 40V 5A CFP5				40V	5A		Nexperia USA Inc.	PMEG40T50EPX	Digi-Key	1727-7483-1-ND						
D_SHKY_5A_60V_SMC	D_SHKY		B560C-13-F	Standard	Standard	SMC	2		SM_DIODE_SMC	"Diode, Schottky"				60V	5A		Diodes Inc.	B560C-13-F	Digi-Key	B560C-FDITR-ND						
D_SHKY_5A_100V_POWERDI5	D_SHKY		PDS5100H-13	Standard	Standard	POWERDI5	2		SM_POWERDI5	100 V 5 A High Voltage Schottky Barrier Rectifier - PowerDI-5				100V	5A		Diodes Inc.	pds5100h-13	Digi-Key	PDS5100HDICT-ND						
D_SHKY_20A_100V_TO277	D_SHKY		FSV20100V	Standard	Standard	TO277	3		SM_DIODE_TO277	Diode Schottky 100V 20A Surface Mount TO-277-3				100V	20A		ON Semiconductor	FSV20100V	Digi-Key	FSV20100VCT-ND						
D_SHKY_BAT54_SOD323	D_SHKY		BAT54	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	"Diode, Schottky"				30V	200mA		Micro Commercial	BAT54WS-TP	Digi-Key	BAT54WS-TPCT-ND	Diodes Inc.	BAT54WS-7-F	Digi-Key	BAT54WS-FDICT-ND	Flex_D_SOD323	
D_SHKY_PAIR_COMC_100V_7A_DPAK	D_SHKY_PAIR_COMC		VS-6CWQ10FNPBF	Standard	Standard	DPAK	3		SM_DIODE_DPAK	"Diode, Schottky"				100V	7A		Vishay Semiconductor	VS-6CWQ10FNPBF	Digi-Key	VS-6CWQ10FNPBF-ND						
D_SHKY_PAIR_COMC_30V_6A_DPAK	D_SHKY_PAIR_COMC		MBRD630CTG	Standard	Standard	DPAK	3		SM_DIODE_DPAK	"Diode, Dual Schottkey"				30V	6A		On Semiconductor	MBRD630CTT4G	Digi-Key	MBRD630CTT4GOSCT-ND						
D_SHKY_PAIR_Series_BAT54S	D_DualDiodes_Series		BAT54S	Standard	Standard	SOT-23-3	3		SM_SOT23_123	"Diode, Dual Array"				30V	200mA		Fairchild Semiconductor	BAT54S	Digi-Key	BAT54SFSTR-ND						
D_SHKY_PAIR_Series_MMBD7000HS	D_DualDiodes_Series		MMBD7000HS	Standard	Standard	SOT-23-3	3		SM_SOT23_123	"Diode, Dual Array"				100V	300mA		Diodes Inc.	MMBD7000HS-7-F	Digi-Key	MMBD7000HS-7FDITR-ND						
D_SHKY_PAIR_PARALLEL_BAS70-07E6327	D_SHKY_PAIR_PARALLEL		BAS 70-07	Standard	Standard	SOT143-4	4		SM_SOT143-4	DIODE ARRAY SCHOTTKY 70V SOT143				70V	70mA		Infineon Technologies	BAS 70-07 E6327	Digi-Key	BAS7007E6327HTSA1CT-ND						
D_TVS_BIDIR_12V_SOD323	D_TVS_BIDIR		12V TVS BiDir	Standard	Standard	SOD-323	2		SM_SOD-323-REVD_SYM	TVS DIODE				12V		200W	NXP Semiconductors	"PESD12VL1BA,115"	Digi-Key	568-4022-2-ND	Micro Commercial	ESDLC12VD3B-TP	Digi-Key	ESDLC12VD3B-TPMSCT-ND	Flex_D_SOD323_SYM	
D_TVS_BIDIR_15V_SOD323	D_TVS_BIDIR		"PESD15VL1BA,115"	Standard	Standard	SOD-323	2		SM_SOD-323-REVD_SYM	TVS DIODE				15V		200W	NXP Semiconductors	"PESD15VL1BA,115"	Digi-Key	568-4027-1-ND	Bournes	CDSOD323-T15C	Digi-Key	CDSOD323-T15CCT-ND	Flex_D_SOD323_SYM	
D_TVS_BIDIR_26.5V_SOD323	D_TVS_BIDIR		VLIN2626-02GHE3-08	Standard	Standard	SOD-323	2		SM_SOD-323-REVE_SYM	TVS DIODE				26.5V		200W	Vishay Semiconductor Diodes Division	VLIN2626-02GHE3-08	Digi-Key	VLIN2626-02GHE3-08GICT-ND	Vishay Semiconductor Diodes Division	VLIN2626-02G-E3-08	Digi-Key	VLIN2626-02G-E3-08GICT-ND		
D_TVS_BIDIR_30V_SOD123	D_TVS_BIDIR		TV02W300B-G	Standard	Standard	SOD-123	2		SM_DIODE_BIDIR_SOD-123	TVS DIODE 30VWM 48.4VC SOD123			30V	30V		200W	Comchip Technology	TV02W300B-G 	Digi-Key	SMAJ33A-FDICT-ND						
D_TVS_BIDIR_30V_SMAJ30CA-13-F	D_TVS_BIDIR		SMAJ30CA-13-F	Standard	Standard	SMA	2		SM_DIODE_BIDIR_SMA	TVS DIODE 30V 48.4V SMA				30V		400W	Diodes Inc.	SMAJ30CA-13-F	Digi-Key	SMAJ30CA-FDICT-ND						
D_TVS_BIDIR_33V_SMAJ33A-13-F	D_TVS_BIDIR		SMAJ33A-13-F	Standard	Standard	SMA	2		SM_DIODE_BIDIR_SMA	TVS DIODE 33VWM 53.3VC SMA				33V		400W	Diodes Inc.	SMAJ33A-13-F	Digi-Key	SMAJ33A-FDICT-ND						
D_TVS_BIDIR_33V_SMAJ33CA-13-F	D_TVS_BIDIR		SMAJ33CA	Standard	Standard	SMA	2		SM_DIODE_BIDIR_SMA	TVS DIODE 33V 53.3V SMA				33V		400W	Diodes Inc.	SMAJ33CA-13-F	Digi-Key	SMAJ33CA-FDICT-ND	STMicroelectronics	SMAJ33CA-TR	Digi-Key	497-2998-1-ND		
D_TVS_BIDIR_30V_SOD123	D_TVS_BIDIR		TV02W300B-G	Standard	Standard	SOD-123	2		SM_DIODE_BIDIR_SOD-123	TVS DIODE 30VWM 48.4VC SOD123			30V	30V		200W	Comchip Technology	TV02W300B-G	Digi-Key	641-1958-1-ND						
D_TVS_BIDIR_PJGBLC15C	D_TVS_ARRAY_BIDIR		PJGBLC15C	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	TVS Array Bidirectional			15V	15V			Panjit	PJGBLC15C							Flex_D_SOD323	
D_TVS_BIDIR_TPD1E10B06DPYR	D_TVS_BIDIR_B2B		TPD1E10B06DPYR	Standard	Standard	X1SON-2	2		SM_X1SON-2	TVS Array Bidirectional			5.5V	5.5V			Texas Instruments	TPD1E10B06DPYR	Digi-Key	296-30406-1-ND					Flex_D_SOD323	
D_TVS_BIDIR_USB	D_TVS_BIDIR_USB		5V TVS	Standard	Standard	SOT-23-3	3		SM_SOT23-3	TVS USB			5V				Diodes Inc.	DRTR5V0U1SO-7	Digi-Key	DRTR5V0U1SO-7DICT-ND	Diodes Inc.	DLPT05-7-F	Digi-Key	DLPT05-FDICT-ND		
D_TVS_Clamp_Quad_3V_D3V3F4U6S_SOT363	D_TVS_Clamp_Quad_6p		D3V3F4U6S-7	Standard	Standard	SOT-363	6		SM_SOT-363	TVS DIODE 3.3V 10V SOT363				3.3V	5A (8/20µs)		Diodes Inc.	D3V3F4U6S-7	Digi-Key	31-D3V3F4U6S-7CT-ND						
D_TVS_Clamp_Quad_5V_D5V0F4U6SO_SOT26	D_TVS_Clamp_Quad_6p		D5V0F4U6SO-7	Standard	Standard	SOT26	6		SM_SOT-23-6	TVS DIODE 5.5V SOT26				5.5V	3A(peak)		Diodes Inc.	D5V0F4U6SO-7	Digi-Key	D5V0F4U6SO-7DICT-ND						
D_TVS_Clamp_Quad_5V_D5V0F4U6S_SOT363	D_TVS_Clamp_Quad_6p		D5V0F4U6S-7	Standard	Standard	SOT-363	6		SM_SOT-363	TVS DIODE 5.5V SOT363				5.5V	3A(peak)		Diodes Inc.	D5V0F4U6S-7	Digi-Key	31-D5V0F4U6S-7CT-ND						
D_TVS_ESD_2_Ch	D_TVS_ESD_2_Ch		TPD2E009DBZR	Standard	Standard	SOT-23-3	3		SM_SOT23_123	TVS Array			5.5V	5.5V		45W	Texas Instruments	TPD2E009DBZR	Digi-Key	296-24657-1-ND						
D_TVS_Ethernet_SOIC-8	D_TVS_ETH_SLVU2.8-4		SLVU2.8-4	Standard	Standard	SOIC-8	8		SM_SOIC-8-4mm-M	TVS DIODE 2.8V 15V 8SOIC				2.8V 15Vc		600W	Bourns Inc.	CDNBS08-SLVU2.8-4	Digi-Key	CDNBS08-SLVU2.8-4CT-ND	Micro Commercial Co	SLVU2.8-4-TP	Digi-Key	SLVU2.8-4-TPMSCT-ND	SM_SOIC-8-4mm-N	
D_TVS_Quad_ESD_SOT23-6	D_TVS_Quad_ComAnode		MMQA24VT1G	Standard	Standard	SOT23-6	6		SM_SOT23-6	Quad Monolithic Common Anode							ON Semiconductor	MMQA24VT1G	Digi-Key	MMQA24VT1GOSTR-ND						
D_TVS_Quad_USB	D_TVS_Quad_USB		USB/Eth TVS	Standard	Standard	SLP6			SM_DIODE_TVS_SLP6	Quad bidirectional TVS			5V	15V			Semtech	RCLAMP0504P.TCT	Digi-Key	RCLAMP0504PCT-ND						
D_TVS_UNI_3.3V_SOD323	D_Z		3.3V TVS	Standard	Standard	SOD323	3		SM_SOD-323-REVD	TVS DIODE 3.3V 24.5V SOD323			3.3V	3.3V		735W	Littelfuse Inc.	AQ4020-01FTG	Digi-Key	F10394CT-ND	Littelfuse Inc.	SP4020-01FTG	Digi-Key	F6270CT-ND		
D_TVS_UNI_PAIR_3.3V_SOT23	D_TVS_UNI_PAIR		3.3V TVS	Standard	Standard	SOT-23-3	3		SM_TRANSZORB_SOT23_A_C_C	TVS DIODE 3.3V 20V SOT23			3.3V	3.3V		330W	Nexperia USA Inc.	PESD3V3S2UAT,215	Digi-Key	1727-3830-1-ND	Vishay	GSOT03C-E3-08	Digi-Key	GSOT03C-E3-08CT-ND		
D_TVS_UNI_PAIR_USB	D_TVS_UNI_PAIR_USB		USBLC6-2P6	Standard	Standard	SOT-666	3		SM_SOT-666	TVS DIODE 5.25V 17V SOT666			5.25V	5.25			STMicroelectronics	USBLC6-2P6	Digi-Key	497-5026-1-ND						
D_TVS_UNI_5V_SOD323	D_Z		5V TVS	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	TVS DIODE				5V			NXP	"PESD5V0L1UA,115"	Digi-Key	568-6822-1-ND	Micro Commercial	ESDLC5V0D3-TP	Digi-Key	ESDLC5V0D3-TPMSCT-ND	Flex_D_SOD323	
D_TVS_UNI_5.8V_SMB	D_Z		TVS 5.8V	Standard	Standard	SMB	2		SM_DIODE_SMB	DIODE TVS Uni 5.8V 600W SMB				5.8VWM 13.4VC		600W	STMicroelectronics	SM6T6V8A	Digi-Key	497-6501-1-ND						
D_TVS_UNI_12V_SOD323	D_Z		12V TVS	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	TVS DIODE 12V 27V SOD323				12V 27Vc			NXP	PESD12VS1UA,115	Digi-Key	568-6459-1-ND	Diodes Incorporated	SD12-7	Digi-Key	SD12-7DICT-ND	Flex_D_SOD323	
D_TVS_UNI_12V_0603	D_Z		TVS 12V	Standard	Standard	0603 (DFN1610-2)	2		SM_DIODE_0603	TVS DIODE 12V 20V 0603				12VWM 20VC			Diodes Inc.	D12V0H1U2LP1610-7	Digi-Key	D12V0H1U2LP1610-7DICT-ND	STMicroelectronics	ESDA13P70-1U1M	Digi-Key	497-16271-1-ND		
D_TVS_UNI_16V_SMB	D_Z		TVS 16V	Standard	Standard	SMB	2		SM_DIODE_SMB	DIODE TVS Uni 16V 600W SMB				16VWM 26VC		600W	Diodes Inc.	SMBJ16A-13-F	Digi-Key	SMBJ16A-FDICT-ND						
D_TVS_UNI_PAIR_15V_SOT23	D_TVS_UNI_PAIR		GSOT15C-GS08	Standard	Standard	SOT-23-3	3		SM_TRANSZORB_SOT23_A_C_C	TVS Array Unidirectional			15V	15V		345W	Vishay	GSOT15C-GS08	Digi-Key	GSOT15C-GS08CT-ND						
D_TVS_UNI_PAIR_26V_SOT23	D_TVS_UNI_PAIR		MMBZ33VALT1G	Standard	Standard	SOT-23-3	3		SM_TRANSZORB_SOT23_A_C_C	TVS DIODE 26V 46V SOT23-3			26V	26V		40W	ON Semiconductor	MMBZ33VALT1G	Digi-Key	MMBZ33VALT1GOSCT-ND						
D_TVS_UNI_24V_SOD323	D_Z		24V TVS	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	TVS DIODE				24V			Nexperia USA Inc.	PESD24VS1UA,115	Digi-Key	1727-1151-1-ND						
D_TVS_UNI_30V_SOD123	D_Z		TV02W300-G	Standard	Standard	SOD-123	2		SM_DIODE_SOD-123	TVS DIODE 30VWM 48.4VC SOD123 			30V	30V		200W	Comchip Technology	TV02W300-G	Digi-Key	TV02W300-G-ND						
D_TVS_UNI_30V_SOD123F	D_Z		SMF30A	Standard	Standard	SOD-123F	2		SM_DIODE_SOD-123F	TVS DIODE 30V 48.4V SOD123F			30V	30V		200W	Littelfuse Inc.	SMF30A	Digi-Key	F5826CT-ND						
D_TVS_UNI_30V_SMAflat	D_Z		TPSMA6L30A	Standard	Standard	SMA Flat	2		SM_DIODE_SMA-F	TVS DIODE 30V 48.4V DO221AC			30V	30V		600W	Littelfuse Inc.	TPSMA6L30A	Digi-Key	F6161CT-ND						
D_TVS_UNI_33V_SMAJ33A-13-F	D_Z		SMAJ33A-13-F	Standard	Standard	SMA	2		SM_DIODE_SMA	TVS DIODE 33VWM 53.3VC SMA				33V		400W	Diodes Inc.	SMAJ33A-13-F	Digi-Key	SMAJ33A-FDICT-ND						
D_TVS_UNI_30V_SOD123	D_TVS_UNI		TV02W300-G	Standard	Standard	SOD-123	2		SM_DIODE_SOD-123	TVS DIODE 30VWM 48.4VC SOD123			30V	30V		200W	Comchip Technology	TV02W300-G	Digi-Key	TV02W300-G-ND						
D_TVS_UNI_30V_SOD123F	D_TVS_UNI		SMF30A	Standard	Standard	SOD-123F	2		SM_DIODE_SOD-123F	TVS DIODE 30V 48.4V SOD123F			30V	30V		200W	Littelfuse Inc.	SMF30A	Digi-Key	F5826CT-ND						
D_TVS_UNI_33V_SMAJ33A-13-F	D_TVS_UNI		SMAJ33A-13-F	Standard	Standard	SMA	2		SM_DIODE_SMA	TVS DIODE 33VWM 53.3VC SMA				33V		400W	Diodes Inc.	SMAJ33A-13-F	Digi-Key	SMAJ33A-FDICT-ND						
D_TVS_UNI_40V_64V_SOD128	D_TVS_UNI		PTVS40VP1UP,115	Standard	Standard	SOD-128	2		SM_SOD-128	TVS DIODE 40V 64V SOD128				40Vh 64Vc	9.3A	600W	Nexperia USA Inc.	PTVS40VP1UP,115	Digi-Key	1727-4440-1-ND						
D_TVS_UNI_58V_SMC	D_TVS_UNI		SMCJ58A	Standard	Standard	SMC	2		SM_DIODE_SMC	TVS DIODE 58V 93.6V DO214AB				58V		1500W	Fairchild	SMCJ58A	Digi-Key	3.0SMCJ58ADICT-ND	Diodes Inc.	3.0SMCJ58A	Digi-Key	3.0SMCJ58ADICT-ND		
D_TVS_USB_ESD_SOT23-6	D_USB_ESD_SOT23-6		SN65220DBVR	Standard	Standard	SOT23-6	6		SM_SOT23-6	USB Port Transient Suppressors							TI	SN65220DBVR	Digi-Key	296-9694-1-ND						
D_Z_3.3V_PAIR_CA_SOT23	D_TVS_UNI_PAIR		3.3V Zener	Standard	Standard	SOT-23-3	3		SM_TRANSZORB_SOT23_A_C_C	TVS DIODE 3.3V 20V SOT23			3.3V	3.3V		300mW	Diodes Incorporated	AZ23C3V3-7-F	Digi-Key	AZ23C3V3-FDICT-ND	Vishay	AZ23C3V3-E3-08	Digi-Key	AZ23C3V3-E3-08GICT-ND		
D_Z_3.3V_SOD323	D_Z		MM3Z3V3T1G	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	DIODE ZENER 3.3V 300MW SOD323				3.3V		300mW	ON Semiconductor	MM3Z3V3T1G	Digi-Key	MM3Z3V3T1GOSCT-ND					Flex_D_SOD323	
D_Z_4.7V_SOD323	D_Z		UDZV TE-17 4.7B-C2	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	"Diode, Zener"				4.7V		200mW	Rohm Semiconductor	UDZSTE-174.7B	Digi-Key	UDZSTE-174.7BCT-ND					Flex_D_SOD323	
D_Z_5.6V_SOD323	D_Z		BZT52C5V6S-7-F	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	"Diode, Zener"				5.6V		200mW	Diodes Inc.	BZT52C5V6S-7-F	Digi-Key	BZT52C5V6S-FDITR-ND					Flex_D_SOD323	
D_Z_6.0V_SOD323	D_Z		MMSZ5233BS-7-F	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	DIODE ZENER 6V 200MW SOD323				6.0V		200mW	Diodes Inc.	MMSZ5233BS-7-F	Digi-Key	MMSZ5233BS-FDICT-ND						
D_Z_6.8V_SOD323	D_Z		BZT52C6V8S-7-F	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	DIODE ZENER 6.8V 200MW SOD323				6.8V		200mW	Diodes Inc.	BZT52C6V8S-7-F	Digi-Key	BZT52C6V8S-FDICT-ND					Flex_D_SOD323	
D_Z_6.8V_SOD323F	D_Z		TDZ6V8J	Standard	Standard	SOD-323F	2		SM_SOD-323-REVD	DIODE ZENER 6.8V 500MW SOD323F				6.8V		500mW	Nexperia USA Inc.	TDZ6V8J,115	Digi-Key	1727-1764-1-ND					Flex_SOD-323F-AC	
D_Z_10V_SOT23-3	D_Z-1A-3C		Z5240B	Standard	Standard	SOT23-3	3		SM_SOT23_123	"Diode, Zener 10V 225MW SOT23-3"				10V		225mW	On	MMBZ5240BLT1G	Digi-Key	MMBZ5240BLT1GOSCT-ND	Fairchild	MMBZ5240B	Digi-Key	MMBZ5240BFSCT-ND	Flex_SOT-23-3_123	
D_Z_11V_SOD323	D_Z		BZT52C11S	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	"Diode, Zener"				11V		200mW	Diodes Inc.	BZT52C11S-7-F	Digi-Key	BZT52C11S-FDICT-ND					Flex_D_SOD323	
D_Z_12V_SOD323	D_Z		UDZV TE-17 12B-C	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	"Diode, Zener"				12V		200mW	Rohm Semiconductor	UDZSTE-1712B	Digi-Key	UDZSTE-1712BCT-ND	Diodes Inc.	MMSZ5242BS-7-F	Digi-Key	MMSZ5242BS-FDICT-ND	Flex_D_SOD323	
D_Z_12V_SOD323_MMSZ5242	D_Z		MMSZ5242BS-7-F	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	DIODE ZENER 12V 200MW SOD323 				12V		200mW	Diodes Inc.	MMSZ5242BS-7-F	Digi-Key	MMSZ5242BS-FDICT-ND						
D_Z_15V_PJGBLC15C	D_TVS_BIDIR		PJGBLC15C	Standard	Standard	SOD-323	2		SM_SOD-323-REVD_SYM	TVS DIODE				15V		350W	Panjit	PJGBLC15C							Flex_D_SOD323_SYM	
D_Z_15V_SOD523	D_Z		MM5Z15VT1	Standard	Standard	SOD-523	2			"Diode, Zener"				15V		300mW	ON Semiconductor	MM5Z15VT1	Digi-Key	MM5Z15VT1GOSCT-ND	Diodes Inc.	BZT52C15T-7	Digi-Key	BZT52C15T-7DICT-ND		
D_Z_16V_SOD323	D_Z		BZT52C16S	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	"Diode, Zener"				16V		200mW	Diodes Inc.	BZT52C16S-7-F	Digi-Key	BZT52C16S-FDICT-ND					Flex_D_SOD323	
D_Z_27V_SOD323	D_Z		UDZV TE-17 27B-C	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	"Diode, Zener"				27V		200mW	Rohm Semiconductor	UDZSTE-1727B	Digi-Key	UDZSTE-1727BCT-ND					Flex_D_SOD323	
D_Z_30V_SOD323	D_Z		BZT52C30S	Standard	Standard	SOD-323	2		SM_SOD-323-REVD	Diode, Zener				30V		200mW	Diodes Inc.	BZT52C30S-7-F	Digi-Key	BZT52C30S-FDICT-ND	Micro Commercial Co	BZT52C30S-TP	Digi-Key	BZT52C30S-TPMSCT-ND	Flex_D_SOD323	
D_Z_39V_SOD523	D_Z		MM5Z39VT1	Standard	Standard	SOD-523	2			"Diode, Zener"				39V		200mW	Diodes Inc.	BZT585B39T-7	Digi-Key	BZT585B39T-7DICT-ND	ON	MM5Z39VT1				
U_ESD_U_TPD2E001_DRL	U_ESD_TPD2E001		TPD2E001DRL	Standard	Standard	5-SOT-FL	5		SM_DRL5_N	Low-Capacitance 2-Channel ESD-Protection							Texas Instruments	TPD2E001DRLR	Digi-Key	296-21883-1-ND					Flex_TSOP65P640-8AM	
