Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
FB_100@100_0402	FB		100 @ 100MHz	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	Ferrite Bead 100 ohm @ 100MHz			100R@100MHz				Wurth Electronics	742792731	Digi-Key	732-2362-1-ND						
FB_100@100_1812	FB		100@100MHz	Standard	Standard	1812(4532)	2		SM_L_1812	FERRITE BEAD 100 OHM 1812 1LN 			100R@100MHz		8A		Laird-Signal Integrity Products	HI1812V101R-10	Digi-Key	240-2543-1-ND						
FB_100@100_0603	FB		100 @ 100MHz	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Ferrite Bead 100 ohm @ 100MHz			100R@100MHz				TDK	MPZ1608S101A	Digi-Key	445-1564-1-ND	Gang Song	GSMB160808-U0100			Flex_L_0603(1608)	
FB_110@100_1806	FB		110@ 100MHz	Standard	Standard	1806(4516)	2		SM_L_1806	Ferrite Bead 110 ohm @ 100MHz			110R@100MHz				Taiyo Yuden	FBMJ4516HS111-T	Digi-Key	587-1775-1-ND						
FB_50@100_1206_BLM31	FB		50@ 100MHz	Standard	Standard	1206(3216)	2		SM_L_1206	FERRITE BEAD 50 OHM 1206 1LN			50R@100MHz		12A		Murata Electronics North America	BLM31SN500SN1L	Digi-Key	490-13269-1-ND						
FB_50@100_1206	FB		50@ 100MHz	Standard	Standard	1206(3216)	2		SM/IPC/R_1206	Ferrite Bead 50 ohm @ 100MHz			50R@100MHz				Laird-Signal Integrity Products	HI1206T500R-10	Digi-Key	240-2412-2-ND	Taiyo Yuden	FBMJ3216HS480NT	Digi-Key	587-1771-1-ND	Flex_L_1206(3216)	
FB_470@100_1206_4A	FB		470R @ 100MHz	Standard	Standard	1206 (3216)	2		SM_L_1206	FERRITE BEAD 470 OHM 1206 1LN 20 mohm			470R@100MHz		4A		Murata Electronics North America	BLM31KN471SN1L	Digi-Key	490-16530-1-ND						
FB_600@100_0805	FB		600R @ 100MHz	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	Ferrite Bead 600 ohm @ 100MHz 1.5A 100mOhm			600R@100MHz		1.5A		Laird	MI0805K601R-10	Digi-Key	240-2390-1-ND	TDK	MPZ2012S601AT000	Digi-Key	445-2206-1-ND		
FB_60@100_0603	FB		60 @ 100MHz	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Ferrite Bead 60 ohm @ 100MHz			60R@100MHz				Bourns	MH1608-600Y	Digi-Key	MH1608-600YCT-ND	Gang Song	GSMB160808-U0060			Flex_L_0603(1608)	
FB_120@100_0603	FB		120 @ 100MHz	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Ferrite Bead 120 ohm @ 100MHz			120R@100MHz				Murata	BLM18PG121SN1D	Digi-Key	490-1037-2-ND						
FB_18@100_0603	FB		18 @100MHz	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Ferrite Bead 18 ohm @ 100MHz 4mOhm 7.5A			18@100MHz		7.5A		Taiyo Yuden	FBMJ1608HM180NTW	Digi-Key	587-3841-1-ND	Taiyo Yuden	FBMJ1608HM180NTR	Digi-Key	587-3251-1-ND		
FB_26@100_0603	FB		26 @100MHz	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Ferrite Bead 26 ohm @ 100MHz 7mOhm 6A			26@100MHz				Murata	BLM18SG260TN1D	Digi-Key	490-3995-1-ND	Samsung	CIS10P260AC	Digi-Key	1276-6354-1-ND	Flex_L_0603(1608)	
FB_600@100_0603	FB		600 @ 100MHz	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	FERRITE BEAD 600 OHM 0603 1LN			600@100MHz		1.3A		Murata	BLM18KG601SN1D	Digi-Key	490-5258-1-ND						
FB_500@100_1206	FB		500 @ 100MHz	Standard	Standard	1206 (3216)	2		SM_L_1206	FERRITE BEAD 500 OHM 1206 1LN 			500@100MHz		2A		Laird-Signal Integrity Products	MI1206L501R-10	Digi-Key	240-2407-1-ND						
FB_1k@100_0603	FB		1k@ 100MHz	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Ferrite Bead 1000 ohm @ 100MHz			1k@100MHz				Murata	BLM18HE102SN1D	Digi-Key	490-5215-2-ND	Taiyo Yuden	BK1608TS102-T	Digi-Key	587-1895-1-ND	Flex_L_0603(1608)	
FB_1.5k@100_0603	FB		1.5k@ 100MHz	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Ferrite Bead 1500 ohm @ 100MHz			1.5k@100MHz				Murata	BLM18HE152SN1D	Digi-Key	490-5216-1-ND					Flex_L_0603(1608)	
L_470nH_18A_ASPI-0630LR	L		470nH	Standard	Standard	7.5mm x 6.85 x 3mm	2		SM_L_7.2MMx6.65MMx3MM	Power Inductor	Carbonyl Powder	20%	470nH		18A		Abracon LLC	ASPI-0630LR-R47M-T15	Digikey	ASPI-0630LR-R47M-T15CT-ND						
L_100uH_4A_MSS1210	L		100uH	Standard	Standard	MSS1210	2		SM_MSS1210-REV1	Power Inductor					4A		Coilcraft	MSS1210-104KE_	COILCRAFT	MSS1210-104KE_						
L_12uH_10.7A_MSS1278	L		12uH	Standard	Standard	MSS1278	2		SM_MSS1278	Power Inductor					10.7A		Coilcraft	MSS1278-123MLB							SM_MSS1278-DO5022	
L_10uH_7.5A_ASPI1040HI100M	L		10uH	Standard	Standard	11.15mm x 10mm x 4mm	2		SM_L_11MMx10MM	FIXED IND 10UH 7.5A 30 MOHM SMD 			10uH		7.5A		Abracon LLC	ASPI-1040HI-100M-T05	Digi-Key	ASPI-1040HI-100M-T05CT-ND						
L_10uH_7.5A_SRP1038A	L		10uH	Standard	Standard	11.5mm x 10.3mm x 4mm	2		SM_L_11MMx10MMx4MM	FIXED IND 10UH 7.5A 30 MOHM SMD			10uH		7.5A		"Bourns, Inc."	SRP1038A-100M	Digi-Key	SRP1038A-100MCT-ND						
L_10uH_10A_SCIHP1367	L		10uH	Standard	Standard	13.8mm x 12.9mm x 6.7mm	2		SM_L_13.8MMx12.9MMx6.7MM	FIXED IND 10UH 10A 18.5 MOHM SMD	Wirewound	20%	10uH		10A		Signal Transformer	SCIHP1367-100M	Digi-Key	595-1400-1-ND						
L_15uH_9A_SRP1265A	L		15uH	Standard	Standard	13.5mm x 12.5mm x 6.4mm	2		SM_L_SRP1265A	FIXED IND 15UH 9A 28 MOHM SMD	Carbonyl Powder	20%	15uH		9A		Bourns Inc.	SRP1265A-150M	Digi-Key	SRP1265A-150MCT-ND						
L_15uH_7.7A_HCMA1305	L		15uH	Standard	Standard	13.3mm x 12.2mm x 5mm	2		SM_L_13.8MMx12.5MMx5MM	FIXED IND 15UH 7.7A 33.4 MOHM			15uH		7.7A		Eaton Bussmann	HCMA1305-150-R	Digi-Key	283-4546-1-ND						
L_15uH_1.8A_NR6028T150M	L		15uH	Standard	Standard	6mm x 6mm x 2.8mm	2		SM_L_6MMX6MMX2.8MM	FIXED IND 15UH 1.8A 123.5 MOHM 			15uH		1.8A		Taiyo Yuden	NR6028T150M	Digi-Key	587-2630-1-ND						
L_15uH_2.4A_8x8x4mm	L		15uH	Standard	Standard	8x8x4mm	2		SM_L_8040	FIXED IND 15UH 2.4A 70MOHM			15uH		2.4A		Bourns Inc.	SRN8040-150M	Digi-Key	SRN8040-150MCT-ND	Taiyo Yuden	NR8040T150M	Digi-Key	587-2643-1-ND		
L_1uH_3.4A_2520	L		1uH	Standard	Standard	1008 (2520 Metric)	2		SM_L_2520	Fixed Inductor			1uH		3.4A		TDK	VLS252012HBX-1R0M-1	Digi-Key	445-173025-1-ND	Bourns Inc.	SRN2512-1R0M	Digi-Key	SRN2512-1R0MCT-ND	SM_L_2520-SRN2512-1R0M	
L_2.2uH_5A_2020	L		2.2uH	Standard	Standard	2020(5050)	2		L_2020	"Power Inductor, SMT, 5A, 35mO"					5A		Vishay	IHLP2020BZER2R2M11	Digi-Key	541-1220-1-ND	Bourns	SRP5030T-2R2M	Digi-Key	SRP5030T-2R2MCT-ND		
L_2.4nH_300mA_LQG15HN2N4S02D	L		2.4nH	Standard	Standard	0402(1005)	2		SM_IPC_L_0402	Fixed Inductor					300mA		Murata	LQG15HN2N4S02D	Digi-Key	490-6559-1-ND						
L_240nH_2.4A_MBKK2012TR24N	L		240nH	Standard	Standard	0805(2012)	2		SM_L_0805	FIXED IND 240NH 2.4A 41 MOHM SMD			240nH		2.4A		Taiyo Yuden	MBKK2012TR24N	Digi-Key	587-4161-1-ND						
L_22uH_1.9A_NRS8030	L		22uH	Standard	Standard	8mm x 8mm x 3mm	2		SM_L_8MMx8MMx3MM	FIXED IND 22UH 1.9A 91 MOHM SMD 			22uH		1.9A		Taiyo Yuden	NRS8030T220MJGJ	Digi-Key	587-2964-1-ND						
L_22uH_2.7A_ETQP3M	L		22uH	Standard	Standard	6.4mm x 6mm x 3mm	2		SM_L_6.4MMx6MMx3MM	FIXED IND 22UH 2.7A 140.8 MOHM	Metal Composite	20%	22uH		2.7A		Panasonic Electronic Components	ETQ-P3M220KVN	Digi-Key	P19762CT-ND						
L_22uH_3.4A_XAL5050	L		22uH	Standard	Standard	XAL5050	2			"Inductor, Shielded, Composite, 22uH, 3.4A, 0.1 ohm,SMD"			22uH		3.4A		Coilcraft	XAL5050-223MEB	COILCRAFT							
L_22uH_4.9A_MSS1210	L		22uH	Standard	Standard	MSS1210	2		SM_MSS1278	Power Inductor			22uH		4.9A		Coilcraft	MSS1210-223ME			GangSong	GS5022DC-220M			SM_MSS1278-DO5022	
L_2nH_300mA_LQG15HS2N0S02D	L		2nH	Standard	Standard	0402(1005)	2		SM_IPC_L_0402	Fixed Inductor					300mA		Murata	LQG15HS2N0S02D	Digi-Key	490-6569-1-ND						
L_3.3uH_2.26A_SD53-3R3-R	L		3.3uH	Standard	Standard	SD53-3R3-R	2		SM_SD53-3R3-R_PowerInductor	Power Inductor					2.26A		Eaton Bussmann	SD53-3R3-R	Digi-Key	513-1454-1-ND						
L_3.3uH_3.6A_SRU8028	L		3.3uH	Standard	Standard	SRU8028	2		SM_SRU8028_PowerInductor	Power Inductor					3.6A		Bourns Inc.	SRU8028-3R3Y	Digi-Key	SRU8028-3R3YTR-ND						
L_3.3uH_6.4A_DO3316P	L		3.3uH	Standard	Standard	DO3316P-332MLB	2		L_DO3316P	Power Inductor					6.4A		Coilcraft	DO3316P-332MLB	Coilcraft	DO3316P-332MLB						
L_4.7uH_120mA_LQM21FN4R7M80L	L		4.7uH	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	Fixed Inductor					120mA		muRata	LQM21FN4R7M80L	Digi-Key	490-6683-1-ND			Mouser	81-LQM21FN4R7M80L		
L_4.7uH_1.1A_2520-CHIP	L		4.7uH	Standard	Standard	1008 (2520 Metric)	2		SM_L_2520	FIXED IND 4.7UH 1.1A 110 MOHM			4.7uH		1.1A		Samsung	CIG22L4R7MNE	Digi-Key	1276-6213-1-ND	Murata	LQM2HPN4R7MG0L	Digi-Key	490-5116-1-ND	SM_L_2520-SRN2512-1R0M	
L_47uH_0.44A_NRS4018	L		47uH	Standard	Standard	4x4x1.8mm	2		SM_L_4MMX4MMX1.8MM	FIXED IND 47UH 440MA 780 MOHM	Ferrite	20%			0.44A		Taiyo Yuden	NRS4018T470MDGJ	Digi-Key	587-5935-1-ND						
L_47uH_0.6A_SRN4018	L		47uH	Standard	Standard	SRN4018	2		SM_L_4018	FIXED IND 47UH 600MA 780MOHM					0.6A		Bourns Inc.	SRN4018-470M	Digi-Key	SRN4018-470MCT-ND						
L_47uH_0.72A_SRN4030	L		47uH	Standard	Standard	SRN4030	2		SM_L_4030	FIXED IND 47UH 720MA 445MOHM					0.72A		Abracon LLC	ASPI-4030S-470M-T	Digi-Key	535-12321-1-ND	Laird	TYS4030470M-10	Digi-Key	240-2699-1-ND		
L_47uH_0.8A_6x6x2mm	L		47uH	Standard	Standard	6x6x2mm	2		SM_L_6022	FIXED IND 47UH 800MA 370MOHM					0.8A		Abracon LLC	ASPI-0615FS-470M-T2	Digi-Key	535-10782-1-ND						
L_47uH_0.9A_SRN5040	L		47uH	Standard	Standard	SRN5040	2		SM_L_5040	FIXED IND 47UH 900MA 324MOHM					0.9A		Bourns Inc.	SRN5040-470M	Digi-Key	SRN5040-470MCT-ND						
L_47uH_0.9A_NR5040T470M	L		47uH	Standard	Standard	4.90mm x 4.90mm	2		SM_L_4.9MMX4.9MMX4MM	FIXED IND 47UH 900MA 403 MOHM	Ferrite	20%	47uH		0.9A		Taiyo Yuden	NR5040T470M	Digi-Key	587-2372-1-ND						
L_47uH_4.2A_DO5022P	L		47uH	Standard	Standard	DO5022P-473MLB	2		L_DO5022P	Power Inductor					2.6A		Coilcraft	DO5022P-473MLB	Coilcraft	DO5022P-473MLB						
L_47uH_5.32A_MSS1278	L		47uH	Standard	Standard	MSS1278	2		SM_MSS1278	Power Inductor					5.3A		Coilcraft	MSS1278-473MLB							SM_MSS1278-DO5022	
L_470nH_1.4A_MBKK1608	L		470nH	Standard	Standard	0603(1608)	2		SM/IPC/L_0603	FIXED IND 470NH 1.4A 104 MOHM 			470nH		1.4A		Taiyo Yuden	MBKK1608TR47N 	Digi-Key	587-4154-1-ND						
L_470nH_4.5A	L		470nH	Standard	Standard	1008(2520)	2		SM_L_1008	FIXED IND 470NH 4.5A 24 MOHM SMD			470nH		4.5A		Vishay Dale	IHHP1008ABERR47M01	Digi-Key	541-2674-1-ND						
L_6.8uH_4.6A_DO3316P	L		6.8uH	Standard	Standard	DO3316P-682MLB	2		L_DO3316P	Power Inductor					4.6A		Coilcraft	DO3316P-682MLB	Coilcraft	DO3316P-682MLB						
L_68uH_480mA_SRN4018TA	L		68uH	Standard	Standard	4mm x 4mm x 1.8mm	2		SM_L_4MMX4MMX1.8MM	FIXED IND 68UH 480MA 890 MOHM			68uH		480mA		Bourns Inc.	SRN4018TA-680M 	Digi-Key	SRN4018TA-680MCT-ND 						
L_68uH_770mA_NR6028T680M	L		68uH	Standard	Standard	6mm x 6mm x 2.8mm	2		SM_L_6MMX6MMX2.8MM	FIXED IND 68UH 770MA 546 MOHM			68uH		770mA		Taiyo Yuden	NR6028T680M	Digi-Key	587-2632-1-ND						
L_10uH_110mA_CKS2125100M-T	L		10uH	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	Fixed Inductor					110mA		Taiyo Yuden	CKS2125100M-T	Digi-Key	587-2608-1-ND	Gang Song	GSMI201212-100M01				
L_10uH_6.8A_MGV1004100M-10	L		10uH	Standard	Standard	11 mm W x 10 mm L x 4.3 mm H	2		SM_L_11MMx10MM	FIXED IND 10UH 6.8A 36.5 MOHM			10uH		6.8A		Laird-Signal Integrity Products	MGV1004100M-10	Digi-Key	240-2933-1-ND						
L_22uH_2mA_MLF1608	L		22uH	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	INDUCTOR MULTILAYER 22UH 0603					2mA		TDK	MLF1608C220M	Digi-Key	445-6230-2-ND						
TRNSFMR_ACM2012-361-2P_0805	T_CM		ACM2012-361-2P	Standard	Standard	0805(2012)	4		SM/IPC/L_0805_4PIN	Common Mode Choke							TDK	ACM2012-361-2P-T002	Digi-Key	445-2210-1-ND						
T_LAN_XFMR_SM13072APEL	T_LAN_XFMR_16p		LAN XFMR	Standard	Standard		16		SM_L_Eth_XFMR_HX1188FNL	LAN 10/100 BASE T XFORMER AECQ +							Bourns Inc.	SM13072APEL	Digi-Key	SM13072APELCT-ND						
T_LAN_XFMR_H1260NL	T_LAN_XFMR_16p		LAN XFMR	Standard	Standard		16		SM_L_Eth_XFMR_H1260NL	MODULE XFRMR FST ETHR LAN 16SOIC							Pulse	H1260FNL	Digi-Key	553-2198-ND	Pulse	H1260NL	Digi-Key	553-1328-ND		
T_LAN_XFMR_HX1188	T_LAN_XFMR_16p		LAN XFMR	Standard	Standard		16		SM_L_Eth_XFMR_HX1188FNL	XFRMR MAGNETIC 1PORT 1:1 10/100							Pulse	HX1188FNLT	Digi-Key	553-2208-1-ND	Pulse	HX1188NLT	Digi-Key	553-1536-1-ND		
