Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2	Lumitec PN
LED_5050RGBW	LED_8PIN_RED18_GRN27_BLU36_WHT45		5050RGBW	Standard	Standard	5050	8		SM_LED_YLL_5050RGBW	5050RGBW StripLight LED			RGBW	1.8V ~ 3.4V	20A_RGB 30mA_W										Flex_LED_YLL_5050RGBW		
LED_RED-GRN_4PIN_LTST-C235KGKRKT	LED_4PIN_GRN21_RED34		LTST-C235KGKRKT	Standard	Standard	1206 reverse SMD	4		SM_LED_DUAL_1206_Reverse	"RED/GREEN LED, 4-pin, Reverse"							Lite-On	LTST-C235KGKRKT	Digi-Key	160-2026-1-ND							
LED_RED-GRN_4PIN_LTST-C155KGJRKT	LED_4PIN_GRN13_RED24		LTST-C155KGJRKT	Standard	Standard	SMD	4		SM_LED_DUAL_3227_AACC	"RED/GREEN LED, 4-pin"							Lite-On	LTST-C155KGJRKT	Digi-Key	160-1409-1-ND							
LED_RED-GRN_4PIN_XZM2CRKM2DG55W-8	LED_4PIN_GRN2A2C_RED1A1C		XZM2CRKM2DG55W-8	Standard	Standard	SMD	4		SM_LED_DUAL_3216_AACC_SunLED_XZ	LED GREEN/RED CLEAR 4SMD							SunLED	XZM2CRKM2DG55W-8	Digi-Key	1497-1303-1-ND							
LED_RED-GRN_4PLCC_3528_Inolux	LED_4PIN_GRN2A2C_RED1A1C		IN-P32DATRG	Standard	Standard	SMD	4		SM_LED_4PLCC_3528_2Color_CACA	LED GREEN/RED CLEAR 4PLCC SMD							Inolux	IN-P32DATRG	Digi-Key	1830-1115-1-ND							
LED_RED-GRN_4PLCC_3528_Dialight	LED_4PIN_GRN2A2C_RED1A1C		5977752007F	Standard	Standard	SMD	4		SM_LED_4PLCC_3528_2Color_CACA	LED GREEN/RED CLEAR 4PLCC SMD							Dialight	5977752007F	Digi-Key	350-3452-1-ND							
LED_RGB_4PIN_2.2mm	LED_4PIN_CA1_BLU4_GRN3_RED2		ASMB-KTF0-0A306	Standard	Standard	SMD	4		SM_LED_4PLCC_2.2MMX2.0MM	LED RGB 4PLCC SMD							Broadcom Limited	ASMB-KTF0-0A306	Digi-Key	516-3906-1-ND							
LED_RGB_6PIN_3.5mm	LED_6PIN_BLU61_GRN52_RED43		CLX6F-FKC-CKNNQDGBB7A363	Standard	Standard	SMD	6		SM_LED_6PLCC_3.5MMX3.5MM	LED RGB 6PLCC 3.5X3.4X2.8MM							Cree Inc.	CLX6F-FKC-CKNNQDGBB7A363	Digi-Key	CLX6F-FKC-CKNNQDGBB7A363CT-ND							
LED_RGB_6PIN_5.5mm	LED_6PIN_BLU61_GRN52_RED43		SLV6A-FKB-CKNPRGJBB7A363	Standard	Standard	SMD	6		SM_LED_6PLCC_5.5MMX5.5MM	LED RGB 6PLCC SMD 5.5mm							Cree Inc.	SLV6A-FKB-CKNPRGJBB7A363	Digi-Key	SLV6A-FKB-CKNPRGJBB7A363CT-ND							
LED_3MM_RED-GRN_COMA_321	LED_COMA_3GRN_2COM_1RED		3BC-3-CA-F	Standard	Standard	T-3	3		LED_3MM_BICOLOR_RT_123	"RED/GREEN LED, Common-Anode"							Bivar Inc	3BC-3-CA-F	Digi-Key	492-1489-ND					LED_3MM_BICOLOR_RT_321		
LED_3MM_RED-GRN_COMC_123	LED_COMC_1GRN_2COM_3RED		SSL-LX3059IGW	Standard	Standard	T-3	3		LED_3MM_BICOLOR_RT_123	"RED/GREEN LED, Common-Cathode"							Lumex Opto/Components Inc	SSL-LX3059IGW	Digi-Key	67-1327-ND					LED_3MM_BICOLOR_RT_321		
LED_YEL_T1	LED_YEL		YELLOW LED	Standard	Standard	T-1	2		RH/LED_T1	YELLOW LED							Vishay Semiconductor	TLHY4405	Digi-Key	751-1144-ND							
LED_RED_T1	LED_RED		RED LED	Standard	Standard	T-1	2		RH/LED_T1	RED LED							Vishay Semiconductor	TLHR4405	Digi-Key	751-1129-ND							
LED_GRN_T1	LED_GRN		GREEN LED	Standard	Standard	T-1	2		RH/LED_T1	GREEN LED							Vishay Semiconductor	TLHG4405	Digi-Key	751-1101-ND							
LED_RED_0603	LED_RED		RED LED	Standard	Standard	603	2		SM_LED_0603_RED	LED RED CLEAR CHIP SMD			RED				Lite-On Inc.	LTST-C190KRKT	Digi-Key	160-1436-1-ND							
LED_GRN_1206	LED_GRN		GREEN LED	Standard	Standard	1206	2		SM/IPC/D_1206	"LED, GREEN"			Green				Multicomp	MC24155	Newark	02P5950	Lite-On	LTST-C150TGKT	Digi-Key	160-2018-1-ND	Flex_LED_1206(3216)		
LED_BLU_1206	LED_BLU		BLUE LED	Standard	Standard	1206	2		SM/IPC/D_1206	"LED, Blue"			Blue				Lite-On Inc.	LTST-C150TBKT	Digi-Key	160-1643-2-ND							
LED_BLU_1206_reverse	LED_BLU		BLUE LED	Standard	Standard	1206 Rev	2		SM_LED_1206_Reverse	"LED, Blue, 1206, Reverse"			Blue				Lite-On Inc.	LTST-C230TBKT	Digi-Key	160-1889-1-ND							
