Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
R_0R_Jumper_0805	R		0R	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 0 OHM JUMPER 1/8W 0805		None	0R				Yageo	RC0805JR-070RL	Digi-Key	311-0.0ARCT-ND	Panasonic	ERJ-6GEY0R00V	Digi-Key	P0.0ACT-ND	Flex_R_0805(2012)	
R_R005_1%_0805	R		R005	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.005 OHM 1% 1/2W 0805		1%	R005		10A	0.5W	Rohm	PMR10EZPFU5L00	Digi-Key	RHM.005AJCT-ND	Bourns	CRF0805-FX-R005ELF	Digi-Key	CRF0805-FX-R005ELFCT-ND	Flex_R_0805(2012)	
R_R010_1%_0805	R		R010	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.01 OHM 1% 1/2W 0805		1%	R010			0.5W	Susumu	KRL1220E-M-R010-F-T5	Digi-Key	408-1544-1-ND 						
R_R050_1%_0805	R		R050	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.05 OHM 1% 1/2W 0805		1%	R050			0.5W	Panasonic Electronic Components	ERJ-6BWFR050V	Digi-Key	P17581CT-ND						
R_R068_1%_0805	R		R068	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.068 OHM 1% 1/2W 0805		1%	R068			0.5W	Susumu	KRL1220E-M-R068-F-T5	Digi-Key	408-1554-1-ND	Panasonic	ERJ-6BWFR068V	Digi-Key	P17585DKR-ND		
R_R100_1%_0805	R		R100	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.1 OHM 1% 1/2W 0805		1%	R100			.5W	Susumu	KRL1220E-M-R100-F-T5	Digi-Key	408-1556-1-ND						
R_R130_1%_0805	R		R130	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.13 OHM 1% 1/3W 0805		1%	R130			0.33W	Susumu	RL1220S-R13-F	Digi-Key	RL12S.13FCT-ND						
R_R150_1%_0805	R		R150	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.15 OHM 1% 1/3W 0805		1%	R150			0.33W	Susumu	RL1220S-R15-F	Digi-Key	RL12S.15FCT-ND						
R_R200_1%_0805	R		R200	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.2 OHM 1% 1/3W 0805		1%	R200			0.33W	Susumu	RL1220S-R20-F	Digi-Key	RL12S.20FCT-ND						
R_R220_1%_0805	R		R220	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.22 OHM 1% 1/3W 0805		1%	R220			0.33W	Panasonic Electronic Components	ERJ-6BQFR22V	Digi-Key	P15998CT-ND						
R_R560_1%_0805	R		R560	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.56 OHM 1% 1/3W 0805 		1%	R560			0.33W	Susumu	RL1220S-R56-F	Digi-Key	RL12S.56FCT-ND						
R_R620_1%_0805	R		R620	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.62 OHM 1% 1/8W 0805		1%	R620			0.125W	Yageo	RL0805FR-070R62L	Digi-Key	311-.62SCT-ND						
R_R910_1%_0805	R		R910	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES 0.91 OHM 1% 1/8W 0805		1%	R910			0.125W	Yageo	RL0805FR-070R91L	Digi-Key	311-.91SCT-ND						
R_1.3_1%_0805	R		1.3R	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 1.3 OHM 1% 1/3W 0805		1%	1.3R			0.333W	Panasonic Electronic Components	ERJ-6BQF1R3V	Digi-Key	P17501DKR-ND	Panasonic Electronic Components	ERJ-6DQF1R3V	Digi-Key	P19271CT-ND		
R_1.5_5%_0805	R		1.5R	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 1.5 OHM 5% 0.4W 0805		5%	1.5R				Rohm	ESR10EZPJ1R5	Digi-Key	RHM1.5KCT-ND						
R_1.4_1%_0805	R		1.4R	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 1.4 OHM 1% 1/8W 0805		1%	1.4R			0.125W	Yageo	RC0805FR-071R4L	Digi-Key	311-1.40CRCT-ND						
R_1.87_1%_0805	R		1.87R	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 1.87 OHM 1% 1/8W 0805		1%	1.87R			0.125W	Yageo	RC0805FR-071R87L	Digi-Key	311-1.87CRCT-ND						
R_5.1_5%_0805	R		5.1R	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 5.1 OHM 5% 1/8W 0805		5%	5.1R				Panasonic	ERJ-6GEYJ5R1V	Digi-Key	P5.1ACT-ND					Flex_R_0805(2012)	
R_12.1_1%_0805	R		12.1	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 12.1 OHM 1% 1/8W 0805		1%	12.1				Vishay Dale	CRCW080512R1FKEA	Digi-Key	541-12.1CCT-ND					Flex_R_0805(2012)	
R_20_1%_0805	R		20	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 20 OHM 1% 1/8W 0805		1%	20			1/8W	Vishay Dale	CRCW080520R0FKEA	Digi-Key	541-20.0CCT-ND					Flex_R_0805(2012)	
R_100_1%_0805	R		100R	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 100 OHM 1% 1/8W 0805		1%	100				Yageo	RC0805FR-07100RL	Digi-Key	311-100CRCT-ND	Panasonic	ERJ-6ENF1000V	Digi-Key	P100CCT-ND	Flex_R_0805(2012)	
R_220_1%_0805	R		220R	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 220 OHM 1% 1/8W 0805		1%	220R				Yageo	RC0805FR-07220RL	Digi-Key	311-220CRTR-ND						
R_510_1%_0805	R		510R	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 510 OHM 1% 1/8W 0805		1%	510R			1/8W	Yageo	RC0805FR-07510RL	Digi-Key	311-510CRCT-ND						
R_1k_1%_0805	R		1k	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 1K OHM 1% 1/8W 0805		1%	1k				Yageo	RC0805FR-071KL	Digi-Key	311-1.00KCRCT-ND	Panasonic	ERJ-6ENF1001V	Digi-Key	P1.00KCCT-ND	Flex_R_0805(2012)	
R_4.7k_1%_0805	R		4.7k	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 4.7K OHM 1% 0.4W 0805		1%	4.7k			0.4W	Rohm Semiconductor	ESR10EZPF4701	Digi-Key	RHM4.70KAECT-ND	Vishay Dale	RCS08054K70FKEA	Digi-Key	541-2842-1-ND		
R_16k_5%_0805	R		16k	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 16K OHM 5% 1/8W 0805		5%	16k				Yageo	RC0805JR-0716KL	Digi-Key	311-16KARCT-ND	Panasonic	ERJ-6GEYJ163V	Digi-Key	P16KACT-ND	Flex_R_0805(2012)	
R_20k_1%_0805	R		20k	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 20K OHM 1% 1/8W 0805		1%	20k				Yageo	RC0805FR-0720KL	Digi-Key	311-20.0KCRCT-ND	Panasonic	ERJ-6ENF2002V	Digi-Key	P20.0KCCT-ND	Flex_R_0805(2012)	
R_47k_1%_0805	R		47k	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 47K OHM 1% 1/8W 0805		1%	47k				Yageo	RC0805FR-0747KL	Digi-Key	311-47.0KCRCT-ND	Panasonic	ERJ-6ENF4702V	Digi-Key	P47.0KCCT-ND	Flex_R_0805(2012)	
R_56k_1%_0805	R		56k	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 56K OHM 1% 1/8W 0805		1%	56k				Yageo	RC0805FR-0756KL	Digi-Key	311-56.0KCRCT-ND	Panasonic	ERJ-6ENF5602V	Digi-Key	P56.0KCCT-ND	Flex_R_0805(2012)	
R_910k_1%_0805	R		910k	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 909K OHM 1% 1/8W 0805		1%	910k				Yageo	RC0805FR-07909KL	Digi-Key	311-909KCRCT-ND	Panasonic	ERJ-6ENF9103V	Digi-Key	P910KCCT-ND	Flex_R_0805(2012)	
R_100k_1%_0805	R		100k	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 100K OHM 1% 1/8W 0805		1%	100k				Yageo	RC0805FR-07100KL	Digi-Key	311-100KCRCT-ND	Panasonic	ERJ-6ENF1003V	Digi-Key	P100KCCT-ND	Flex_R_0805(2012)	
R_100k_5%_0805	R		100k	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 100K OHM 5% 1/8W 0805		5%	100k				Yageo	RC0805JR-07100KL	Digi-Key	311-100KARCT-ND	Panasonic	ERJ-6GEYJ104V	Digi-Key	P100KACT-ND	Flex_R_0805(2012)	
R_200k_1%_0805	R		200k	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 200K OHM 1% 1/8W 0805		1%	200k				Yageo	RC0805FR-07200KL	Digi-Key	311-200KCRCT-ND	Panasonic	ERJ-6ENF2003V	Digi-Key	P200KCCT-ND	Flex_R_0805(2012)	
R_1.5M_5%_0805	R		1.5M	Standard	Standard	0805(2012)	2		SM/IPC/R_0805	RES SMD 1.5M OHM 5% 1/8W 0805		5%	1.5M				Yageo	RC0805JR-071M5L	Digi-Key	311-1.5MARCT-ND	Panasonic	ERJ-6GEYJ155V	Digi-Key	P1.5MACT-ND	Flex_R_0805(2012)	
