Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
R_0R_Jumper_0603	R		0R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		None	0				Yageo	RC0603JR-070RL	Digi-Key	311-0.0GRCT-ND	Panasonic	ERJ-3GEY0R00V	Digi-Key	P0.0GCT-ND	Flex_R_0603(1608)	
R_R005_5%_0603	R		R005	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		5%	0.005		7A	0.25W	Panasonic	ERJ-3LWJR005V	Digi-Key	P19189CT-ND					Flex_R_0603(1608)	
R_R050_1%_0603	R		R050	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	0.050			1/8W	Stackpole Electronics	CSR0603FK50L0	Digi-Key	CSR0603FK50L0CT-ND					Flex_R_0603(1608)	
R_R300_1%_0603	R		0.3R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES 0.3 OHM 1% 1/8W 0603		1%	0.300			1/8W	Stackpole Electronics	CSR0603FKR300	Digi-Key	CSR0603FKR300CT-ND					Flex_R_0603(1608)	
R_R390_1%_0603	R		0.39R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES 0.39 OHM 1% 1/10W 0603		1%	0.390			1/10W	Yageo	PT0603FR-070R39L	Digi-Key	311-0.39AKCT-ND					Flex_R_0603(1608)	
R_2_1%_0603	R		2R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 2 OHM 1% 1/4W 0603 Pulse Withstanding		1%	2				Vishay Dale	CRCW06032R00FKEAHP	Digi-Key	541-2.00SCT-ND						
R_10_1%_0603	R		10R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	10				Yageo	RC0603FR-0710RL	Digi-Key	311-10.0HRTR-ND	Panasonic	ERJ-3EKF10R0V	Digi-Key	P10.0HCT-ND	Flex_R_0603(1608)	
R_10_5%_0603	R		10R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 10 OHM 5% 1/10W 0603		5%	10				Yageo	RC0603JR-0710RL	Digi-Key	311-10GRCT-ND	Panasonic	ERJ-3GEYJ100V	Digi-Key	P10GCT-ND	Flex_R_0603(1608)	
R_20_1%_0603	R		20R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 20 OHM 1% 1/10W 0603		1%	20			0.1W	Yageo	RC0603FR-0720RL	Digi-Key	311-20.0HRCT-ND						
R_27_1%_0603	R		27	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	27				Vishay Dale	CRCW060327R0FKEA	Digi-Key	541-27.0HCT-ND	Yageo	RC0603FR-0727RL	Digi-Key	311-27.0HRCT-ND	Flex_R_0603(1608)	
R_75_1%_0603	R		75	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 75 OHM 1% 1/10W 0603		1%	75			1/10W	Panasonic	ERJ-3EKF75R0V	Digi-Key	P75.0HCT-ND	Yageo	RC0603FR-0775RL	Digi-Key	311-75.0HRCT-ND	Flex_R_0603(1608)	
R_100_1%_0603	R		100R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	100				Yageo	RC0603FR-07100RL	Digi-Key	311-100HRTR-ND					Flex_R_0603(1608)	
R_100_5%_0603	R		100R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		5%	100				Yageo	RC0603JR-07100RL	Digi-Key	311-100GRCT-ND	Panasonic	ERJ-3GEYJ101V	Digi-Key	P100GTR-ND	Flex_R_0603(1608)	
R_130_1%_0603	R		130R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	130				Vishay Dale	CRCW0603130RFKEA	Digi-Key	541-130HCT-ND	Yageo	RC0603FR-07130RL	Digi-Key	311-130HRCT-ND	Flex_R_0603(1608)	
R_196_1%_0603	R		196	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	196				Yageo	RC0603FR-07196RL	Digi-Key	311-196HRCT-ND	Panasonic	ERJ-3EKF1960V	Digi-Key	P196HCT-ND	Flex_R_0603(1608)	
R_210_1%_0603	R		210R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	210				Yageo	RC0603FR-07210RL	Digi-Key	311-210HRCT-ND	Vishay Dale	CRCW0603210RFKEA	Digi-Key	541-210HCT-ND	Flex_R_0603(1608)	
R_330_1%_0603	R		330R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	330				Yageo	RC0603FR-07330RL	Digi-Key	311-330HRCT-ND	Vishay	CRCW0603330RFKEA	Digi-Key	541-330HCT-ND	Flex_R_0603(1608)	
R_470_1%_0603	R		470R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	470				Yageo	RC0603FR-07470RL	Digi-Key	311-470HRTR-ND					Flex_R_0603(1608)	
R_604_1%_0603	R		604R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	604				Yageo	RC0603FR-07604RL	Digi-Key	311-604HRCT-ND	Vishay Dale	CRCW0603604RFKEA	Digi-Key	541-604HCT-ND	Flex_R_0603(1608)	
R_649_1%_0603	R		649R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	649				Yageo	RC0603FR-07649RL	Digi-Key	311-649HRTR-ND	Panasonic	ERJ-3EKF6490V	Digi-Key	P649HCT-ND	Flex_R_0603(1608)	
R_768_1%_0603	R		768R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	768				Vishay Dale	CRCW0603768RFKEA	Digi-Key	541-768HCT-ND	Yageo	RC0603FR-07768RL	Digi-Key	311-768HRCT-ND	Flex_R_0603(1608)	
R_1k_1%_0603	R		1k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	1000				Yageo	RC0603FR-071KL	Digi-Key	311-1.00KHRTR-ND	Panasonic	ERJ-3EKF1001V	Digi-Key	P1.00KHTR-ND		
R_1k_5%_0603	R		1k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		5%	1000				Yageo	RC0603JR-071KL	Digi-Key	311-1.0KGRCT-ND	Panasonic	ERJ-3GEYJ102V	Digi-Key	P1.0KGCT-ND	Flex_R_0603(1608)	
R_1.27k_1%_0603	R		1.27k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	1270				Yageo	RC0603FR-071K27L	Digi-Key	311-1.27KHRCT-ND	Panasonic	ERJ-3EKF1271V	Digi-Key	P1.27KHCT-ND	Flex_R_0603(1608)	
R_200_1%_0603	R		200R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	200				Yageo	RC0603FR-07200RL	Digi-Key	311-200HRCT-ND	Vishay Dale	CRCW0603200RFKEA	Digi-Key	541-200HCT-ND	Flex_R_0603(1608)	
R_1.37k_1%_0603	R		1.37k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	1370				Yageo	RC0603FR-071K37L	Digi-Key	311-1.37KHRCT-ND	Panasonic	ERJ-3EKF1371V	Digi-Key	P1.37KHCT-ND	Flex_R_0603(1608)	
R_1.5k_1%_0603	R		1.5k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	1500				Yageo	RC0603FR-071K5L	Digi-Key	311-1.50KHRCT-ND	Panasonic	ERJ-3EKF1501V	Digi-Key	P1.50KHCT-ND	Flex_R_0603(1608)	
R_1.82k_1%_0603	R		1.82k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	1820				Yageo	RC0603FR-071K82L	Digi-Key	311-1.82KHRCT-ND					Flex_R_0603(1608)	
R_18.7k_1%_0603	R		18.7k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	1870				Yageo	RC0603FR-0718K7L	Digi-Key	311-18.7KHRCT-ND	Panasonic	ERJ-3EKF1872V	Digi-Key	P18.7KHCT-ND	Flex_R_0603(1608)	
R_2k_1%_0603	R		2k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	2000				Yageo	RC0603FR-072KP	Digi-Key	YAG1297TR-ND					Flex_R_0603(1608)	
R_2k_5%_0603	R		2k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		5%	2000				Yageo	RC0603JR-072KL	Digi-Key	311-2.0KGRCT-ND	Panasonic	ERJ-3GEYJ202V	Digi-Key	P2.0KGCT-ND	Flex_R_0603(1608)	
R_2.1k_1%_0603	R		2.1k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	2100				Yageo	RC0603FR-072K1L	Digi-Key	311-2.10KHRTR-ND					Flex_R_0603(1608)	
R_2.2k_1%_0603	R		2.2k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	2200				Yageo	RC0603FR-072K2L	Digi-Key	311-2.20KHRCT-ND					Flex_R_0603(1608)	
R_2.21k_1%_0603	R		2.21k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	2210				Vishay Dale	CRCW06032K21FKEA	Digi-Key	541-2.21KHCT-ND	Yageo	RC0603FR-072K21L	Digi-Key	311-2.21KHRCT-ND	Flex_R_0603(1608)	
R_2.7k_1%_0603	R		2.7k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	2700				Vishay Dale	CRCW06032K70FKEA	Digi-Key	541-2.70KHCT-ND	Yageo	RC0603FR-072K7L	Digi-Key	311-2.70KHRCT-ND	Flex_R_0603(1608)	
R_3.4k_1%_0603	R		3.4k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	3400				Yageo	RC0603FR-073K4L	Digi-Key	311-3.40KHRTR-ND					Flex_R_0603(1608)	
R_3.48k_1%_0603	R		3.48k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	3480				Panasonic	ERJ-3EKF3481V	Digi-Key	P3.48KHCT-ND					Flex_R_0603(1608)	
R_4.42k_1%_0603	R		4.42k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	4420				Yageo	RC0603FR-074K42L	Digi-Key	311-4.42KHRCT-ND	Panasonic	ERJ-3EKF4421V	Digi-Key	P4.42KHCT-ND	Flex_R_0603(1608)	
R_4.7k_1%_0603	R		4.7k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	4700				Yageo	RC0603FR-074K7L	Digi-Key	311-4.70KHRTR-ND					Flex_R_0603(1608)	
R_4.75k_1%_0603	R		4.75k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	4750				Yageo	RC0603FR-074K75L	Digi-Key	311-4.75KHRTR-ND					Flex_R_0603(1608)	
R_5.1k_1%_0603	R		5.1k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	5100				Yageo	RC0603FR-075K1L	Digi-Key	311-5.10KHRCT-ND	Panasonic	ERJ-3EKF5101V	Digi-Key	P5.10KHCT-ND	Flex_R_0603(1608)	
R_5.23k_1%_0603	R		5.23k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	5230				Vishay Dale	CRCW06035K23FKEA	Digi-Key	541-5.23KHCT-ND	Yageo	RC0603FR-075K23L	Digi-Key	311-5.23KHRCT-ND	Flex_R_0603(1608)	
R_5.6k_1%_0603	R		5.6k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	5600				Panasonic	ERJ-3EKF5601V	Digi-Key	P5.60KHCT-ND	Yageo	RC0603FR-075K6L	Digi-Key	311-5.60KHRCT-ND	Flex_R_0603(1608)	
R_5.9k_1%_0603	R		5.9k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	5900				Yageo	RC0603FR-075K9L	Digi-Key	311-5.90KHRCT-ND	Panasonic	ERJ-3EKF5901V	Digi-Key	P5.90KHCT-ND	Flex_R_0603(1608)	
R_6.81k_1%_0603	R		6.81k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	6810				Panasonic	ERJ-3EKF6811V	Digi-Key	P6.81KHTR-ND					Flex_R_0603(1608)	
R_7.15k_1%_0603	R		7.15k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	7150				Panasonic	ERJ-3EKF7151V	Digi-Key	P7.15KHTR-ND					Flex_R_0603(1608)	
R_8.25k_1%_0603	R		8.25k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	8250				Yageo	RC0603FR-078K25L	Digi-Key	311-8.25KHRCT-ND	Panasonic	ERJ-3EKF8251V	Digi-Key	P8.25KHCT-ND	Flex_R_0603(1608)	
R_8.45k_1%_0603	R		8.45k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	8450				Yageo	RC0603FR-078K45L	Digi-Key	311-8.45KHRCT-ND	Panasonic	ERJ-3EKF8451V	Digi-Key	P8.45KHCT-ND	Flex_R_0603(1608)	
R_9.09k_1%_0603	R		9.09k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	9090				Panasonic	ERJ-3EKF9091V	Digi-Key	P9.09KHCT-ND					Flex_R_0603(1608)	
R_10k_1%_0603	R		10k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	10000				Yageo	RC0603FR-0710KL	Digi-Key	311-10.0KHRCT-ND	Panasonic	ERJ-3EKF1002V	Digi-Key	P10.0KHCT-ND	Flex_R_0603(1608)	
R_10k_5%_0603	R		10k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		5%	10000				Yageo	RC0603JR-0710KL	Digi-Key	311-10KGRCT-ND	Panasonic	ERJ-3GEYJ103V	Digi-Key	P10KGCT-ND	Flex_R_0603(1608)	
R_10.2k_1%_0603	R		10.2k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	10200				Yageo	RC0603FR-0710K2L	Digi-Key	311-10.2KHRTR-ND					Flex_R_0603(1608)	
R_11.5k_1%_0603	R		11.5k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	11500				Yageo	RC0603FR-0711K5L	Digi-Key	311-11.5KHRCT-ND	Panasonic	ERJ-3EKF1152V	Digi-Key	P11.5KHCT-ND	Flex_R_0603(1608)	
R_11.8k_1%_0603	R		11.8k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	11800				Yageo	RC0603FR-0711K8L	Digi-Key	311-11.8KHRCT-ND					Flex_R_0603(1608)	
R_12.0k_1%_0603	R		12.0k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	12000				Yageo	RC0603FR-0712KL	Digi-Key	311-12.0KHRCT-ND	Panasonic	ERJ-3EKF1202V	Digi-Key	P12.0KHCT-ND	Flex_R_0603(1608)	
R_12.4k_1%_0603	R		12.4k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	12400				Yageo	RC0603FR-0712K4L	Digi-Key	311-12.4KHRCT-ND	Panasonic	ERJ-3EKF1242V	Digi-Key	P12.4KHCT-ND	Flex_R_0603(1608)	
R_15k_1%_0603	R		15k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	15000				Yageo	RC0603FR-0715KL	Digi-Key	311-15.0KHRCT-ND	Panasonic	ERJ-3EKF1502V	Digi-Key	P15.0KHCT-ND	Flex_R_0603(1608)	
R_16k_5%_0603	R		16k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		5%	16000				Yageo	RC0603JR-0716KL	Digi-Key	311-16KGRCT-ND	Panasonic	ERJ-3GEYJ163V	Digi-Key	P16KGCT-ND	Flex_R_0603(1608)	
R_16.5k_1%_0603	R		16.5k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	16500				Panasonic	ERJ-3EKF1652V	Digi-Key	P16.5KHCT-ND					Flex_R_0603(1608)	
R_24.9k_1%_0603	R		24.9k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	24900				Yageo	RC0603FR-0724K9L	Digi-Key	311-24.9KHRTR-ND	Panasonic	ERJ-3EKF24R9V	Digi-Key	P24.9HCT-ND	Flex_R_0603(1608)	
R_30.1k_1%_0603	R		30.1k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	30100				Yageo	RC0603FR-0730K1L	Digi-Key	311-30.1KHRTR-ND	Vishay Dale	CRCW060330K1FKEA	Digi-Key	541-30.1KHCT-ND	Flex_R_0603(1608)	
R_33k_1%_0603	R		33k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	33k				Yageo	RC0603FR-0733KL	Digi-Key	311-33.0KHRCT-ND	Panasonic	ERJ-3EKF3302V	Digi-Key	P33.0KHCT-ND	Flex_R_0603(1608)	
R_40.2k_1%_0603	R		40.2k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	40200				Yageo	RC0603FR-0740K2L	Digi-Key	311-40.2KHRTR-ND					Flex_R_0603(1608)	
R_42.2k_1%_0603	R		42.2k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	42200				Yageo	RC0603FR-0742K2L	Digi-Key	311-42.2KHRCT-ND	Panasonic	ERJ-3EKF4222V	Digi-Key	P42.2KHCT-ND	Flex_R_0603(1608)	
R_49.9_1%_0603	R		49.9R	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	49900				Yageo	RC0603FR-0749R9L	Digi-Key	311-49.9HRCT-ND					Flex_R_0603(1608)	
R_49.9k_1%_0603	R		49.9k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	49900				Yageo	RC0603FR-0749K9L	Digi-Key	311-49.9KHRCT-ND	Panasonic	ERJ-3EKF4992V	Digi-Key	P49.9KHCT-ND	Flex_R_0603(1608)	
R_53.6k_1%_0603	R		53.6k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	53600				Yageo	RC0603FR-0753K6L	Digi-Key	311-53.6KHRTR-ND					Flex_R_0603(1608)	
R_57.6k_1%_0603	R		57.6k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	57600				Yageo	RC0603FR-0757K6L	Digi-Key	311-57.6KHRTR-ND					Flex_R_0603(1608)	
R_66.5k_1%_0603	R		66.5k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	66500				Yageo	RC0603FR-0766K5L	Digi-Key	311-66.5KHRCT-ND					Flex_R_0603(1608)	
R_68k_1%_0603	R		68k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	68000				Yageo	RC0603FR-0768KL	Digi-Key	311-68.0KHRCT-ND	Panasonic	ERJ-3EKF6802V	Digi-Key	P68.0KHCT-ND	Flex_R_0603(1608)	
R_71.5k_1%_0603	R		71.5k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	71500	75V			Vishay Dale	CRCW060371K5FKEA	Digi-Key	541-71.5KHCT-ND					Flex_R_0603(1608)	
R_90.9k_1%_0603	R		90.9k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	90900				Yageo	RC0603FR-0790K9L	Digi-Key	311-90.9KHRCT-ND	Panasonic	ERJ-3EKF9092V	Digi-Key	P90.9KHCT-ND	Flex_R_0603(1608)	
R_100k_1%_0603	R		100k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	100000				Yageo	RC0603JR-07100KL	Digi-Key	311-100KHRTR-ND	Panasonic	ERJ-3EKF1003V	Digi-Key	P100KHTR-ND	Flex_R_0603(1608)	
R_100k_5%_0603	R		100k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		5%	100000				Yageo	RC0603JR-07100KL	Digi-Key	311-100KGRCT-ND	Panasonic	ERJ-3GEYJ104V	Digi-Key	P100KGCT-ND	Flex_R_0603(1608)	
R_110k_1%_0603	R		110k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	110000	75V			Vishay Dale	CRCW0603110KFKEA	Digi-Key	541-110KHCT-ND	Panasonic	ERJ-3EKF1103V	Digi-Key	P110KHCT-ND	Flex_R_0603(1608)	
R_118k_1%_0603	R		118k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	118000				Yageo	RC0603FR-07118KL	Digi-Key	311-118KHRTR-ND						
R_133k_1%_0603	R		133k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	133000				Yageo	RC0603FR-07133KL	Digi-Key	311-133KHRCT-ND	Panasonic	ERJ-3EKF1333V	Digi-Key	P133KHCT-ND	Flex_R_0603(1608)	
R_200k_0.1%_0603	R		200k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		0.1%	200000				Yageo	RT0603BRD07200KL	Digi-Key	YAG1578CT-ND	Panasonic	ERA-3AEB204V	Digi-Key	P200KDBCT-ND	Flex_R_0603(1608)	
R_200k_1%_0603	R		200k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 200K OHM 1% 1/10W 0603		1%	200000				Yageo	RC0603FR-07200KL	Digi-Key	311-200KHRTR-ND	Panasonic	ERJ-3EKF2003V	Digi-Key	P200KHCT-ND	Flex_R_0603(1608)	
R_220k_1%_0603	R		220k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 220K OHM 1% 1/10W 0603		1%	220000				Yageo	RC0603FR-07220KL	Digi-Key	311-220KHRCT-ND	Panasonic	ERJ-3EKF2203V	Digi-Key	P220KHCT-ND	Flex_R_0603(1608)	
R_221k_1%_0603	R		221k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 221K OHM 1% 1/10W 0603		1%	221000				Panasonic	ERJ-3EKF2213V	Digi-Key	P221KHTR-ND					Flex_R_0603(1608)	
R_300k_1%_0603	R		300k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 300K OHM 1% 1/10W 0603		1%	300k				Yageo	RC0603FR-07300KL	Digi-Key	311-300KHRCT-ND	Panasonic	ERJ-3EKF3003V	Digi-Key	P300KHCT-ND	Flex_R_0603(1608)	
R_390k_5%_0603	R		390k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 390K OHM 1% 1/10W 0603		5%	390000				Yageo	RC0603JR-07390KL	Digi-Key	311-390KGRCT-ND	Panasonic	ERJ-3GEYJ394V	Digi-Key	P390KGCT-ND	Flex_R_0603(1608)	
R_412k_1%_0603	R		412k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 412K OHM 1% 1/10W 0603		1%	412000				Panasonic	ERJ-3EKF4123V	Digi-Key	P412KHCT-ND					Flex_R_0603(1608)	
R_910k_1%_0603	R		910k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	RES SMD 910K OHM 1% 1/10W 0603		1%	910000				Yageo	RC0603FR-07910KL	Digi-Key	311-910KGRCT-ND	Panasonic	ERJ-3GEYJ914V	Digi-Key	P910KGCT-ND	Flex_R_0603(1608)	
R_910k_5%_0603	R		910k	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		5%	910000				Yageo	RC0603JR-07910KL	Digi-Key	311-910KHRTR-ND					Flex_R_0603(1608)	
R_1M_1%_0603	R		1M	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	1000000				Yageo	RC0603FR-071ML	Digi-Key	311-1.00MHRCT-ND	Panasonic	ERJ-3EKF1004V	Digi-Key	P1.00MHCT-ND	Flex_R_0603(1608)	
R_2.21M_1%_0603	R		2.21M	Standard	Standard	0603(1608)	2		SM/IPC/R_0603	Resistor		1%	2210000				Yageo	RC0603FR-072M21L	Digi-Key	311-2.21MHRCT-ND					Flex_R_0603(1608)	
