Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
R_R001_1%_2512	R		0.001	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	RES 0.001 OHM 1% 1W 2512		1% +-200ppm	0.001			1W	Yageo	PA2512FKF070R001E	Digi-Key	YAG2136CT-ND	Yageo	PR2512FKG070R001L	Digi-Key	311-0.001AGCT-ND	Flex_R_2512(6432)	
R_R015_1%_2512	R		R015	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		1%	R015			1W	Yageo	RL2512FK-070R015L	Digi-Key	311-.015TCT-ND	Panasonic	ERJ-M1WSF15MU	Digi-Key	P15MCT-ND	Flex_R_2512(6432)	
R_R020_1%_2512_2W	R		R020	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		1%	R020			2W	Ohmite	MCS3264R020FER	Digi-Key	MCS3264R020FERCT-ND	Stackpole	CSRN2512FK20L0	Digi-Key	CSRN2512FK20L0CT-ND	Flex_R_2512(6432)	
R_R025_1%_2512_2W	R		R025	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		1%	R025			2W	Vishay /Dale	WSL2512R0250FEA18	Digi-Key	WSLH-.025CT-ND	Stackpole	CSRN2512FK25L0	Digi-Key	CSRN2512FK25L0CT-ND	Flex_R_2512(6432)	
R_R050_1%_2512_2W	R		R050	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		1%	R050			2W	Yageo	PF2512FKF7W0R05L	Digi-Key	311-0.05AHCT-ND	Stackpole	CSRN2512FK50L0	Digi-Key	CSRN2512FK50L0CT-ND	Flex_R_2512(6432)	
R_R100_1%_2512_2W	R		R100	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		1%	R100			2W	Bourns Inc.	CRM2512-FX-R100ELF	Digi-Key	CRM2512-FX-R100ELFCT-ND					Flex_R_2512(6432)	
R_R400_1%_2512_1W	R		0.4	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		1%	0.4			1W	Yageo	PT2512FK-070R4L	Digi-Key	311-0.4ARCT-ND This part is RoHS compliant.	Vishay Dale	WSL2512R4000FEA	Digi-Key	WSLG-.40CT-ND	Flex_R_2512(6432)	
R_1R_1%_2512	R		1R	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		1%	1R			2W	TE Connectivity	4-2176057-9	Digi-Key	A109718TR-ND					Flex_R_2512(6432)	
R_3.9_5%_2512	R		3.9R	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		5%	3.9R	100V		1W	TE Connectivity	4-1622820-6	Digi-Key	A102529CT-ND					Flex_R_2512(6432)	
R_3_1%_2512_1W	R		3R	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		1%	3R			1W	Panasonic Electronic Components	ERJ-1TRQF3R0U	Digi-Key	PT3.0YCT-ND					Flex_R_2512(6432)	
R_47_5%_2512_1W	R		47R	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		5%	47R			1W	Vishay	CRCW251247R0JNEG	Digi-Key	541-47XCT-ND	Panasonic	ERJ-1TYJ470U	Digi-Key	PT47XCT-ND	Flex_R_2512(6432)	
R_5.6k_5%_2512	R		5.6k	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		5%	5.6k	100V		1W	Vishay Dale	CRCW25125K60JNEG	Digi-Key	541-5.6KXCT-ND					Flex_R_2512(6432)	
R_8.2_5%_2512	R		8.2R	Standard	Standard	2512(6432)	2		SM/IPC/R_2512	Resistor		5%	8.2R	100V		1W	Panasonic	ERJ-1TYJ8R2U	Digi-Key	PT8.2XCT-ND					Flex_R_2512(6432)	
