Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
R_0R_Jumper_0402	R		0R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 0 OHM JUMPER 1/16W 0402		None	0			1/16W	Yageo	RC0402JR-070RL	Digi-Key	311-0.0JRCT-ND	Panasonic	ERJ-2GE0R00X	Digi-Key	P0.0JCT-ND	Flex_R_0402(1005)	
R_R100_1%_0402	R		R100	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 100 MOHM 1% 1/10W 0402		1%	0.1				"Samsung Electro-Mechanics America, Inc."	RUT1005FR100CS	Digi-Key	1276-6167-1-ND					Flex_R_0402(1005)	
R_1_1%_0402	R		1R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 1 OHM 1% 1/16W 0402		1%	1				Yageo	AC0402FR-071RL	Digi-Key	YAG3451CT-ND					Flex_R_0402(1005)	
R_4.7_1%_0402	R		4.7R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 4.7 OHM 1% 1/16W 0402		1%	4.7				Yageo	RC0402FR-074R7L	Digi-Key	311-4.70LRCT-ND					Flex_R_0402(1005)	
R_10_1%_0402	R		10R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 10 OHM 1% 1/16W 0402		1%	10				Yageo	RC0402FR-0710RL	Digi-Key	311-10.0LRCT-ND	Panasonic	ERJ-2RKF1002X	Digi-Key	P10.0KLCT-ND	Flex_R_0402(1005)	
R_15_1%_0402	R		15R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 15 OHM 1% 1/16W 0402		1%	15				Yageo	RC0402FR-0715RL	Digi-Key	311-15LRCT-ND	TE Connectivity Passive Product	CRGCQ0402F15R	Digi-Key	A129605CT-ND	Flex_R_0402(1005)	
R_20_1%_0402	R		20R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 20 OHM 1% 1/16W 0402		1%	20				Yageo	RC0402FR-0720RL	Digi-Key	311-20LRCT-ND					Flex_R_0402(1005)	
R_27_1%_0402	R		27R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 27 OHM 1% 1/10W 0402		1%	27				Yageo	RC0402FR-0727RL	Digi-Key	YAG3086CT-ND	Panasonic	ERJ-2RKF27R0X	Digi-Key	P27.0LCT-ND	Flex_R_0402(1005)	
R_33_1%_0402	R		33R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 33 OHM 1% 1/10W 0402		1%	33				Yageo	RC0402FR-0733RL	Digi-Key	311-33.0LRCT-ND	Panasonic	ERJ-2RKF33R0X	Digi-Key	P33.0LCT-ND	Flex_R_0402(1005)	
R_47_1%_0402	R		47R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 47 OHM 1% 1/16W 0402		1%	47				Yageo	RC0402FR-0747RL	Digi-Key	311-47.0LRCT-ND	TE Connectivity Passive Product	CRGCQ0402F47R	Digi-Key	A129611CT-ND	Flex_R_0402(1005)	
R_75_1%_0402	R		75R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 75 OHM 1% 1/16W 0402		1%	75				Yageo	RC0402FR-0775RL	Digi-Key	311-75.0LRCT-ND					Flex_R_0402(1005)	
R_100_1%_0402	R		100R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 100 OHM 1% 1/16W 0402		1%	100			1/16W	Yageo	RC0402FR-07100RL	Digi-Key	311-100LRTR-ND					Flex_R_0402(1005)	
R_100_5%_0402	R		100R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	Resistor		5%	100				Yageo	RC0402JR-07100RL	Digi-Key	311-100JRTR-ND					Flex_R_0402(1005)	
R_120_1%_0402	R		120R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	Resistor		1%	120				Yageo	RC0402FR-07120RL	Digi-Key	311-120LRCT-ND					Flex_R_0402(1005)	
R_220_5%_0402	R		220R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 220 OHM 5% 1/16W 0402		5%	220				Yageo	RC0402JR-07220RL	Digi-Key	P220LCT-ND	Panasonic	ERJ-2RKF2200X			Flex_R_0402(1005)	
R_330_1%_0402	R		330R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 330 OHM 1% 1/16W 0402		1%	330			0.063W	"Samsung Electro-Mechanics America, Inc."	RC1005F331CS	Digi-Key	1276-3976-1-ND					Flex_R_0402(1005)	
R_442_1%_0402	R		442R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 442 OHM 1% 1/16W 0402		1%	442				Yageo	RC0402FR-07442RL	Digi-Key	YAG3162CT-ND	Panasonic	ERJ-2RKF4420X	Digi-Key	P442LCT-ND	Flex_R_0402(1005)	
R_470_1%_0402	R		470R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	Resistor		1%	470				Yageo	RC0402FR-07470RL	Digi-Key	311-470LRTR-ND					Flex_R_0402(1005)	
R_470_5%_0402	R		470R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 470 OHM 5% 1/16W 0402		5%	470				Yageo	RC0402JR-07470RL	Digi-Key	311-470JRCT-ND					Flex_R_0402(1005)	
R_620_5%_0402	R		620R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 620 OHM 5% 1/16W 0402		5%	620				Yageo	RC0402JR-07620RL	Digi-Key	311-620JRTR-ND					Flex_R_0402(1005)	
R_680_5%_0402	R		680R	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 680 OHM 5% 1/16W 0402		5%	680				Yageo	RC0402JR-07680RL	Digi-Key	311-680JRCT-ND	Panasonic	ERJ-2GEJ681X	Digi-Key	P680JCT-ND	Flex_R_0402(1005)	
R_1k_1%_0402	R		1k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 1K OHM 1% 1/16W 0402		1%	1000				Yageo	RC0402FR-071KL	Digi-Key	311-1.00KLRCT-ND	Vishay Dale	CRCW04021K00FKED	Digi-Key	541-1.00KLCT-ND	Flex_R_0402(1005)	
R_1k_5%_0402	R		1k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	Resistor		5%	1000				Stackpole	RMCF0402JT1K00	Digi-Key	RMCF0402JT1K00TR-ND					Flex_R_0402(1005)	
R_1.2k_1%_0402	R		1.2k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 1.2K OHM 1% 1/16W 0402		1%	1200				Yageo	RC0402FR-071K2L	Digi-Key	311-1.20KLRCT-ND	Vishay Dale	CRCW04021K20FKEDC	Digi-Key	541-4101-1-ND	Flex_R_0402(1005)	
R_1.5k_5%_0402	R		1.5k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 1.5K OHM 5% 1/16W 0402		5%	1500				Yageo	RC0402JR-071K5L	Digi-Key	311-1.5KJRCT-ND					Flex_R_0402(1005)	
R_2k_1%_0402	R		2k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 2K OHM 1% 1/16W 0402		1%	2000				Yageo	RC0402FR-072KP	Digi-Key	YAG1261CT-ND	Vishay Dale	CRCW04022K00FKED	Digi-Key	541-2.00KLCT-ND	Flex_R_0402(1005)	
R_2k_5%_0402	R		2k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 2K OHM 5% 1/16W 0402		5%	2000				Yageo	RC0402JR-072KL	Digi-Key	311-2.0KJRTR-ND					Flex_R_0402(1005)	
R_2.61k_1%_0402	R		2.61k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 2.61K OHM 1% 1/16W 0402		1%	2610				Yageo	RC0402FR-072K61L	Digi-Key	YAG3103CT-ND					Flex_R_0402(1005)	
R_3k_1%_0402	R		3k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 3K OHM 1% 1/16W 0402		1%	3000				Yageo	RC0402FR-073KL	Digi-Key	311-3KLRCT-ND	Panasonic	ERJ-2RKF3001X	Digi-Key	P3.00KLCT-ND	Flex_R_0402(1005)	
R_3.01k_1%_0402	R		3.01k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 3.01K OHM 1% 1/16W 0402		1%	3010				Yageo	RC0402FR-073K01P	Digi-Key	YAG1266CT-ND	Vishay Dale	CRCW04023K01FKED	Digi-Key	541-3.01KLCT-ND	Flex_R_0402(1005)	
R_4.7k_1%_0402	R		4.7k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 4.7K OHM 1% 1/16W 0402		1%	4700				Yageo	RC0402FR-074K7L	Digi-Key	311-4.7KLRCT-ND					Flex_R_0402(1005)	
R_5.1k_1%_0402	R		5.1k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 5.1K OHM 1% 1/10W 0402		1%	5100			0.1W	Panasonic Electronic Components	ERJ-2RKF5101X	Digi-Key	P5.10KLCT-ND					Flex_R_0402(1005)	
R_5.6k_1%_0402	R		5.6k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 5.6K OHM 1% 1/10W 0402		1%	5600			0.1W	Panasonic Electronic Components	ERJ-2RKF5601X	Digi-Key	P5.60KLCT-ND					Flex_R_0402(1005)	
R_6.19k_1%_0402	R		6.81k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 6.19K OHM 1% 1/16W 0402		1%	6190				Yageo	RC0402FR-076K19L	Digi-Key	311-6.19KLRCT-ND	Panasonic	ERJ-2RKF6191X	Digi-Key	P6.19KLCT-ND	Flex_R_0402(1005)	
R_8.06k_1%_0402	R		8.06k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 8.06K OHM 1% 1/10W 0402		1%	8060				Panasonic	ERJ-2RKF8061X	Digi-Key	P8.06KLCT-ND					Flex_R_0402(1005)	
R_8.25k_1%_0402	R		8.25k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 8.25K OHM 1% 1/10W 0402		1%	8250				Panasonic	ERJ-2RKF8251X	Digi-Key	P8.25KLCT-ND					Flex_R_0402(1005)	
R_8.87k_1%_0402	R		8.87k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 8.87K OHM 1% 1/10W 0402		1%	8870				Panasonic	ERJ-2RKF8871X	Digi-Key	P8.87KLCT-ND					Flex_R_0402(1005)	
R_9.09k_1%_0402	R		9.09k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 9.09K OHM 1% 1/16W 0402		1%	9090				Yageo	RC0402FR-079K09L	Digi-Key	YAG3268CT-ND	Panasonic	ERJ-2RKF9091X	Digi-Key	P9.09KLCT-ND	Flex_R_0402(1005)	
R_9.31k_1%_0402	R		9.31k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 9.31K OHM 1% 1/16W 0402		1%	9310				Yageo	RC0402FR-079K31L	Digi-Key	YAG3269CT-ND					Flex_R_0402(1005)	
R_10k_1%_0402	R		10k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 10K OHM 1% 1/16W 0402		1%	10000				Yageo	RC0402FR-0710KL	Digi-Key	311-10.0KLRCT-ND	Panasonic	ERJ-2RKF1002X	Digi-Key	P10.0KLCT-ND	Flex_R_0402(1005)	
R_10k_5%_0402	R		10k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	Resistor		5%	10000				Yageo	RC0402JR-0710KL	Digi-Key	311-10KJRTR-ND					Flex_R_0402(1005)	
R_11k_1%_0402	R		11k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	Resistor		1%	11000				Yageo	RC0402FR-0711KL	Digi-Key	311-11.0KLRCT-ND	Panasonic	ERJ-2RKF1102X	Digi-Key	P11.0KLCT-ND	Flex_R_0402(1005)	
R_12k_1%_0402	R		12k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 12K OHM 1% 1/10W 0402		1%	12000			1/10W	Panasonic	ERJ-2RKF1202X	Digi-Key	P12.0KLCT-ND					Flex_R_0402(1005)	
R_12.1k_1%_0402	R		12.1k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 12.1K OHM 1% 1/10W 0402		1%	12100			1/10W	Panasonic	ERJ-2RKF1212X	Digi-Key	P12.1KLCT-ND					Flex_R_0402(1005)	
R_14k_1%_0402	R		14k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	Resistor		1%	14000				Yageo	RC0402FR-0714KL	Digi-Key	311-14.0KLRCT-ND	Panasonic	ERJ-2RKF1402X	Digi-Key	P14.0KLCT-ND	Flex_R_0402(1005)	
R_15k_1%_0402	R		15K	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 15K OHM 1% 1/10W 0402		1%	15000			.1W	Panasonic	ERJ-2RKF1502X	Digi-Key	P15.0KLCT-ND	Yageo	RC0402FR-0715KL	Digi-Key	311-15.0KLRCT-ND	Flex_R_0402(1005)	
R_16k_1%_0402	R		16k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 16K OHM 1% 1/10W 0402		1%	16000				Panasonic	ERJ-2RKF1602X	Digi-Key	P16.0KLCT-ND					Flex_R_0402(1005)	
R_20k_1%_0402	R		20k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 20K OHM 1% 1/16W 0402		1%	20000				Yageo	RC0402FR-0720KL	Digi-Key	311-20.0KLRCT-ND	Vishay Dale	CRCW040220K0FKEDHP	Digi-Key	541-20.0KYCT-ND	Flex_R_0402(1005)	
R_22k_1%_0402	R		22k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 22K OHM 1% 1/16W 0402		1%	22000				Yageo	RC0402FR-0722KL	Digi-Key	311-22.0KLRCT-ND	Vishay Dale	CRCW040222K1FKED	Digi-Key	541-22.1KLCT-ND	Flex_R_0402(1005)	
R_22.1k_1%_0402	R		22.1k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 22.1K OHM 1% 1/16W 0402		1%	22100				Yageo	RC0402FR-0722K1L	Digi-Key	311-22.1KLRCT-ND	Vishay Dale	CRCW040222K1FKED	Digi-Key	541-22.1KLCT-ND	Flex_R_0402(1005)	
R_22.6k_1%_0402	R		22.6k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 22.6K OHM 1% 1/16W 0402		1%	22600				Yageo	RC0402FR-0722K6L	Digi-Key	YAG3061CT-ND					Flex_R_0402(1005)	
R_23.2k_1%_0402	R		23.2k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 23.2K OHM 1% 1/16W 0402		1%	23200				Yageo	RC0402FR-0723K2L	Digi-Key	YAG3066CT-ND					Flex_R_0402(1005)	
R_24k_1%_0402	R		24k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 24K OHM 1% 1/16W 0402		1%	24000				Yageo	RC0402FR-0724KL	Digi-Key	311-24KLRCT-ND	Vishay Dale	CRCW040224K0FKED	Digi-Key	541-24.0KLCT-ND	Flex_R_0402(1005)	
R_30k_1%_0402	R		30k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 30K OHM 1% 1/16W 0402		1%	30000				Yageo	RC0402FR-0730KL	Digi-Key	311-30.0KLRCT-ND					Flex_R_0402(1005)	
R_34k_1%_0402	R		34k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 34K OHM 1% 1/10W 0402		1%	34000				Panasonic	ERJ-2RKF3402X	Digi-Key	P34.0KLCT-ND	Vishay Dale	CRCW040234K0FKED	Digi-Key	541-34.0KLCT-ND	Flex_R_0402(1005)	
R_39k_1%_0402	R		39k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 39K OHM 1% 1/10W 0402		1%	39000			0.1W	Yageo	RC0402FR-0739KL	Digi-Key	311-39.0KLRCT-ND					Flex_R_0402(1005)	
R_45.3k_1%_0402	R		45.3k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 45.3K OHM 1% 1/10W 0402		1%	45300				Panasonic	ERJ-2RKF4532X	Digi-Key	P45.3KLCT-ND					Flex_R_0402(1005)	
R_47k_1%_0402	R		47k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 47K OHM 1% 1/10W 0402		1%	47000				Panasonic	ERJ-2RKF4702X	Digi-Key	P47.0KLCT-ND					Flex_R_0402(1005)	
R_47.5k_1%_0402	R		47.5k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 47.5K OHM 1% 1/16W 0402		1%	47500				Yageo	RC0402FR-0747K5L	Digi-Key	311-47.5KLRCT-ND	Vishay Dale	CRCW040247K5FKED	Digi-Key	541-47.5KLCT-ND	Flex_R_0402(1005)	
R_49.9k_1%_0402	R		49.9k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 49.9K OHM 1% 1/16W 0402		1%	49900				Yageo	RC0402FR-0749K9L	Digi-Key	311-49.9KLRTR-ND					Flex_R_0402(1005)	
R_51k_1%_0402	R		51k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 51K OHM 1% 1/16W 0402		1%	51000				Yageo	RC0402FR-0751KL	Digi-Key	311-51.0KLRCT-ND	Vishay Dale	CRCW040251K0FKED	Digi-Key	541-51.0KLCT-ND	Flex_R_0402(1005)	
R_56k_1%_0402	R		56k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 56K OHM 1% 1/16W 0402		1%	56000				Yageo	RC0402FR-0756KL	Digi-Key	311-56.0KLRCT-ND	Vishay Dale	CRCW040256K0FKEDC	Digi-Key	541-4102-1-ND	Flex_R_0402(1005)	
R_60.4k_1%_0402	R		60.4k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 60.4K OHM 1% 1/16W 0402		1%	60400				Yageo	RC0402FR-0760K4L	Digi-Key	311-60.4KLRCT-ND	Panasonic	ERJ-2RKF6042X	Digi-Key	P60.4KLCT-ND	Flex_R_0402(1005)	
R_71.5k_1%_0402	R		71.5k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 71.5K OHM 1% 1/16W 0402		1%	71500				Yageo	RC0402FR-0771K5L	Digi-Key	YAG3222CT-ND	Vishay Dale	CRCW040271K5FKED	Digi-Key	541-71.5KLCT-ND	Flex_R_0402(1005)	
R_82.5k_1%_0402	R		82.5k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 82.5K OHM 1% 1/16W 0402		1%	82500				Yageo	RC0402FR-0782K5L	Digi-Key	311-82.5KLRCT-ND	Vishay Dale	CRCW040282K5FKED	Digi-Key	541-82.5KLCT-ND	Flex_R_0402(1005)	
R_100k_1%_0402	R		100k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 100K OHM 1% 1/16W 0402		1%	100000			1/16W	Yageo	RC0402FR-07100KL	Digi-Key	311-100KLRCT-ND	Vishay Dale	CRCW0402100KFKED	Digi-Key	541-100KLCT-ND	Flex_R_0402(1005)	
R_100k_5%_0402	R		100k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	Resistor		5%	100000				Yageo	RC0402JR-07100KL	Digi-Key	311-100KJRTR-ND					Flex_R_0402(1005)	
R_120k_1%_0402	R		120k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 120K OHM 1% 1/10W 0402		1%	120000				Panasonic	ERJ-2RKF1203X	Digi-Key	P120KLCT-ND					Flex_R_0402(1005)	
R_160k_1%_0402	R		160k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 160K OHM 1% 1/16W 0402		1%	160000				Yageo	RC0402FR-07160KL	Digi-Key	YAG2996CT-ND					Flex_R_0402(1005)	
R_200k_1%_0402	R		200k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 200K OHM 1% 1/16W 0402		1%	200000				Yageo	RC0402FR-07200KL	Digi-Key	P200KLCT-ND	Vishay Dale	CRCW0402200KFKED	Digi-Key	541-200KLCT-ND	Flex_R_0402(1005)	
R_220k_1%_0402	R		220k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 220K OHM 1% 1/5W 0402		1%	220000				Panasonic Electronic Components	ERJ-PA2F2203X	Digi-Key	P17238CT-ND	Vishay Beyschlag	MCS04020C2203FE000	Digi-Key	749-1566-1-ND	Flex_R_0402(1005)	
R_470k_1%_0402	R		470k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 470K OHM 1% 1/16W 0402		1%	470000				Yageo	RC0402FR-07470KL	Digi-Key	311-470KLRCT-ND					Flex_R_0402(1005)	
R_475k_1%_0402	R		475k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 475K OHM 1% 1/16W 0402		1%	475000				Yageo	RC0402FR-07475KL	Digi-Key	311-475KLRCT-ND	Panasonic	ERJ-2RKF4753X	Digi-Key	P475KLCT-ND	Flex_R_0402(1005)	
R_487k_1%_0402	R		487k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 487K OHM 1% 1/16W 0402		1%	487000				Yageo	RC0402FR-07487KL	Digi-Key	YAG2372CT-ND	Panasonic	ERJ-2RKF4873X	Digi-Key	P487KLCT-ND	Flex_R_0402(1005)	
R_499k_1%_0402	R		499k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 499K OHM 1% 1/16W 0402		1%	499000				Yageo	RC0402FR-07499KL	Digi-Key	311-499KLRCT-ND	Vishay Dale	CRCW0402499KFKED	Digi-Key	541-499KLCT-ND	Flex_R_0402(1005)	
R_560k_1%_0402	R		560k	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 560K OHM 1% 1/16W 0402		1%	560000				Yageo	RC0402FR-07560KL	Digi-Key	311-560KLRCT-ND	Vishay Dale	CRCW0402499KFKED	Digi-Key	541-560KLCT-ND	Flex_R_0402(1005)	
R_1M_1%_0402	R		1M	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 1M OHM 1% 1/16W 0402		1%	1000000				Yageo	RC0402FR-071ML	Digi-Key	311-1.00MLRCT-ND	Vishay Dale	CRCW04021M00FKED	Digi-Key	541-1.00MLCT-ND	Flex_R_0402(1005)	
R_2.2M_1%_0402	R		2.2M	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 2.2M OHM 1% 1/16W 0402		1%	2200000				Yageo	CRCW04022M20FKED	Digi-Key	541-2.20MLTR-ND					Flex_R_0402(1005)	
R_2.2M_5%_0402	R		2.2M	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 2.2M OHM 5% 1/16W 0402		5%	2200000				Yageo	RC0402JR-072M2L	Digi-Key	YAG3292CT-ND	Panasonic	ERJ-2GEJ225X	Digi-Key	P2.2MJCT-ND	Flex_R_0402(1005)	
R_4.7M_5%_0402	R		4.7M	Standard	Standard	0402(1005)	2		SM/IPC/R_0402	RES SMD 4.7M OHM 5% 1/16W 0402		5%	4700000				Stackpole	RMCF0402JT4M70	Digi-Key	RMCF0402JT4M70TR-ND					Flex_R_0402(1005)	
