Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
Q_NFET_2N7002DW	Q_NFET_DUAL_6PIN_ROTATESAFE		2N7002DW	Standard	Standard	SOT-363	6		SM_SOT-363	MOSFET 2N-CH 60V 0.115A SC70-6				60V	115mA	200mW	On Semiconductor	2N7002DW	Digi-Key	2N7002DWCT-ND						
Q_NFET_2N7002K	Q_NFET_3pin_ESD		2N7002K	Standard	Standard	SOT23-3	3		SM_SOT23_GATE_SOURCE_DRAIN	MOSFET N-CH 60V 0.38A SOT23-3				60V	380mA	370mW	Diodes Inc.	2N7002K-7	Digi-Key	2N7002K-7DICT-ND					Flex_SOT-23-3_GATE_SOURCE_DRAIN	
Q_NFET_7002_SOT23	Q_NFET_SMALL		2N7002	Standard	Standard	SOT23-3	3		SM_SOT23_GATE_SOURCE_DRAIN	"Mosfet, N Channel, Small Signal"							Fairchild	2N7002	Digi-Key	2N7002NCT-ND	Diodes Inc.	2N7002-7-F	Digi-Key	2N7002-FDICT-ND	Flex_SOT-23-3_GATE_SOURCE_DRAIN	
Q_NFET_AO3400A	Q_NFET_3pin		AO3400A	Standard	Standard	SOT23	3		SM_SOT23_GATE_SOURCE_DRAIN	MOSFET N-CHANNEL 30V 5.8A SOT23				30V	5.8A		Alpha & Omega	AO3400A	Digi-Key	785-1000-1-ND					Flex_SOT-23-3_GATE_SOURCE_DRAIN	
Q_NFET_AO3418	Q_NFET_3pin		AO3418	Standard	Standard	SOT23	3		SM_SOT23_GATE_SOURCE_DRAIN	N-Channel MOSFET				30V	3.8A		Alpha & Omega	AO3418	Digi-Key	785-1012-1-ND						
Q_NFET_AO3434A	Q_NFET_3pin_ESD		AO3434A	Standard	Standard	SOT23	3		SM_SOT23_GATE_SOURCE_DRAIN	N-Channel MOSFET ESD Protected				30V	4A		Alpha & Omega	AO3434A	Digi-Key	785-1460-1-ND	Diodes Inc.	DMN3053L-7	Digi-Key	DMN3053L-7DICT-ND		
Q_NFET_AO4484	Q_NFET_8PIN		AO4484	Standard	Standard	8-SOIC	8		SM_SOIC-8-4mm-M	MOSFET N-CH 40V 13.5A 8-SOIC 				40V	10A	1.7W	Alpha & Omega	AO4484	Digi-Key	785-1202-1-ND						
Q_NFET_AON7524	Q_NFET_8PIN		AON7524	Standard	Standard	8-DFN	8		8-DFN_3x3	MOSFET N-CH 30V 28A 8-DFN				30V	28A		Alpha & Omega	AON7524	Digi-Key	785-1634-1-ND					Flex_SON8_3.3x3.3_DQG8	
Q_NFET_AON7534	Q_NFET_8PIN		AON7534	Standard	Standard	8-DFN	8		8-DFN_3x3	MOSFET N-CH 30V 20A 8DFN				30V	20A		Alpha & Omega	AON7534	Digi-Key	785-1604-2-ND					Flex_SON8_3.3x3.3_DQG8	
Q_NFET_AUIRFS8408-7P	Q_NFET_D2PAK-7P		AUIRFS8408-7P	Standard	Standard	D2PAK-7P	7		SM_D2PAK-7_N	N-MOSFET 40V, 240A, 0.70mO, D2Pak-7Pin				40V	240A		Infineon	AUIRFS8408-7P	Mouser	942-AUIRFS8408-7P						
Q_NFET_BSC066N06NSATMA1	Q_NFET_8PIN		BSC066N06NSATMA1	Standard	Standard	8-PowerTDFN	8		SM_8-PowerTDFN	MOSFET N-CH 60V 64A 8TDSON				60V	64A	2.5W (Ta), 46W (Tc)	Infineon Technologies	BSC066N06NSATMA1	Digi-Key	BSC066N06NSATMA1CT-ND						
Q_NFET_BSC070N10NS5ATMA1	Q_NFET_8PIN		BSC070N10NS5ATMA1	Standard	Standard	8-PowerTDFN	8		SM_8-PowerTDFN	MOSFET N-CH 100V 80A TDSON-8				100V	80A	2.5W (Ta), 83W (Tc)	Infineon Technologies	BSC070N10NS5ATMA1	Digi-Key	BSC070N10NS5ATMA1CT-ND	Infineon Technologies	BSC098N10NS5ATMA1	Digi-Key	BSC098N10NS5ATMA1CT-ND		
Q_NFET_BSC098N10NS5ATMA1	Q_NFET_8PIN		BSC098N10NS5ATMA1	Standard	Standard	8-PowerTDFN	8		SM_8-PowerTDFN	MOSFET N-CH 100V 60A 8TDSON				100V	60A	2.5W (Ta), 69W (Tc	Infineon Technologies	BSC098N10NS5ATMA1	Digi-Key	BSC098N10NS5ATMA1CT-ND	Infineon Technologies	BSC070N10NS5ATMA1	Digi-Key	BSC070N10NS5ATMA1CT-ND		
Q_NFET_BSS138_SOT23	Q_NFET_SMALL		BSS138	Standard	Standard	SOT23-3	3		SM_SOT23_GATE_SOURCE_DRAIN	"Mosfet, N Channel, Logic Level"				50V	220mA	350mW	Fairchild	BSS138	Digi-Key	BSS138CT-ND	Diodes Inc.	BSS138-7-F	Digi-Key	BSS138-FDICT-ND	Flex_SOT-23-3_GATE_SOURCE_DRAIN	
Q_NFET_BSZ160N10NS3 G	Q_NFET_8PIN		BSZ160N10NS3	Standard	Standard	SON-8	8		8-DFN-33x33	N-Channel OptiMOS 3 Power-Transistor				100V			Infineon	BSZ160N10NS3 G	Digi-Key	BSZ160N10NS3 GINCT-ND					Flex_SON8_3.3x3.3_DQG8	
Q_NFET_CSD17308Q3	Q_NFET_8PIN		CSD17308Q3	Standard	Standard	SON-8	8		8-DFN-33x33	"Mosfet, N Channel"							Texas Instruments	CSD17308Q3	Digi-Key	296-27210-1-ND					Flex_SON8_3.3x3.3_DQG8	
Q_NFET_CSD88539ND 	Q_NFET_DUAL_8PIN		CSD88539ND 	Standard	Standard	8-SOIC	8		SM_SOIC-8-4mm-N	MOSFET 2N-CH 60V 15A 8SOIC 				60V	15A	2.1W	Texas Instruments	CSD88539ND 	Digi-Key	296-37304-1-ND						
Q_NFET_DMN3404L	Q_NFET_3pin		DMN3404L-7	Standard	Standard	SOT23	3		SM_SOT23_GATE_SOURCE_DRAIN	MOSFET N-CH 30V 5.8A SOT-23				30V	5.8A	720mW	Diodes Inc.	DMN3404L-7 	Digi-Key	DMN3404LDICT-ND						
Q_NFET_DMN4008LFG	Q_NFET_8PIN		DMN4008LFG-7	Standard	Standard	POWERDI3333-8	8		POWERDI3333-8	MOSFET N-CH 40V 14.4A PWDI3333-8 				40V	14.4A	1W	Diodes Inc.	DMN4008LFG-7 	Digi-Key	DMN4008LFG-7DICT-ND						
Q_NFET_DMN5L06K	Q_NFET_SMALL		DMN5L06K	Standard	Standard	SOT23-3	3		SM_SOT23_GATE_SOURCE_DRAIN	"Mosfet, N Channel, Small Signal"							Diodes Inc.	DMN5L06K	Digi-Key	DMN5L06KDICT-ND						
Q_NFET_DMN63D8LW	Q_NFET_3pin_a		DMN63D8LW	Standard	Standard	SOT-323	3		SM_SOT-323	MOSFET N-CH 30V 0.38A SOT323 				30V	380mA	300mW	Diodes Inc.	DMN63D8LW-13 	Digi-Key	DMN63D8LW-13DITR-ND 						
Q_NFET_DMS3014SFG	Q_NFET_8PIN		DMS3014SFG	Standard	Standard	WDFN-8	8		SM_WDFN-8	MOSFET N-CH 30V 9.5A POWERDI				30V	9.5A	1W	Diodes Inc.	DMS3014SFG-7	Digi-Key	DMS3014SFG-7DICT-ND						
Q_NFET_DMN3032LFDBQ-7	Q_NFET_DUAL_6PIN_EP		DMN3032LFDBQ	Standard	Standard	6WDFN-EP	6		SM_6-WDFN-EP-D1D2	MOSFET 2N-CH 30V 6.2A U-DFN2020				30V	6.2A	1W	Diodes Inc.	DMN3032LFDBQ-7	Digi-Key	DMN3032LFDBQ-7DICT-ND						
Q_NFET_DMT10H010LPS-13	Q_NFET_8PIN		DMT10H010LPS-13	Standard	Standard	8-PowerTDFN	8		SM_8-PowerTDFN	MOSFET N-CH 100V 9.4A 				100V	9.4A	1.2W	Diodes Inc.	DMT10H010LPS-13	Digi-Key	DMT10H010LPS-13DICT-ND 						
Q_NFET_DMT6004LPS-13	Q_NFET_8PIN		DMT6004LPS-13	Standard	Standard	8-PowerTDFN	8		SM_8-PowerTDFN	MOSFET N-CHA 60V 22A POWERDI			3.1 mOhm	60V	22A	105W	Diodes Inc.	DMT6004LPS-13	Digi-Key	DMT6004LPS-13DICT-ND						
Q_NFET_DMTH6016LPS	Q_NFET_8PIN		DMTH6016LPS	Standard	Standard	8-PowerTDFN	8		SM_8-PowerTDFN	MOSFET N-CHA 60V 10.6A POWERDI 				60V	37.1A	37.5W	Diodes Inc.	DMTH6016LPS-13 	Digi-Key	DMTH6016LPS-13DICT-ND						
Q_NFET_Dual_AO4826	Q_NFET_DUAL_8PIN		AO4826	Standard	Standard	8-SOIC	8		8-SOIC-4mm-N	"Mosfet, Dual N Channel"				60	6.3A		Alpha & Omega	AO4826	Digi-Key	785-1061-2-ND	Diodes Inc.	DMN6040SSD-13	Digi-Key	DMN6040SSD-13DICT-ND	Flex_SON8_3.3x3.3_DQG8	
Q_NFET_Dual_SI6954	Q_NFET_DUAL_8PIN		SI6954ADQ-T1-E3	Standard	Standard	8-TSSOP	8		TSSOP-ST8_N	"Mosfet, Dual N Channel"				30V	3.1A		Vishay	SI6954ADQ	Digi-Key	SI6954ADQ-T1-E3CT-ND						
Q_NFET_BSC070N10NS5ATMA1	Q_NFET_8PIN		BSC070N10NS5ATMA1	Standard	Standard	8-PowerTDFN	8		SM_8-PowerTDFN	MOSFET N-CH 100V 80A TDSON-8				100V	80A	2.5W (Ta), 83W (Tc)	Infineon Technologies	BSC070N10NS5ATMA1	Digi-Key	BSC070N10NS5ATMA1CT-ND	Infineon Technologies	BSC098N10NS5ATMA1	Digi-Key	BSC098N10NS5ATMA1CT-ND		
Q_NFET_FDBL86361-F085	Q_NFET_9PIN		FDBL86361-F085	Standard	Standard	PSOF8	9		SM_PSOF8	MOSFET N-CH 80V 300A PSOF8			1.4mR	80V	300A	429W	ON Semiconductor	FDBL86361-F085	Digi-Key	FDBL86361-F085CT-ND						
Q_NFET_FDBL9406L-F085	Q_NFET_9PIN		FDBL9406L-F085	Standard	Standard	PSOF8	9		SM_PSOF8	MOSFET N-CH 40V 240A PSOF8			1.4mOhm	40V	240A	300W	ON Semiconductor	FDBL9406L-F085	Digi-Key	FDBL9406L-F085OSCT-ND						
Q_NFET_FDD3N40_DPAK	Q_NFET_3pin		FDD3N40	Standard	Standard	DPAK	3		SM_DPAK	"Mosfet, N Channel"				400V			Fairchild	FDD3N40TM	Digi-Key	FDD3N40TMCT-ND						
Q_NFET_NDS351AN	Q_NFET_3pin		NDS351AN	Standard	Standard	SOT23-3	3		SM_SOT23_GATE_SOURCE_DRAIN	"Mosfet, N-Channel,  Logic Level"				30V	1.4A		Fairchild	NDS351AN	Digi-Key	NDS351ANCT-ND						
Q_NFET_NTD20N03L27T4G_DPAK	Q_NFET_3pin_134		NTD20N03L27T4G	Standard	Standard	DPAK	3		SM_DPAK	"Mosfet, N Channel"				30V	20A	74W	ON	NTD20N03L27T4G	Digi-Key	NTD20N03L27T4GOSCT-ND					SM_DPAK_TO-252-Heatsink	
Q_NFET_SIR626DP-T1-RE3	Q_NFET_8PIN		SIR626DP-T1-RE3	Standard	Standard	8-PowerTDFN	8		SM_8-PowerTDFN	MOSFET N-CH 60V 100A POWERPAKSO			1.4 mOhm	60V	100A	104W	Diodes Inc.	SIR626DP-T1-RE3	Digi-Key	SIR626DP-T1-RE3CT-ND						
Q_NFET_SQS484ENW	Q_NFET_8pin		SQS484ENW-T1_GE3	Standard	Standard	PowerPAK 1212-8	8		8-DFN-33x33	MOSFET N-CH 40V 16A POWERPAK1212			8mOhm	40V	16A	62.5W	Vishay Siliconix	SQS484ENW-T1_GE3	Digi-Key	SQS484ENW-T1_GE3CT-ND						
Q_NFET_SSM3K341R	Q_NFET_SMALL		SSM3K341R	Standard	Standard	SOT23-3	3		SM_SOT-23F	MOSFET N-CH 60V 6A 				60V	6A	1.2W	Toshiba Semiconductor and Storage	"SSM3K341R,LF"	Digi-Key	SSM3K341RLFCT-ND						
Q_NFET_SSM6N57NU_6WDFN_EP	Q_NFET_DUAL_6PIN_EP		"SSM6N57NU,LF "	Standard	Standard	6WDFN-EP	6		SM_6-WDFN-EP-D1D2	MOSFET 2N-CH 30V 4A UDFN6				30V	4A	1W	Toshiba Semiconductor and Storage	"SSM6N57NU,LF"	Digi-Key	SSM6N57NULFCT-ND						
Q_NFET_STD18NF03L_DPAK	Q_NFET_3pin_134		STD18NF03L	Standard	Standard	DPAK	3		SM_DPAK	"Mosfet, N Channel"				30V	17A		STMicroelectronics	STD18NF03L	Digi-Key	497-7961-1-ND					SM_DPAK_TO-252-Heatsink	
Q_NFET_STL18N65M5_8POWERVDFN	Q_NFET_8PIN		STL18N65M5	Standard	Standard	8-PowerVDFN	8		PowerFlat_5x6	MOSFET N-CH 650V POWERFLAT5X6				650V	15A	57W	STMicroelectronics	STL18N65M5	Digi-Key	497-13967-2-ND						
Q_NFET_TPN8R903NL	Q_NFET_8PIN		TPN8R903NL	Standard	Standard	8-PowerVDFN	8		8-PowerVDFN	"Mosfet, N Channel"				30V	20A		Toshiba	"TPN8R903NL,LQ"	Digi-Key	TPN8R903NLLQTR-ND					Flex_SON8_3.3x3.3_DQG8	
Q_NPN_2N3904	Q_NPN		2N3904	Standard	Standard	SOT23-3	3		SM_SOT23_BASE_EMITTER_COLLECTOR	"Transistor, NPN, Small Signal"							On Semiconductor	SMMBT3904LT1G	Digi-Key	MMBT3904-FDICT-ND	Diodes Inc.	MMBT3904-7-F	Digi-Key	MMBT3904-FDITR-ND		
Q_NPN_DAR_MJD6039_DPAK	Q_NPN_DAR		MJD6039	Standard	Standard	DPAK	3		SM_BJT_DPAK	Transistor NPN Darlington				80V		20W	ON Semiconductor	MJD6039T4G	MOUSER	863-MJD6039T4G						
Q_NPN_DAR_MMBTA28_SOT23	Q_NPN_DAR		MMBTA28	Standard	Standard	SOT23-3	3		SM_SOT23_BASE_EMITTER_COLLECTOR	Transistor NPN Darlington							Diodes Inc.	MMBTA28-7-F	Digi-Key	MMBTA28-FDICT-ND						
Q_NPN_DSC2C01SOL_SOT23	Q_NPN		DSC2C01SOL	Standard	Standard	SOT23-3	3		SM_SOT23_BASE_EMITTER_COLLECTOR	"Transistor, NPN, Small Signal"				100V C TO E			Panasonic	DSC2C01S0L	Digi-Key	DSC2C01S0LCT-ND						
Q_NPN_DTC144EMT2L	Q_DTC144E		DTC144EMT2L	Standard	Standard	SOT-723	3		SM_SOT723	"Transistor, NPN, Bias Resistor Built-in"							Rohm Semiconductor	DTC144EMT2L	Digi-Key	DTC144EMT2LTR-ND						
Q_NPN_MMBT4401L	Q_NPN		MMBT4401L	Standard	Standard	SOT23-3	3		SM_SOT23_BASE_EMITTER_COLLECTOR	"Transistor, NPN, Switching"							On Semiconductor	MMBT4401LT1G	Digi-Key	MMBT4401LT1GOSTR-ND						
Q_NPN_PNP_MMDT3946_SOT363	Q_NPN_PNP		MMDT3946	Standard	Standard	SOT-363	6			"Transistor Pair, NPN and PNP"				40V	200mA	200mW	Diodes Inc.	MMDT3946-7-F	Digi-Key	MMDT3946-FDICT-ND	ON	MBT3946DW1T1G	Digi-Key	MBT3946DW1T1GOSCT-ND		
Q_PFET_60V_3A_SOT23-6	Q_PFET_6PIN		FDC5614P	Standard	Standard	SOT23-6	6			"Mosfet, P Channel"				60V	3A		Fairchild	FDC5614P	Digi-Key	FDC5614PCT-ND	Diodes Inc.	ZXMP6A17E6TA	Digi-Key	ZXMP6A17E6CT-ND		
Q_PFET_60V_8-DFN	Q_PFET_8PIN		NTTFS5116PLTAG	Standard	Standard	8-DFN	8		8-DFN-33x33	"Mosfet, P Channel"				60V	5.7A		On Semiconductor	NTTFS5116PLTAG	Digi-Key	NTTFS5116PLTAGOSCT-ND	Fairchild	FDMC5614P	Digi-Key	FDMC5614PCT-ND	Flex_SON8_3.3x3.3_DQG8	
Q_PFET_AO3407A	Q_PFET_3PIN_A		AO3407A	Standard	Standard	SOT23-3	3		SM_SOT23_HIDENSITY_G_S_D	MOSFET P-CH 30V 4.3A SOT23				30V	4.3A	1.4A	Alpha & Omega	AO3407A	Digi-Key	785-1006-1-ND						
Q_PFET_AO4421	Q_PFET_8PIN		AO4421	Standard	Standard	8-SOIC	8		8-SOIC-4mm-N	"Mosfet, P Channel"				60V	6.2A		Alpha & Omega	AO4421	Digi-Key	785-1025-6-ND						
Q_PFET_AO6405	Q_PFET_6PIN		AO6405	Standard	Standard	TSOP-6	6		SM_TSOP-6	MOSFET P-CH 30V 5A 6TSOP				30V	5A		Alpha & Omega	AO6405	Digi-Key	785-1072-1-ND						
Q_PFET_AO6409	Q_PFET_6PIN_B		AO6409A	Standard	Standard	TSOP-6	6		SM_TSOP-6	"Mosfet, P Channel"				20V	5.5A		Alpha & Omega	AO6409A	Digi-Key	785-1598-1-ND					Flex_SON8_3.3x3.3_DQG8	
Q_PFET_AO6409A	Q_PFET_6PIN_B		AO6409A	Standard	Standard	TSOP-6	6		SM_TSOP-6	"Mosfet, P Channel"							Alpha & Omega	AO6409A	Digi-Key	785-1598-1-ND						
Q_PFET_AOD4185	Q_PFET_3PIN_134		AOD4185	Standard	Standard	TO-252 (D-Pak)	3		SM_DPAK	MOSFET P-CH 40V 40A TO252			15mOhm	40V	40A	2.5W	Alpha & Omega	AOD4185	Digi-Key	785-1222-1-ND						
Q_PFET_AON7401	Q_PFET_8PIN		AON7401	Standard	Standard	8-DFN	8		8-DFN_3x3	"Mosfet, P Channel"				30V	12A		Alpha & Omega	AON7401	Digi-Key	785-1302-2-ND					Flex_SON8_3.3x3.3_DQG8	
Q_PFET_BSS84_SOT23	Q_PFET_SMALL		BSS84	Standard	Standard	SOT23-3	3		SM_SOT23_GATE_SOURCE_DRAIN	"Mosfet, P Channel, Small Signal"							Fairchild	BSS84	Digi-Key	BSS84CT-ND	Diodes Inc.	BSS84TA	Digi-Key	BSS84ZXCT-ND	Flex_SOT-23-3_GATE_SOURCE_DRAIN	
Q_PFET_DMP3008SFG	Q_PFET_8PIN		DMP3008SFG	Standard	Standard	WDFN-8	8		SM_WDFN-8	MOSFET P-CH 30V 8.6A POWERDI 				30V	8.6A	900mW	Diodes Inc.	DMP3008SFG-7 	Digi-Key	DMP3008SFG-7DICT-ND						
Q_PFET_DMP4025LSD	Q_PFET_DUAL_8PIN		DMP4025LSD	Standard	Standard	8-SOIC	8		SM_SOIC-8-4mm-M	MOSFET 2P-CH 40V 6.9A 8SO 				40V	6.9A	1.8W	Diodes Inc.	DMP4025LSD-13 	Digi-Key	DMP4025LSD-13DICT-ND						
Q_PFET_DMP4025SFG	Q_PFET_8PIN		DMP4025SFG	Standard	Standard	WDFN-8	8		SM_WDFN-8	MOSFET P-CH 40V 4.65A POWERDI				40V	4.65A	810mW	Diodes Inc.	DMP4025SFG-13 	Digi-Key	DMP4025SFG-13DICT-ND 						
Q_PFET_DMP4047LFDE	Q_PFET_6PIN		DMP4047LFDE	Standard	Standard	6-UDFN	6		SM_DFN2020-6_TYPEE	MOSFET P-CH 40V 3.3A U-DFN2020				40V	3.3A	700mW	Diodes Inc.	DMP4047LFDE	Digi-Key	DMP4047LFDE-7DICT-ND						
Q_PFET_DMP4065S_SOT23	Q_PFET_SMALL		DMP4065S	Standard	Standard	SOT23-3	3		SM_SOT23_GATE_SOURCE_DRAIN	MOSFET P-CH 40V 2.4A SOT23				40V	2.4A	720mW	Diodes Incorporated	DMP4065S-7	Digi-Key	DMP4065S-7DICT-ND					Flex_SOT-23-3_GATE_SOURCE_DRAIN	
Q_PFET_FDC6506P	Q_PFET_DUAL_6PIN_A		FDC6506P	Standard	Standard	SOT23-6	6		SM_SUPERSOT-6	MOSFET 2P-CH 30V 1.8A SSOT6				30V	1.8A	700mW	On Semiconductor	FDC6506P	Digi-Key	FDC6506PCT-ND						
Q_PFET_NFET_20V_3.6A_SOT23-6	Q_PFET_NFET_6PIN		DMC2038LVT	Standard	Standard	SOT23-6	6		SM_SOT23-6	"Mosfet, P Channel and N Channel"				20V	3.6A		Diodes Inc.	DMC2038LVT	Digi-Key	DMC2038LVT-7DICT-ND						
Q_PFET_NTA415_SOT416	Q_PFET_SMALL		NTA4151PT1G	Standard	Standard	SOT416	3		SM_SOT416_GATE_SOURCE_DRAIN	MOSFET P-CH 20V 0.76A SOT-416							ON Semiconductor	NTA4151PT1G	Digi-Key	NTA4151PT1GOSCT-ND						
Q_PFET_RSC002P03T316	Q_PFET_3PIN_ESD		RSC002P03T316	Standard	Standard	SOT23-3	3		SM_SOT23_GATE_SOURCE_DRAIN	MOSFET P-CH 30V 0.25A SOT23			1.4mOhm	30V	0.25A	0.2W	Rohm	RSC002P03T316	Digi-Key	RSC002P03T316CT-ND						
Q_PFET_SI7129DN	Q_PFET_8PIN		SI7129DN-T1-GE3	Standard	Standard	PowerPAK 1212-8	8		8-DFN-33x33	"Mosfet, P Channel"				30V	35A		Vishay Siliconix	SI7129DN-T1-GE3	Digi-Key	SI7129DN-T1-GE3TR-ND					Flex_SON8_3.3x3.3_DQG8	
Q_PFET_SI7611DN-T1-GE3	Q_PFET_8PIN		SI7611DN-T1-GE3	Standard	Standard	PowerPAK 1212-8	8		8-DFN-33x33	MOSFET P-CH 40V 18A 1212-8			25mOhm	40V	18A	3.7W	Vishay Siliconix	SI7611DN-T1-GE3	Digi-Key	SI7611DN-T1-GE3CT-ND					Flex_SON8_3.3x3.3_DQG8	
Q_PFET_SIS443DN	Q_PFET_8pin		SIS443DN-T1-GE3	Standard	Standard	PowerPAK 1212-8	8		8-DFN-33x33	MOSFET P-CH 40V 35A PPAK 1212-8			11.7mOhm	40V	35A	3.7W	Vishay Siliconix	SIS443DN-T1-GE3	Digi-Key	SIS443DN-T1-GE3CT-ND						
Q_PFET_SUD50P06-15-GE3	Q_PFET_3PIN_134		SUD50P06-15-GE3	Standard	Standard	TO-252 (D-Pak)	3		SM_DPAK	MOSFET P-CH 60V 50A TO-252			15mOhm	60V	50A	2.5W	Vishay Siliconix	SUD50P06-15-GE3	Digi-Key	SUD50P06-15-GE3CT-ND						
Q_PFET_SQS401EN-T1-GE3	Q_PFET_8PIN		SQS401EN-T1-GE3	Standard	Standard	PowerPAK 1212-8	8		8-DFN-33x33	MOSFET P-CH 40V 16A 1212-8			29mOhm	40V	16A	62.5W	Vishay Siliconix	SQS401EN-T1-GE3	Digi-Key	SQS401EN-T1_GE3CT-ND					Flex_SON8_3.3x3.3_DQG8	
Q_PFET_SQ3419	Q_PFET_6PIN		SQ3419EV	Standard	Standard	6-TSOP	6		SM_TSOP-6	MOSFET P-CH 40V 7.4A 6TSOP			58mOhm	40V	6.9A	5W	Vishay Siliconix	SQ3419EV-T1_GE3	Digi-Key	SQ3419EV-T1_GE3CT-ND					flex_TSOP-6	
Q_PFET_SQJ409	Q_PFET_8PIN		SQJ409EP-T1_GE3	Standard	Standard	PowerPAK SO-8L	8		SM_POWERPAK-SO-8L	MOSFET P-CH 40V 60A POWERPAKSO-8				40V	60A		Vishay Siliconix	SQJ409EP-T1_GE3	Digi-Key	SQJ409EP-T1_GE3CT-ND						
Q_PNP_2N3906	Q_PNP		2N3906	Standard	Standard	SOT23-3	3		SM_SOT23_BASE_EMITTER_COLLECTOR	"Transistor, PNP, Switching"							Diodes Inc.	MMBT3906-7-F	Digi-Key	MMBT3906-FDICT-ND						
Q_PNP_MMBT2907AL	Q_PNP		MMBT2907	Standard	Standard	SOT23-3	3		SM_SOT23_BASE_EMITTER_COLLECTOR	"Transistor, PNP, Switching"							On Semiconductor	MMBT2907ALT1G	Digi-Key	MMBT2907ALT1GOSTR-ND						
Q_PNP_MMBT4403L	Q_PNP		MMBT4403L	Standard	Standard	SOT23-3	3		SM_SOT23_BASE_EMITTER_COLLECTOR	"Transistor, PNP, Switching"							On Semiconductor	MMBT4403LT1G	Digi-Key	MMBT4403LT1GOSTR-ND						
Q_2PNP_RN2507	Q_2PNP_RN2507		RN2507	Standard	Standard	SOT-753	5		SM_SOT753	TRANS 2PNP PREBIAS 0.3W SMV				50V	100mA	300mW	Toshiba Semiconductor and Storage	RN2507(TE85L,F)	Digi-Key	RN2507(TE85LF)CT-ND					Flex_SM_SOT753	
Q_2PNP_RN2607	Q_2PNP_RN2607		RN2607	Standard	Standard	SOT-457	5		SM_SOT457	TRANS 2PNP PREBIAS 0.3W SM6				50V	100mA	300mW	Toshiba Semiconductor and Storage	RN2607(TE85L,F)	Digi-Key	RN2607(TE85LF)CT-ND					Flex_SM_SOT457	
