Part Number	Library Ref	Library Path	Comment	Component Kind	Component Type	PACKAGE	Pin Count	Footprint Path	Footprint Ref	Description	Material	Tolerance	Value	VOLTAGE	CURRENT	WATTAGE	Manufacturer 1	Manufacturer Part Number 1	Supplier 1	Supplier Part Number 1	Manufacturer 2	Manufacturer Part Number 2	Supplier 2	Supplier Part Number 2	Footprint Ref 2	Footprint Path 2
U_74AHC1G08	74AHC1G08		74AHC1G08	Standard	Standard	SC70-5	5		SM_SC70-5	"I.C., Single AND Gate"							Texas Instruments	SN74AHC1G08QDCKRQ1	Digi-Key	296-32228-1-ND						
U_74AUP1T14	U_74AUP1G14		74AUP1T14	Standard	Standard	SC70-5	5		SM_SC70-5	IC INVERTER 1CH SC70-5							Texas Instruments	SN74AUP1T14DCKR	Digi-Key	296-27392-1-ND	Diodes Incorporated	74AUP1G14SE-7	Digi-Key	74AUP1G14SE-7DICT-ND	SM_SOT-353	
U_74HC08	U_74HC08		74HC08	Standard	Standard	TSSOP-14	14		SM_PW14-M	IC GATE AND 4CH 2-INP 14-TSSOP							Texas Instruments	SN74HC08PWR	Digi-Key	296-8210-1-ND						
U_74HC14	U_74HC14		74HC14	Standard	Standard	TSSOP-14	14		SM_PW14-M	IC HEX SCHMITT-TRIG INV 14-TSSOP							Texas Instruments	SN74HC14PWR	Digi-Key	296-8234-1-ND						
U_74HC74	U_74HC74		74HC74	Standard	Standard	TSSOP-14	14		SM_PW14-M	IC D-TYPE POS TRG DUAL 14TSSOP							Texas Instruments	SN74HC74PWR	Digi-Key	296-8372-1-ND						
U_74LVC00ABQ	U_74LVC00ABQ		74LVC00ABQ	Standard	Standard	DHVQFN14	14		SM_DHVQFN14	IC GATE NAND 4CH 2-INP 14DHVQFN							Nexperia USA Inc.	"74LVC00ABQ,115"	Digi-Key	1727-6947-1-ND						
U_74LVC2G00_8VSSOP	U_74LVC2G00		74LVC2G00	Standard	Standard	US8	8		SM_VSSOP-8_(2x3mm)	IC GATE NAND 2CH 2-INP 8VSSOP							Nexperia USA Inc.	"74LVC2G00DC,125"	Digi-Key	1727-5984-1-ND	Texas Instruments	SN74LVC2G00DCUR	Digi-Key	296-13258-1-ND		
U_74LVC2G04_SOT-363	U_74LVC2G04		74LVC2G04	Standard	Standard	SOT-363	6		SM_SC70-6	IC INVERTER 2CH 2-INP SOT-363							Nexperia USA Inc.	"74LVC2G04GW,125"	Digi-Key	1727-4032-1-ND	Diodes Incorporated	74LVC2G04DW-7	Digi-Key	74LVC2G04DW-7DICT-ND	SM_SC70-6_M	
U_78L05A-SOIC	U_LM2931		78L05A	Standard	Standard	8-SOIC	8		SM_SOIC-8-4mm-N	IC Linear Reg 5.0V			5.0V	5.0V	100mA		Texas Instruments	UA78L05ACDR	Digi-Key	296-1364-1-ND	On	MC78L05ACDR2G	Digi-Key	MC78L05ACDR2GOSCT-ND		
U_79L12A-SOIC	U_79Lxx_SOIC8		MC79L12A	Standard	Standard	8-SOIC	8		SM_SOIC-8-4mm-N	IC REG LINEAR -12V 100MA 8SOIC			-12V	-12V	100mA		ON	MC79L12ACDR2G	Digi-Key	MC79L12ACDR2GOSCT-ND	Texas Instruments	MC79L12ACDR	Digi-Key	296-31679-1-ND		
U_8230C_TSSOP	Neotec 8230C		Neotec 8230C	Standard	Standard	8-TSSOP	8		TSSOP-ST8_N	EEPROM							Neotec	TF2929PQ(8230C)							Flex_TSOP65P640-8AM	
U_AP7381-33SA-7_SOT23	U_VREG_3pin_1in2out3gnd		AP7381-33SA-7	Standard	Standard	SOT-23	3		SM_SOT23_123	IC VREG 3.3V				3.3V	100mA		Diodes	AP7381-33SA-7	Mouser	621-AP7381-33SA-7						
U_AP7383-33W5-7_SOT23-5_EN	U_AP7383_SOT23-5_EN		AP7383-33W5-7	Standard	Standard	SOT-23-5	5		SM_SOT-23-5	IC VREG 3.3V w EN				3.3V	100mA		Diodes	AP7383-33W5-7	Digi-Key	AP7383-33W5-7-ND						
U_AL5809-20mA	U_AL5809		20mA CC	Standard	Standard	PowerDI123	2		SM_DIODE_POWERDI123-12	IC LED DRVR LIN PWM 20MA PDI12				60V	0.02A		Diodes	AL5809-20P1-7	Digi-Key	AL5809-20P1-7DICT-ND						
U_AL5809-30mA	U_AL5809		30mA CC	Standard	Standard	PowerDI123	2		SM_DIODE_POWERDI123-12	30mA 60V Two Terminal Constant Current LED Driver PowerDI				60V	0.03A		Diodes	AL5809-30P1-7	Digi-Key	AL5809-30P1-7DICT-ND						
U_AL5809-40mA	U_AL5809		40mA CC	Standard	Standard	PowerDI123	2		SM_DIODE_POWERDI123-12	40mA 60V Two Terminal Constant Current LED Driver PowerDI				60V	0.04A		Diodes	AL5809-40P1-7	Digi-Key	AL5809-40P1-7DICT-ND						
U_AL5809-50mA	U_AL5809		50mA CC	Standard	Standard	PowerDI123	2		SM_DIODE_POWERDI123-12	50mA 60V Two Terminal Constant Current LED Driver PowerDI				60V	0.05A		Diodes	AL5809-50P1-7	Digi-Key	AL5809-50P1-7DICT-ND						
U_AL5809-60mA	U_AL5809		60mA CC	Standard	Standard	PowerDI123	2		SM_DIODE_POWERDI123-12	60mA 60V Two Terminal Constant Current LED Driver PowerDI				60V	0.06A		Diodes	AL5809-60P1-7	Digi-Key	AL5809-60P1-7DICT-ND						
U_AL5809-90mA	U_AL5809		90mA CC	Standard	Standard	PowerDI123	2		SM_DIODE_POWERDI123-12	90mA 60V Two Terminal Constant Current LED Driver PowerDI				60V	0.09A		Diodes	AL5809-90P1-7	Digi-Key	AL5809-90P1-7DICT-ND						
U_AL5809-150mA	U_AL5809		150mA CC	Standard	Standard	PowerDI123	2		SM_DIODE_POWERDI123-12	150mA 60V Two Terminal Constant Current LED Driver PowerDI				60V	0.15A		Diodes	AL5809-150P1-7	Digi-Key	AL5809-150P1-7DICT-ND						
U_AL8806	U_AL8806		AL8806	Standard	Standard	8-TSSOP-EP	8		SM_8-TSSOP_EP	IC LED DRVR OFFL DIM 1.5A 8MSOP 				36V	1.5A		Diodes	AL8806MP8-13	Digi-Key	AL8806MP8-13DICT-ND						
U_AL8806_SOT23-5	U_AL8806_SOT23-5		AL8806_SOT23-5	Standard	Standard	SOT-23-5	5		SM_SOT-23-5	IC LED DRIVER RGLTR DIM 1A SOT25			36V	36V	1A		Diodes	AL8805W5-7	Digi-Key	AL8805W5-7DICT-ND						
U_AL8860	U_AL8806		AL8860	Standard	Standard	8-TSSOP-EP	8		SM_8-TSSOP_EP	IC LED DRVR OFFL DIM 1.5A 8MSOP				40V	1.5A		Diodes	AL8860MP-13	Digi-Key	AL8860MP-13DICT-ND						
U_AL8860_SOT23-5	U_AL8806_SOT23-5		AL8860_SOT23-5	Standard	Standard	SOT-23-5	5		SM_SOT-23-5	IC LED DRIVER RGLTR DIM 1A SOT25				40V	1A		Diodes	AL8860WT-7	Digi-Key	AL8860WT-7DICT-ND						
U_AOZ1282CI	U_AOZ1282CI		AOZ1282CI	Standard	Standard	SOT23-6	6		SM_SOT23-6	IC REG BUCK ADJ 1.2A SOT23-6				ADJ	1.2A		Alpha & Omega	AOZ1282CI	Digi-Key	785-1613-1-ND					Flex_SOT23-6	
U_AP2125N	U_AP2125N		AP2125N-3.3	Standard	Standard	SM_SOT23-3	3		SM_SOT23-3	3.3V Linear Regulator 300mA		2%		3.3V	300mA		Diodes	AP2125N-3.3TRG1	Digi-Key	AP2125N-3.3TRG1DICT-ND						
U_AP2141W	U_AP2141W		AP2141W	Standard	Standard	SOT23-5	3		SOT23-5	USB Switch 500mA				5V	500mA		Diodes	AP2141WG	Digi-Key	AP2141WGDICT-ND						
U_AS4C4M16D1A	U_AS4C4M16D1A-66		AS4C4M16D1A	Standard	Standard	66-TSOP_0.65M_PITCH	66		66-TSOP	SDRAM 4Mx16bit							Alliance Memory	AS4C4M16D1A-5TCN	Digi-Key	1450-1290-ND						
U_ATMEGA328PB-AU	U_ATMEGA328P		ATMEGA328PB	Standard	Standard	32-TQFP	32		SM_TQFP-32-L	IC MCU 8BIT 32KB FLASH 32TQFP							Atmel	ATMEGA328PB-AU	Digi-Key	ATMEGA328PB-AU-ND						
U_ATXMEGA16C4	U_ATXMEGA16C4		ATXmega16C4	Standard	Standard	44-TQFP_0.8MM_PITCH	44		44-TQFP_0.8MM_PITCH	Atmel Microcontroller							Atmel	ATXMEGA16C4-AU	Digi-Key	ATXMEGA16C4-AU-ND						
U_AUIPS7111S	U_AUIPS7111S		AUIPS7111S	Standard	Standard	PG-TO263-5	5		SM_PG-TO263-5	IC DVR CURRENT SENSE 1CH D2PAK-5			6mOhm	50V	10A		Infineon Technologies	AUIPS7111STRL	Digi-Key	AUIPS7111STRLCT-ND						
U_BD5228G-TR	U_BD5xxG_volt_supervisor		2.8V Supervisor	Standard	Standard	SC-74A(SOT-753)	5		SM_SC-74A_(SOT-753)	IC DETECTOR VOLT 2.8V ODRN 5SSOP				2.8V			Rohm Semiconductor	BD5228G-TR	Digi-Key	BD5228GCT-ND						
U_BQ24195	U_BQ24195		BQ24195	Standard	Standard	QFN-24	25		RGE24-2700X2700TP	I2C Controlled 4.5A Single Cell USB/Adapter Charger with Boost							Texas Instruments	BQ24195RGET	Digi-Key	296-35048-1-ND						
U_BQ24295	U_BQ24295		BQ24295	Standard	Standard	QFN-24	25		RGE24-2700X2700TP	I2C Controlled 3A Single Cell USB/Adapter Charger with Boost							Texas Instruments	BQ24295RGET	MOUSER	595-BQ24295RGET						
U_BQ25895MRTW	U_BQ25895		BQ25895	Standard	Standard	QFN-24	25		RGE24-2700X2700TP	I2C Controlled Single Cell 5-A Fast Charger							Texas Instruments	BQ25895MRTWR	Digi-Key	296-42447-1-ND	Texas Instruments	BQ25895MRTWT	Digi-Key	296-42470-1-ND		
U_BQ294700	BQ294700		BQ294700	Standard	Standard	WSON-8	8		DSG8-1600X900TP	Lithium ion protection IC							Texas Instruments	BQ294700	Digi-Key	296-34984-1-ND						
U_CC2640F128RGZT	U_CC26xxF128RGZT		CC2640 QFN48 7x7	Standard	Standard	QFN-48	48		SM_QFN-48_7x7	Bluetooth SoC				3.8V			Texas Instruments	CC2640F128RGZT	Digi-Key	296-39655-6-ND						
U_CC2640F128RSMR	U_CC26xxF128RSMR		CC2640 QFN32 4x4	Standard	Standard	QFN-32	32		SM_QFN-32_4x4	Bluetooth SoC				3.8V			Texas Instruments	CC2640F128RSMR	Digi-Key	296-41116-1-ND						
U_CY7C65632-48AXC	U_CY7C65632-48		CY7C65632-48AXC	Standard	Standard	48-TQFP	48		48-TQFP-EP	4-port USB 2.0 Hub Controller							Cypress Semiconductor	CY7C65632-48AXC	Digi-Key	CY7C65632-48AXC-ND						
U_CY7C65634-48AXC	U_CY7C65634-48		CY7C65634-48AXC	Standard	Standard	48-TQFP	48		48-TQFP-EP	2-port USB 2.0 Hub Controller							Cypress Semiconductor	CY7C65634-48AXC	Digi-Key	CY7C65634-48AXC-ND						
U_CY8C27243-24PVI	U_CY8C27243-24PVI		CY8C27243-24PVI	Standard	Standard	SSOP-20	20		CYP-PVX20_N	"I.C., Microcontroller"							Cypress Semiconductor	CY8C27243-24PVXI	Digi-Key	428-1594-ND						
U_DCDC_5A_SIP_OKX-T/5-D12N	U_DCDC_DOSA_SIP		OKX-T/5-D12N	Standard	Standard	5-SIP	5		DCDC_DOSA_SIP	DC-DC CONVRT 0.7525-5.5V 5A 5SIP				0.7525-5.5V	5A	25W	Murata	OKX-T/5-D12N-C	Digi-Key	811-2622-ND						
U_DCDC_5A_SMT_OKY-T/5-D12N	U_DCDC_DOSA_SMT		OKY-T/5-D12N	Standard	Standard	5-SMD Module	5		SM_DCDC_DOSA_SMT	DC-DC CONVRT 0.75-5.5V 5A 5-SMD				0.75-5.5V	5A	25W	Murata	OKY-T/5-D12N-C	Digi-Key	811-1992-1-ND						
U_DCDC_ISO_3Vto5V_1W_SMT	U_DCDC_ISO_5Pin		ISO DCDC 3V/5V 1W	Standard	Standard	5-SMD Module	5		SM_DCDC_ISO_1W	DC-DC CONV ISO 3V/5V 1W				3V/5V	0.2A	1W	Murata	MTE1S0305MC	Digi-Key	811-2829-5-ND	Recom	R1SE-3.305/H2-R	Digi-Key	945-2271-1-ND		
U_DCDC_ISO_5Vto5V_1W_SMT	U_DCDC_ISO_5Pin		ISO DCDC 5V/5V 1W	Standard	Standard	5-SMD Module	5		SM_DCDC_ISO_1W	DC-DC CONV ISO 5V/5V 1W				5V/5V	0.2A	1W	Murata	MTE1S0505MC	Digi-Key	811-2826-5-ND	Recom	R1SE-0505/H2-R	Digi-Key	945-2272-1-ND		
U_DS2431_6TSOC	DS2431		DS2431P+	Standard	Standard	6-TSOC	8		D6+1	EEPROM							Maxim	DS2431P+T&R	Digi-Key	DS2431P+T&RCT-ND					Flex-D6+1	
U_ESD_U_TPD2E001_DRL	U_ESD_TPD2E001		TPD2E001DRL	Standard	Standard	5-SOT-FL	5		SM_DRL5_N	Low-Capacitance 2-Channel ESD-Protection							Texas Instruments	TPD2E001DRLR	Digi-Key	296-21883-1-ND					Flex_TSOP65P640-8AM	
U_ESP32-WROOM-32_16MB	U_ESP32-WROOM		ESP-WROOM-32D (16MB)	Standard	Standard	Module	39		SM_ESP32-WROOM	WIFI MODULE 16M FLASH INT.ANT.							Espressif Systems	ESP-WROOM-32 (16MB)	Digi-Key	1904-1020-1-ND	Espressif Systems	ESP32-WROOM-32D (16MB)	Digi-Key	1904-1025-1-ND		
U_ESP32-WROOM-32U_16MB	U_ESP32-WROOM		ESP32-WROOM-32U (16MB)	Standard	Standard	Module	39		SM_ESP32-WROOM	WIFI MODULE 16M FLASH EXT.ANT.							Espressif Systems	ESP32-WROOM-32U (16MB)	Digi-Key	1904-1028-1-ND						
U_ESP32-WROVER_16MB	U_ESP32-WROVER		ESP32-WROVER (16MB)	Standard	Standard	Module	39		SM_ESP32-WROVER	WIFI MODULE 16M 4M-RAM INT.ANT.							Espressif Systems	ESP32-WROVER (16MB)	Digi-Key	1904-1015-1-ND	Espressif Systems	ESP32-WROVER-E (16MB)	Digi-Key	1965-ESP32-WROVER-E(16MBFLASH)CT-ND		
U_ESP32-WROVER-I_16MB	U_ESP32-WROVER		ESP32-WROVER-I (16MB)	Standard	Standard	Module	39		SM_ESP32-WROVER	WIFI MODULE 16M 4M-RAM EXT.ANT.							Espressif Systems	ESP32-WROVER-I (16MB)	Digi-Key	1904-1017-1-ND						
U_FT232RL	U_FT232RL		FT232RL	Standard	Standard	28-SSOP	28		SM_SSOP-28_M	IC USB FS SERIAL UART 28-SSOP							FTDI	FT232RL-REEL	Digi-Key	768-1007-1-ND						
U_HCNR201-SO8-Wide	U_ISO_LINEAR		HCNR201	Standard	Standard	8-SO	8		SM_SO-08-Wide	IC Linear Opto Isolator							Broadcom	HCNR201-300E	Digi-Key	516-1609-5-ND						
U_INA159	U_INA159		INA159AIDGK	Standard	Standard	MSOP-8	8		SM_DGK8-M	"I.C., Differential Amplifier"							Texas Instruments	INA159AIDGKT	Digi-Key	296-18688-1-ND						
U_INA196	U_INA196		INA196	Standard	Standard	SOT23-5	5		SOT23-5	Current Shunt Monitor IC							Texas Instruments	INA196AIDBVT	Digi-Key	296-17166-2-ND						
U_INA213	U_INA213		INA213BIDCKR	Standard	Standard	SC70-6	6		SM_SC70-6	"I.C., Current Monitor"							Texas Instruments	INA213BIDCKR	Digi-Key	296-40129-1-ND					SM_SC70-6_M	
U_IRS2127S	U_IRS2127		IRS2127SPBF	Standard	Standard	8-SOIC	8		SM_SOIC-8-4mm-N	IC DVR CURRENT SENSE 1CH 8SOIC				20V	290mA		Infineon Technologies	IRS2127SPBF	Digi-Key	IRS2127SPBF-ND						
U_KSZ8794CNX	U_KSZ8794CNX		KSZ8794CNX	Standard	Standard	VFQFV-64	64			4-port Ethernet Switch IC				3.3V			Microchip Technology	KSZ8794CNXCC	Mouser	998-KSZ8794CNXCC						
U_DCDC_ISO_3Vto5V_1W_SMT	U_DCDC_ISO_5Pin		ISO DCDC 3V/5V 1W	Standard	Standard	5-SMD Module	5		SM_DCDC_ISO_1W	DC-DC CONV ISO 3V/5V 1W				3V/5V	0.2A	1W	Murata	MTE1S0305MC	Digi-Key	811-2829-5-ND	Recom	R1SE-3.305/H2-R	Digi-Key	945-2271-1-ND		
U_KSZ8895	U_KSZ8895		KSZ8895MQXCA	Standard	Standard	PQFP-128	128		SM_PQFP-128	5-port Ethernet Switch IC				3.3V			Microchip Technology	KSZ8895MQXCA	Digi-Key	576-4855-ND						
U_L78L33ABUTR	U_78Lxx_3pin_321		L78L33ABUTR	Standard	Standard	SOT89-3	3		SM_SOT89-3	IC REG LDO 3.3V 0.1A SOT89-3			3.3V	3.3V	100mA		STMicroelectronics	L78L33ABUTR	Digi-Key	497-7286-1-ND						
U_L78L05ABUTR	U_78Lxx_3pin_321		U_L78L05ABUTR	Standard	Standard	SOT89-3	3		SM_SOT89-3	IC REG LINEAR 5V 100MA SOT89-3			5.0V	5.0V	100mA		STMicroelectronics	L78L05ABUTR	Digi-Key	497-1181-1-ND						
U_LAN8720A	U_LAN8720A		LAN8720A	Standard	Standard	24-QFN (4x4)	24		SM_QFN-24Pin-EP	IC TXRX ETHERNET 24QFN				1.6 V ~ 3.6 V			Microchip Technology	LAN8720AI-CP-TR	Digi-Key	LAN8720AI-CP-TR-ND						
U_LM158_SOIC-8	U_OPAMP_LMx58		LM158DT	Standard	Standard	SOIC-8	8		SM_SOIC-8-4mm-N	"I.C., Opamp"							ST	LM158DT	Digi-Key	497-6990-1-ND						
U_LM258_8DFN	U_OPAMP_LMx58_EP		LM258QT	Standard	Standard	SOIC-8	8		SM_DFN8_2x2	IC OPAMP GP 1.1MHZ 8DFN							STMicroelectronics	LM258QT	Digi-Key	497-14859-1-ND						
U_LM25085_HVSSOP8	U_LM25085		LM25085	Standard	Standard	8-HVSSOP	9		HVSSOP-8-PowerPad	Buck IC							Texas Instruments	LM25085MY/NOPB	Digi-Key	LM25085MY/NOPBTR-ND						
U_LM2931AD-5.0R2G	U_LM2931		LM2931AD-5.0R2G	Standard	Standard	8-SOIC	8		SM_SOIC-8-4mm-N	IC Linear Reg 5.0V			5.0V	5.0V	100mA		On Semiconductor	LM2931AD-5.0R2G	Digi-Key	LM2931AD-5.0R2GOSCT-ND						
U_LM3409MY	U_LM3409MY		LM3409MY	Standard	Standard	10-MSOP-EP	10		SM_10-MSOP-EP	IC LED DRIVER CTRLR DIM 10MSOP				42V	5A		  Texas Instruments 	LM3409MY/NOPB	Digi-Key	LM3409MY/NOPBCT-ND						
U_LM3478	U_LM3478		LM3478MM	Standard	Standard	8-TSSOP	8		8-TSSOP-3mmWidth	Low-Side N-Channel Controller for Switching Regulator				40V			Texas Instruments	LM3478MM/NOPB	Digi-Key	LM3478MM/NOPBTR-ND						
U_LMV321IDBVR	U_OPAMP_LM321		LMV321IDBVR	Standard	Standard	SOT23-5	5		SOT23-5	IC OPAMP GP 1 CIRCUIT SOT23-5			1.7mV	5.5V			Texas Instruments	LMV321IDBVR	Digi-Key	296-9567-1-ND						
U_LM5118	LM5118		LM5118	Standard	Standard	TSSOP-20	21		MXA20A_N	"I.C., Buck Boost Regulator"							Texas Instruments	LM5118MHX/NOPB	Digi-Key	LM5118MHX/NOPBCT-ND						
U_LMV358LIST 	U_OPAMP_PAIR		LMV358LIST	Standard	Standard	TSSOP-8	8		SM_TSSOP-8-H	IC OPAMP GP 1.3MHZ RRO 8MINISO 			1mV	5.5V			STMicroelectronics	LMV358LIST 	Digi-Key	497-13055-1-ND						
U_LM4120AIM-2.0	U_LM4120		LM4120AIM5-2.0	Standard	Standard	SOT23-5	5		SOT23-5	IC Voltage Reference			2.048V	2.048V			Texas Instruments	LM4120AIM5-2.0/NOPB	Digi-Key	LM4120AIM5-2.0/NOPBCT-ND						
U_LM5088	U_LM5088		LM5088	Standard	Standard	TSSOP-16	16		MXA16A	"I.C., Buck Boost Regulator"							Texas Instruments	LM5088MH-2/NOPB	Digi-Key	LM5088MH-2/NOPB-ND						
U_LM78M05_DPAK	U_78Mxx_DPAK		LM78M05	Standard	Standard	DPAK	3		SM_DPAK	Voltage Regulator				5V	500mA		Texas Instruments	LM78M05CDTX/NOPB	Digi-Key	LM78M05CDTX/NOPBTR-ND						
U_LMV358	U_LMV358		LMV358	Standard	Standard	MSOP-8	8		SM_DGK8-M	"I.C., Dual Op Amp"							Texas Instruments	LMV358IDGKR	Digi-Key	296-13455-1-ND					SM_DGK8-M_alt	
U_LMV431A	LMV431A		LMV431A	Standard	Standard	SOT23-3	3		SM_SOT23-3	"I.C., Shunt Regulator"							Texas Instruments	LMV431AIMFX/NOPB	Digi-Key	LMV431AIMFX/NOPBCT-ND						
U_LT3008ETS8-3.3	U_LT3008_TS8		LT3008ETS8-3.3	Standard	Standard	TSOT-23-8	8		SM_TSOT-23-8	IC REG LDO 3.3V 20MA TSOT23-8				3.3V	20mA		Linear	LT3008ETS8-3.3#TRMPBF	Digi-Key	LT3008ETS8-3.3#TRMPBFCT-ND	Linear	LT3008ITS8-3.3#TRMPBF	Digi-Key	LT3008ITS8-3.3#TRMPBFCT-ND		
U_LT3008ETS8-5	U_LT3008_TS8		LT3008ETS8-5	Standard	Standard	TSOT-23-8	8		SM_TSOT-23-8	IC REG LDO 5V 20MA TSOT23-8				5V	20mA		Linear	LT3008ETS8-5#TRMPBF	Digi-Key	LT3008ETS8-5#TRMPBFCT-ND	Linear	LT3008ITS8-5#TRMPBF	Digi-Key	LT3008ITS8-5#TRMPBFCT-ND		
U_LT3755_WFQFN16	U_LT3755_WFQFN16		LT3755	Standard	Standard	QFN32	16		SM_QFN-32Pin-EP	IC LED DRIVER CTRLR DIM 16QFN			40V	40V			Linear Tech / Analog Devices	LT3755EUD#PBF	Digi-Key	LT3755EUD#PBF-ND						
U_LT3797_WFQFN52	U_LT3797EUKG#PBF		LT3797	Standard	Standard	WFQFN52	52		SM_52-WFQFN EP	IC LED DRIVER CTRLR 52QFN			40V	40V			Linear Tech / Analog Devices	LT3797EUKG#PBF	Digi-Key	LT3797EUKG#PBF-ND						
U_LT6220CS5	U_LT6220CS5		LT6220CS5	Standard	Standard	SOT23-5	5		SOT23-5	IC OPAMP							Linear Technology	LT6220CS5#TRMPBF	Digi-Key	LT6220CS5#TRMPBFTR-ND	Linear Technology	LT6220IS5#TRMPBF	Digi-Key	LT6220IS5#TRMPBFCT-ND		
U_LTC7003I	U_LTC7003		LTC7003	Standard	Standard	MSOP-16-EP	17		SM_MSOP-16-EDP_L	IC GATE DRVR N-CH MOSFET 16 MSOP				60V			Linear Technology	LTC7003IMSE#TRPBF	Digi-Key	LTC7003IMSE#TRPBFCT-ND						
U_MAX31740	U_MAX31740		MAX31740	Standard	Standard	8-TDFN (2x3) Exposed pad	9		SM_DFN8(2x3)-P050_N	IC Fan Speed Controller							Maxim	MAX31740ATA+	Digi-Key	MAX31740ATA+T-ND						
U_MAX3238	U_MAX3238		MAX3238CPWR	Standard	Standard	SM_TSSOP-28	28		SM_TSSOP-28	IC 5/3 TRANSCEIVER RS232							TI	MAX3238CPWR	Digi-Key	296-9598-1-ND						
U_MAX3243	U_MAX3243		MAX3243CPWR	Standard	Standard	SM_TSSOP-28	6		SM_TSSOP-28	IC 3/5 TRANSCEIVER RS232							TI	MAX3243CPWR	Digi-Key	296-6943-1-ND						
U_MAX4544EUT	U_MAX4544		MAX4544EUT	Standard	Standard	SOT23-6	6		SM_SOT23-6	IC SWITCH SPDT SOT23-6							Maxim	MAX4544EUT+T	Digi-Key	MAX4544EUT+TCT-ND					Flex_SOT23-6	
U_MCP65R41	MCP65R41		MCP65R41	Standard	Standard	SOT23-6	6		SM_SOT23-6	"I.C., Comparator with 1.21V Reference"							Microchip Technology	MCP65R41T-1202E/CHY	Digi-Key	MCP65R41T-1202E/CHYCT-ND						
U_MCP65R41-1.2V	U_MCP65R41_SOT23-6		MCP65R41-1.2V	Standard	Standard	SOT23-6	6		SM_SOT23-6	IC COMPARATOR 1.2V REF			1.21V	1.21V			Microchip Technology	MCP65R41T-1202E/CHY	Digi-Key	MCP65R41T-1202E/CHYCT-ND						
U_MCP65R41-2.4V	U_MCP65R41_SOT23-6		MCP65R41-2.4V	Standard	Standard	SOT23-6	6		SM_SOT23-6	IC COMPARATOR 2.4V REF			2.4V	2.4V			Microchip Technology	MCP65R41T-2402E/CHY	Digi-Key	MCP65R41T-2402E/CHYTR-ND						
U_MIC5233-3.3YM5	U_TPS709		MIC5233-3.3	Standard	Standard	SOT23-5	5		SM_SOT-23-5	IC REG LINEAR 3.3V 100MA SOT23-5 				3.3V	100mA		Microchip Technology	MIC5233-3.3YM5-TR 	Digi-Key	576-2778-1-ND						
U_MKL05Z32VFK4	U_MKL05Z32VFK4		MKL05Z	Standard	Standard	QFN24	24		SM_QFN-24Pin-EP_New	IC MCU 32BIT 32KB FLASH 24QFN				3.3V			NXP USA Inc.	MKL05Z32VFK4	Digi-Key	MKL05Z32VFK4-ND						
U_MKL05Z32VFM4	U_MKL05Z32VFM4		MKL05Z	Standard	Standard	QFN32	32		SM_QFN-32Pin-0.5mmPitch	IC MCU 32BIT 32KB FLASH 32QFN				3.3V			NXP Semiconductors	MKL05Z32VFM4	Digi-Key	MKL05Z32VFM4-ND	NXP Semiconductors	MKL05Z32VFM4	Arrow	MKL05Z32VFM4	SM_QFN-32Pin_5x5	
U_MKL05Z32VLC4	U_MKL05Z32VFM4		MKL05Z	Standard	Standard	32-LQFP	32		SM_32-LQFP	IC MCU 32BIT 32KB FLASH 32LQFP				3.3V			NXP Semiconductors	MKL05Z32VLC4	Digi-Key	MKL05Z32VLC4-ND						
U_NU5011A20	U_NU5011A20		20mA CC	Standard	Standard	SOT23	3		SM_SOT23-3	20mA 16V Constant Current LED Driver SOT23				16V	0.02A		Numen Technology	NU5011A20								
U_NCR402U	U_NCR402U		20mA CC	Standard	Standard	TSOP6	6		SM_TSOP-6	IC LED DVR 40V 20MA 6TSOP				40	0.02A		Nexperia USA Inc.	NCR402UH	Digikey	1727-8465-1-ND					Flex_TSOP-6	
U_PCA9306DP	U_PCA9306		PCA9306DP	Standard	Standard	8-TSSOP	8		8-TSSOP-3mmWidth	I2C Level Translator IC							NXP Semiconductors	PCA9306DP	Digi-Key	568-4214-1-ND						
U_PolyZen_5.6V_2.3A	U_PolyZen		PolyZen_5.6V_2.3A	Standard	Standard	3-SMD	3		SM_3-SMD	Polymer Protected Zener Diode			5.6V	5.6V	2.3A		TE Connectivity	ZEN056V230A16LS	Digi-Key	ZEN056V230A16LSCT-ND						
U_RBO40_DPAK	U_RBO40		RBO40-40G	Standard	Standard	D2PAK	4		D2PAK	Over Voltage Protection				12V Nominal	40A		STMicroelectronics	RBO40-40G-TR	Digi-Key	497-3714-2-ND						
U_RT9187CGB	U_RT9187CGB		RT9187CGB	Standard	Standard	SOT23-5	3		SOT23-5	LDO Regulator adj. 600mA				Adjustable	600mA		Richtek	RT9187CGB	Digi-Key	1028-1226-1-ND						
U_RT8462_WQFN16	U_RT8462_WQFN16		RT8462ZQW	Standard	Standard	QFN32	16		SM_QFN-32Pin-EP	IC LED DRIVER CTRLR DIM 16WQFN			36V	36V			Richtek	RT8462ZQW	Digi-Key	1028-1242-1-ND						
U_RT8462_14SOP	U_RT8462_14SOP		U_RT8462	Standard	Standard	14-SOP	14		SM_14-SOP	IC LED DRIVER CTRLR DIM 14SOP			36V	36V			Richtek	RT8462GS	Digi-Key	1028-1161-1-ND						
U_S-8242BAU_TSSOP	S8242		S-8242BAU	Standard	Standard	8-TSSOP	8		TSSOP-ST8_N	Protection IC			4.30V	4.30V			Seiko	S-8242BAU-T8T1G	Mouser	628-S-8242BAU-T8T1G					Flex_TSOP65P640-8AM	
U_S-8242BBF_TSSOP	S8242		S-8242BBF	Standard	Standard	8-TSSOP	8		TSSOP-ST8_N	Protection IC			4.35V	4.35V			Seiko	S-8242BBF-T8T1G	Mouser	628-S-8242BBF-T8T1G					Flex_TSOP65P640-8AM	
U_S-8242BBV_TSSOP	S8242		S-8242BBV	Standard	Standard	8-TSSOP	8		TSSOP-ST8_N	Protection IC			4.25V	4.25V			Seiko	S-8242BBV-T8T1S							Flex_TSOP65P640-8AM	
U_SI8641EC-B-IS1	U_Si8641		SI8641EC-B-IS1	Standard	Standard	16-SOIC	16		SM_SOIC-16-NB_M	DGTL ISO 3.75KV GEN PURP 16SOIC							Silicon Labs	SI8641EC-B-IS1	Digi-Key	336-2089-5-ND						
U_SN74LVC1G3157DBVR	U_SN74LVC1G3157		SN74LVC1G3157	Standard	Standard	SOT23-6	6		SM_SOT23-6	IC SWITCH SPDT SOT23-6							Texas Instruments	SN74LVC1G3157DBVR	Digi-Key	296-14908-1-ND						
U_SN74LVC1G3157DCKR	U_SN74LVC1G3157		SN74LVC1G3157	Standard	Standard	SC70-6	6		SM_SC70-6	IC SWITCH SPDT SC70-6							Texas Instruments	SN74LVC1G3157DCKR	Digi-Key	296-14908-1-ND	Toshiba	"TC7SB3157CFU,LF"	Digi-Key	TC7SB3157CFULFCT-ND	SM_SC70-6_M	
U_SN74LVC2G14	SN74LVC2G14		SN74LVC2G14	Standard	Standard	SC70-6	6		SM/IPC/SC70-6	"I.C., Dual Schmitt Inverter"							Texas Instruments	SN74LVC2G14DCKR	Digi-Key	296-13011-1-ND						
U_STC3100IQT	U_STC3100		STC3100IQT	Standard	Standard	8-DFN	8		SM_DFN8(3x3)-P050_N	IC BATTERY MON W/GAUGE 8-DFN							ST	STC3100IQT	Digi-Key	497-8824-1-ND						
U_STC3100IST	U_STC3100		STC3100	Standard	Standard	8-TSSOP-3mmWidth	8		8-TSSOP-3mmWidth	IC BATTERY MON W/GAUGE 8MSOP							ST	STC3100IST	Digi-Key	497-10526-1-ND						
U_TL431	TL431		TL431	Standard	Standard	SOT23	3		SM_SOT23_123	"I.C., Voltage Reference"							Texas Instruments	TL431IDBZR	Digi-Key	296-17332-1-ND					Flex_SOT-23-3_123	
U_TLIN2029_SOIC8	U_LIN_PHY_8P		TLIN2029DRQ1	Standard	Standard	8-SOIC	8		SM_SOIC-8-4mm-N	IC TRANSCEIVER 1/1 8SOIC				48V			Texas Instruments	TLIN2029DRQ1	Digi-Key	296-50489-1-ND						
U_TLV73312PDBVT	U_TLV73312		TLV73312PDBVT	Standard	Standard	SOT23-5	5		SOT23-5	IC Linear Reg 1.2V			1.2V	1.2V	300mA		Texas Instruments	TLV73312PDBVT	Digi-Key	296-38485-2-ND						
U_TPS2051CDBV	U_TPS2051CDBV		TPS2051CDBV	Standard	Standard	SOT23-5	3		SOT23-5	USB Switch 500mA High Enable				5V	500mA		TI	TPS2051CDBVR	Digi-Key	296-29537-1-ND						
U_TPS25942ARVC	U_TPS25942x		TPS25942ARVC	Standard	Standard	20-WFQFN Exposed Pad(4x3)	21		SM_RVC0020A	IC PWR MGMT EFUSE 2.7-18V 20WQFN							Texas Instruments	TPS25942ARVCT	Digi-Key	296-39565-1-ND						
U_TPS54340DDAR	U_TPS54340		TPS54340DDAR	Standard	Standard	8-SOIC-PP	8		SM_SOIC-8-PP	IC REG BUCK ADJ 3.5A 8SO							Texas Instruments	TPS54340DDAR	Digi-Key	296-35072-1-ND						
U_TPS709	U_TPS709		TPS70933DBVR 	Standard	Standard	SOT23-5	5		SM_SOT-23-5	IC REG LINEAR 3.3V 150MA SOT23-5 			3.3V	3.3V	150mA		Texas Instruments	TPS70933DBVR 	Digi-Key	296-39474-1-ND						
U_TPS92512DGQR	U_TPS92513		TPS92512DGQR	Standard	Standard	10-HVSSOP-EP	10		SM_10-HVSSOP-EP	IC LED CNV CONST CUR 2.5A 10MSOP				42V	2.5A		Texas Instruments	TPS92512DGQR	Digi-Key	296-41002-1-ND						
U_TPS92515DGQR	U_TPS92515		TPS92515DGQR	Standard	Standard	10-HVSSOP-EP	10		SM_10-HVSSOP-EP	IC LED DRVR REG PWM 10MSOP				42V	2.0A		Texas Instruments	TPS92515DGQR	Digi-Key	296-46899-1-ND						
U_TS3USB221	U_TS3USB221		TS3USB221	Standard	Standard	UQFN-10	10		SM_UQFN-10	Analog USB Switch IC				3.6V			Texas Instruments	TS3USB221ARSER	Digi-Key	296-24019-1-ND						
U_TUSB2077A	U_TUSB2077A		TUSB2077APTR	Standard	Standard	LQFP-48	48		SM_LQFP-48	7-port USB Hub IC				3.6V			Texas Instruments	TUSB2077APTR	Digi-Key	296-37871-1-ND						
U_USB2517	U_USB2517		USB2517-JZX-TR	Standard	Standard	QFN64	64		SM_QFN64_9x9mm	7-port USB Hub IC				3.3V			Microchip	USB2517-JZX-TR	Digi-Key	USB2517-JZX-TR-ND						
U_VNC2-32Q1C	U_VNC2-QFN32		VNC2-32Q1C	Standard	Standard	QFN32	64		SM_QFN-32_7X7_L	Vinculum II USB host uart bridge				3.3V			FTDI	VNC2-32Q1C	Mouser	895-VNC2-32Q1C-REEL						
U_VN5T016AH-E	U_VN5-Driver		VN5T016AH	Standard	Standard	HPAK (TO252-7)	8		SM_HPAK	IC DVR HIGH-SIDE 1CH TO252-6			16mOhm	36V	60A		STMicroelectronics	VN5T016AHTR-E	Digi-Key	497-14315-1-ND						
U_W25X40CLSNIG	U_W25X40CLSNIG		W25X40CLSNIG	Standard	Standard	8-SOIC	8		8-SOIC-4mm-M	IC Flash Memory 4M-bit				3.6V			Winbond	W25X40CLSNIG	Digi-Key	W25X40CLSNIG-ND						
U_ZXCT1110	U_ZXCT1110		ZXCT1110W5-7	Standard	Standard	SOT-753	5		SM_SC-74A_(SOT-753)	C CURR MONITOR HIGH SIDE SOT25				2.5V ~ 36V			Diodes Incorporated	ZXCT1110W5-7	Digi-Key	ZXCT1110W5-7DICT-ND						
U_ZXCT1110W5-7	U_ZXCT1110		ZXCT1110W5-7	Standard	Standard	SOT23-5	5		SOT23-5	IC CURR MONITOR HIGH SIDE SOT25							Diodes Incorporated	ZXCT1110W5-7	Digi-Key	ZXCT1110W5-7DICT-ND						
U_ZXTR2105FF	U_ZXTR210		ZXTR2105FF	Standard	Standard	SOT23F	3		SM_SOT-23F	IC REG LINEAR 15MA SOT23-F				5V	15mA		Diodes	ZXTR2105FF-7	Digi-Key	ZXTR2105FF-7DICT-ND					SM_SOT23_123	
U_ZXTR2105FQ	U_ZXTR210		ZXTR2105FQ-7	Standard	Standard	SOT23	3		SM_SOT23_123	IC REG LINEAR 15MA SOT23				5V	89mA		Diodes	ZXTR2105FQ-7	Digi-Key	ZXTR2105FQ-7DICT-ND						
