|RECORD=BOM|VERSION=2|FILENAME=C:\repos\AltGitLib\Templates\PCB4Layer\PCB4Layer.PrjPcb\PCB4Layer.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.07.2020|TIME=17:18:04|CURRENCY=USD|PRODUCTIONQUANTITY=1000|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=2|SUPPLIERSPERSOLUTION=2|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Supplier 2=75!Supplier Part Number 2=142!Supplier Unit Price 2=127!Supplier Subtotal 2=122!Manufacturer 3=102!Manufacturer Part Number 3=169!Manufacturer Lifecycle 3=147!Supplier 3=75!Supplier Part Number 3=142!Supplier Unit Price 3=127!Supplier Subtotal 3=122!Supplier 4=75!Supplier Part Number 4=142!Supplier Unit Price 4=127!Supplier Subtotal 4=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Supplier 2=75!Supplier Part Number 2=142!Supplier Unit Price 2=127!Supplier Subtotal 2=122!Manufacturer 3=102!Manufacturer Part Number 3=169!Manufacturer Lifecycle 3=147!Supplier 3=75!Supplier Part Number 3=142!Supplier Unit Price 3=127!Supplier Subtotal 3=122!Supplier 4=75!Supplier Part Number 4=142!Supplier Unit Price 4=127!Supplier Subtotal 4=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Manufacturer 3=-1!Manufacturer Part Number 3=-1!Manufacturer Lifecycle 3=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1!Supplier 4=-1!Supplier Part Number 4=-1!Supplier Unit Price 4=-1!Supplier Subtotal 4=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Quantity@Base_Variant=-1!Price@Base_Variant=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Manufacturer 3=-1!Manufacturer Part Number 3=-1!Manufacturer Lifecycle 3=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1!Supplier 4=-1!Supplier Part Number 4=-1!Supplier Unit Price 4=-1!Supplier Subtotal 4=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Base_Variant=Base_Variant - Qty!Price@Base_Variant=Base_Variant - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB-Lib.DbLib\CAP_1u_10%_100V_1206_X7R|DESIGNITEMID=CAP_1u_10%_100V_1206_X7R|ITEMSOURCE=PCB-Lib.DbLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 100V X7R 1206|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"CAP CER 1UF 100V X7R 1206"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Component Type=Standard","Database Table Name=CAP_1206#txt","Description=CAP CER 1UF 100V X7R 1206",Footprint=SM/IPC/C_1206,"Ibis Model=","Library Name=PCB-Lib.DbLib","Library Reference=CAP_1u_10%_100V_1206_X7R","Manufacturer 1=AVX Corporation","Manufacturer Part Number 1=12061C105KAT2A",Material=X7R,PACKAGE=1206(3216),"Part Number=CAP_1u_10%_100V_1206_X7R",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-6226-1-ND",Tolerance=10%,Value=1u,VOLTAGE=100V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX再VX INTERCONNECT再VX Connectors再VX/Kyocera再VX Corporation划LCO / AVX再VX Kyocera再VX / KYOCERA再VX (Kyocera)吋HOMSON PASSIVE COMPONENTS吋HOMSON-CSF SEMICONDUCTORS再VX/KYOCERA ASIA匠YOCEREA/AVX再VX - Kyocera再VX (FORMERLY KNOWN(NICHICON)再VX (FORMERLY KNOWN AS NICHICON)匠yocera / AVX吋DK / AVX|MANUFACTURERPARTNO=12061C105KAT2A/2K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-6226-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 100V X7R 1206|RANK=3|AVAILABLEQUANTITY=364255|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44035.6090740741|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.47|Q1=1|L1=US|P2=0.331|Q2=10|L2=US|P3=0.2502|Q3=50|L3=US|P4=0.2179|Q4=100|L4=US|P5=0.16142|Q5=500|L5=US|P6=0.1372|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB-Lib.DbLib\LED_YEL_T1|DESIGNITEMID=LED_YEL_T1|ITEMSOURCE=PCB-Lib.DbLib|STATUS=Unknown|DESCRIPTION=YELLOW LED|USERCOMMENTS=YELLOW LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="YELLOW LED"|COMPONENTPARAMETERS="Comment=YELLOW LED","Component Kind=Standard","Component Type=Standard","Database Table Name=LED#txt","Description=YELLOW LED",Footprint=RH/LED_T1,"Ibis Model=","Library Name=PCB-Lib.DbLib","Library Reference=LED_YEL_T1","Manufacturer 1=Vishay Semiconductor","Manufacturer Part Number 1=TLHY4405",PACKAGE=T-1,"Part Number=LED_YEL_T1",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=751-1144-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERALIASES=Vishay Semiconductors向ISHAY / General Semiconductor向ishay General Semiconductor向ISHAY SEMICONDUCTOR向ishay / Semiconductor向ishay Semiconductor Diodes Division向ishay Semiconductor Opto Division刖eneral Semiconductors刖eneral Semiconductor / Vishay向ishay [General Semiconductor]向ishay [Semiconductors]刖ENERAL SEMI刖ENERAL SEMICOND向ishay/General Semiconductor向ishay / Semiconductors向ishay / Semiconductor - Opto Division向ishay|MANUFACTURERPARTNO=TLHY4405|SUPPLIER=Digi-Key|SUPPLIERPARTNO=751-1144-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED, YELLOW, T-1 (3MM), 10MCD, 594NM; LED Color:Yellow; Bulb Size:T-1 (3mm); Wavelength Typ:594nm; Forward Voltage:2.4V; Forward Current If:20mA; Luminous Intensity:10mcd; LED Mounting:Through Hole; Lens Shape:Round; Packaging:Each ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=2435|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2246079?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44034.7185763889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.56|Q1=1|L1=US|P2=0.402|Q2=10|L2=US|P3=0.2624|Q3=100|L3=US|P4=0.1886|Q4=500|L4=US|P5=0.1476|Q5=1000|L5=US|P6=0.1353|Q6=2500|L6=US|P7=0.123|Q7=5000|L7=US|P8=0.1148|Q8=10000|L8=US|P9=0.1107|Q9=25000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB-Lib.DbLib\R_1k_1%_1206|DESIGNITEMID=R_1k_1%_1206|ITEMSOURCE=PCB-Lib.DbLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/4W 1206|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES SMD 1K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Component Type=Standard","Database Table Name=RES_1206#txt","Description=RES SMD 1K OHM 1% 1/4W 1206",Footprint=SM/IPC/R_1206,"Ibis Model=","Library Name=PCB-Lib.DbLib","Library Reference=R_1k_1%_1206","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC1206FR-071KP",PACKAGE=1206(3216),"Part Number=R_1k_1%_1206",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG1338CT-ND",Tolerance=1%,Value=1k,WATTAGE=0.25W|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)吃AL吃AGEO AMERICA吃AGEO TAIWAN吃AG|MANUFACTURERPARTNO=RC1206FR-071KP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG1338CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=13083|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44034.3877546296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.14|Q1=1|L1=US|P2=0.124|Q2=10|L2=US|P3=0.0476|Q3=100|L3=US|P4=0.02092|Q4=1000|L4=US|P5=0.01807|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
